#############################################################################
# Makefile for building: wwwidgetsplugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 4? 19 15:13:14 2014
# Project:  plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtDesigner" -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"d:\Qt\4.8.4\include\wwwidgets4" -I"..\widgets\qwwbuttonlineedit" -I"..\widgets\qwwclearlineedit" -I"..\widgets\qwwcolorbutton" -I"..\widgets\qwwcolorcombobox" -I"..\widgets\qwwconfigwidget" -I"..\widgets\qwwfilechooser" -I"..\widgets\qwwhuesatpicker" -I"..\widgets\qwwhuesatradialpicker" -I"..\widgets\qwwled" -I"..\widgets\qwwlistnavigator" -I"..\widgets\qwwlistwidget" -I"..\widgets\qwwloginbox" -I"..\widgets\qwwlongspinbox" -I"..\widgets\qwwnavigationbar" -I"..\widgets\qwwnumpad" -I"..\widgets\qwwresetlineedit" -I"..\widgets\qwwrichtextbutton" -I"..\widgets\qwwrichtextedit" -I"..\widgets\qwwtaskpanel" -I"..\widgets\qwwtextspinbox" -I"..\widgets\qwwtipwidget" -I"..\widgets\qwwtwocolorindicator" -I"..\widgets" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\wwwidgetsplugin.intermediate.manifest"
LIBS          = /LIBPATH:../widgets/release ../widgets/release\wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtCore4.lib d:\Qt\4.8.4\lib\QtDesigner4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qwwbuttonlineeditiface.cpp \
		qwwclearlineeditiface.cpp \
		qwwcolorbuttoniface.cpp \
		qwwcolorcomboboxiface.cpp \
		qwwconfigwidgetiface.cpp \
		qwwfilechooseriface.cpp \
		qwwhuesatpickeriface.cpp \
		qwwhuesatradialpickeriface.cpp \
		qwwlediface.cpp \
		qwwlistnavigatoriface.cpp \
		qwwlistwidgetiface.cpp \
		qwwloginboxiface.cpp \
		qwwlongspinboxiface.cpp \
		qwwnavigationbariface.cpp \
		qwwnumpadiface.cpp \
		qwwresetlineeditiface.cpp \
		qwwrichtextbuttoniface.cpp \
		qwwrichtexteditiface.cpp \
		qwwtaskpaneliface.cpp \
		qwwtextspinboxiface.cpp \
		qwwtipwidgetiface.cpp \
		qwwtwocolorindicatoriface.cpp \
		wwwidgets.cpp \
		wwinterfaces.cpp \
		colorlisteditor.cpp release\moc_qwwbuttonlineeditiface.cpp \
		release\moc_qwwclearlineeditiface.cpp \
		release\moc_qwwcolorbuttoniface.cpp \
		release\moc_qwwcolorcomboboxiface.cpp \
		release\moc_qwwconfigwidgetiface.cpp \
		release\moc_qwwfilechooseriface.cpp \
		release\moc_qwwhuesatpickeriface.cpp \
		release\moc_qwwhuesatradialpickeriface.cpp \
		release\moc_qwwlediface.cpp \
		release\moc_qwwlistnavigatoriface.cpp \
		release\moc_qwwlistwidgetiface.cpp \
		release\moc_qwwloginboxiface.cpp \
		release\moc_qwwlongspinboxiface.cpp \
		release\moc_qwwnavigationbariface.cpp \
		release\moc_qwwnumpadiface.cpp \
		release\moc_qwwresetlineeditiface.cpp \
		release\moc_qwwrichtextbuttoniface.cpp \
		release\moc_qwwrichtexteditiface.cpp \
		release\moc_qwwtaskpaneliface.cpp \
		release\moc_qwwtextspinboxiface.cpp \
		release\moc_qwwtipwidgetiface.cpp \
		release\moc_qwwtwocolorindicatoriface.cpp \
		release\moc_wwwidgets.cpp \
		release\moc_colorlisteditor.cpp
OBJECTS       = release\qwwbuttonlineeditiface.obj \
		release\qwwclearlineeditiface.obj \
		release\qwwcolorbuttoniface.obj \
		release\qwwcolorcomboboxiface.obj \
		release\qwwconfigwidgetiface.obj \
		release\qwwfilechooseriface.obj \
		release\qwwhuesatpickeriface.obj \
		release\qwwhuesatradialpickeriface.obj \
		release\qwwlediface.obj \
		release\qwwlistnavigatoriface.obj \
		release\qwwlistwidgetiface.obj \
		release\qwwloginboxiface.obj \
		release\qwwlongspinboxiface.obj \
		release\qwwnavigationbariface.obj \
		release\qwwnumpadiface.obj \
		release\qwwresetlineeditiface.obj \
		release\qwwrichtextbuttoniface.obj \
		release\qwwrichtexteditiface.obj \
		release\qwwtaskpaneliface.obj \
		release\qwwtextspinboxiface.obj \
		release\qwwtipwidgetiface.obj \
		release\qwwtwocolorindicatoriface.obj \
		release\wwwidgets.obj \
		release\wwinterfaces.obj \
		release\colorlisteditor.obj \
		release\moc_qwwbuttonlineeditiface.obj \
		release\moc_qwwclearlineeditiface.obj \
		release\moc_qwwcolorbuttoniface.obj \
		release\moc_qwwcolorcomboboxiface.obj \
		release\moc_qwwconfigwidgetiface.obj \
		release\moc_qwwfilechooseriface.obj \
		release\moc_qwwhuesatpickeriface.obj \
		release\moc_qwwhuesatradialpickeriface.obj \
		release\moc_qwwlediface.obj \
		release\moc_qwwlistnavigatoriface.obj \
		release\moc_qwwlistwidgetiface.obj \
		release\moc_qwwloginboxiface.obj \
		release\moc_qwwlongspinboxiface.obj \
		release\moc_qwwnavigationbariface.obj \
		release\moc_qwwnumpadiface.obj \
		release\moc_qwwresetlineeditiface.obj \
		release\moc_qwwrichtextbuttoniface.obj \
		release\moc_qwwrichtexteditiface.obj \
		release\moc_qwwtaskpaneliface.obj \
		release\moc_qwwtextspinboxiface.obj \
		release\moc_qwwtipwidgetiface.obj \
		release\moc_qwwtwocolorindicatoriface.obj \
		release\moc_wwwidgets.obj \
		release\moc_colorlisteditor.obj
DIST          = 
QMAKE_TARGET  = wwwidgetsplugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wwwidgetsplugin.dll
DESTDIR_TARGET = release\wwwidgetsplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_about.h ui_colorlisteditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\wwwidgetsplugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release plugin.pro

dist:
	$(ZIP) wwwidgetsplugin.zip $(SOURCES) $(DIST) ..\wwwidgets4.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\qwwbuttonlineedit.pri ..\qwwclearlineedit.pri ..\qwwcolorbutton.pri ..\qwwcolorcombobox.pri ..\qwwconfigwidget.pri ..\qwwfilechooser.pri ..\qwwhuesatpicker.pri ..\qwwhuesatradialpicker.pri ..\qwwled.pri ..\qwwlistnavigator.pri ..\qwwlistwidget.pri ..\qwwloginbox.pri ..\qwwlongspinbox.pri ..\qwwnavigationbar.pri ..\qwwnumpad.pri ..\qwwresetlineedit.pri ..\qwwrichtextbutton.pri ..\qwwrichtextedit.pri ..\qwwtaskpanel.pri ..\qwwtextspinbox.pri ..\qwwtipwidget.pri ..\qwwtwocolorindicator.pri ..\widgets.pri ..\wwwidgets_utils.pri d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\designer.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qwwbuttonlineeditiface.obj release\qwwclearlineeditiface.obj release\qwwcolorbuttoniface.obj release\qwwcolorcomboboxiface.obj release\qwwconfigwidgetiface.obj release\qwwfilechooseriface.obj release\qwwhuesatpickeriface.obj release\qwwhuesatradialpickeriface.obj release\qwwlediface.obj release\qwwlistnavigatoriface.obj release\qwwlistwidgetiface.obj release\qwwloginboxiface.obj release\qwwlongspinboxiface.obj release\qwwnavigationbariface.obj release\qwwnumpadiface.obj release\qwwresetlineeditiface.obj release\qwwrichtextbuttoniface.obj release\qwwrichtexteditiface.obj release\qwwtaskpaneliface.obj release\qwwtextspinboxiface.obj release\qwwtipwidgetiface.obj release\qwwtwocolorindicatoriface.obj release\wwwidgets.obj release\wwinterfaces.obj release\colorlisteditor.obj release\moc_qwwbuttonlineeditiface.obj release\moc_qwwclearlineeditiface.obj release\moc_qwwcolorbuttoniface.obj release\moc_qwwcolorcomboboxiface.obj release\moc_qwwconfigwidgetiface.obj release\moc_qwwfilechooseriface.obj release\moc_qwwhuesatpickeriface.obj release\moc_qwwhuesatradialpickeriface.obj release\moc_qwwlediface.obj release\moc_qwwlistnavigatoriface.obj release\moc_qwwlistwidgetiface.obj release\moc_qwwloginboxiface.obj release\moc_qwwlongspinboxiface.obj release\moc_qwwnavigationbariface.obj release\moc_qwwnumpadiface.obj release\moc_qwwresetlineeditiface.obj release\moc_qwwrichtextbuttoniface.obj release\moc_qwwrichtexteditiface.obj release\moc_qwwtaskpaneliface.obj release\moc_qwwtextspinboxiface.obj release\moc_qwwtipwidgetiface.obj release\moc_qwwtwocolorindicatoriface.obj release\moc_wwwidgets.obj release\moc_colorlisteditor.obj
	-$(DEL_FILE) release\wwwidgetsplugin.intermediate.manifest release\wwwidgetsplugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

qdoc3: htmldocs
	cd qdoc && qhelpgenerator html-wwwidgets/wwwidgets.qhp -o qch/wwwidgets.qch

qdoc3-46: htmldocs-46
	cd qdoc && qhelpgenerator html-wwwidgets-4.6/wwwidgets.qhp -o qch/wwwidgets-4.6.qch

htmldocs:
	cd qdoc && qdoc3 -creator wwwidgets-4.7.qdocconf

htmldocs-46:
	cd qdoc && qdoc3-4.6 wwwidgets-4.6.qdocconf

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qwwbuttonlineeditiface.cpp release\moc_qwwclearlineeditiface.cpp release\moc_qwwcolorbuttoniface.cpp release\moc_qwwcolorcomboboxiface.cpp release\moc_qwwconfigwidgetiface.cpp release\moc_qwwfilechooseriface.cpp release\moc_qwwhuesatpickeriface.cpp release\moc_qwwhuesatradialpickeriface.cpp release\moc_qwwlediface.cpp release\moc_qwwlistnavigatoriface.cpp release\moc_qwwlistwidgetiface.cpp release\moc_qwwloginboxiface.cpp release\moc_qwwlongspinboxiface.cpp release\moc_qwwnavigationbariface.cpp release\moc_qwwnumpadiface.cpp release\moc_qwwresetlineeditiface.cpp release\moc_qwwrichtextbuttoniface.cpp release\moc_qwwrichtexteditiface.cpp release\moc_qwwtaskpaneliface.cpp release\moc_qwwtextspinboxiface.cpp release\moc_qwwtipwidgetiface.cpp release\moc_qwwtwocolorindicatoriface.cpp release\moc_wwwidgets.cpp release\moc_colorlisteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwwbuttonlineeditiface.cpp release\moc_qwwclearlineeditiface.cpp release\moc_qwwcolorbuttoniface.cpp release\moc_qwwcolorcomboboxiface.cpp release\moc_qwwconfigwidgetiface.cpp release\moc_qwwfilechooseriface.cpp release\moc_qwwhuesatpickeriface.cpp release\moc_qwwhuesatradialpickeriface.cpp release\moc_qwwlediface.cpp release\moc_qwwlistnavigatoriface.cpp release\moc_qwwlistwidgetiface.cpp release\moc_qwwloginboxiface.cpp release\moc_qwwlongspinboxiface.cpp release\moc_qwwnavigationbariface.cpp release\moc_qwwnumpadiface.cpp release\moc_qwwresetlineeditiface.cpp release\moc_qwwrichtextbuttoniface.cpp release\moc_qwwrichtexteditiface.cpp release\moc_qwwtaskpaneliface.cpp release\moc_qwwtextspinboxiface.cpp release\moc_qwwtipwidgetiface.cpp release\moc_qwwtwocolorindicatoriface.cpp release\moc_wwwidgets.cpp release\moc_colorlisteditor.cpp
release\moc_qwwbuttonlineeditiface.cpp: wwinterfaces.h \
		qwwbuttonlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwbuttonlineeditiface.h -o release\moc_qwwbuttonlineeditiface.cpp

release\moc_qwwclearlineeditiface.cpp: wwinterfaces.h \
		qwwclearlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwclearlineeditiface.h -o release\moc_qwwclearlineeditiface.cpp

release\moc_qwwcolorbuttoniface.cpp: wwinterfaces.h \
		qwwcolorbuttoniface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorbuttoniface.h -o release\moc_qwwcolorbuttoniface.cpp

release\moc_qwwcolorcomboboxiface.cpp: wwinterfaces.h \
		qwwcolorcomboboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorcomboboxiface.h -o release\moc_qwwcolorcomboboxiface.cpp

release\moc_qwwconfigwidgetiface.cpp: wwinterfaces.h \
		qwwconfigwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwconfigwidgetiface.h -o release\moc_qwwconfigwidgetiface.cpp

release\moc_qwwfilechooseriface.cpp: wwinterfaces.h \
		qwwfilechooseriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwfilechooseriface.h -o release\moc_qwwfilechooseriface.cpp

release\moc_qwwhuesatpickeriface.cpp: wwinterfaces.h \
		qwwhuesatpickeriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatpickeriface.h -o release\moc_qwwhuesatpickeriface.cpp

release\moc_qwwhuesatradialpickeriface.cpp: wwinterfaces.h \
		qwwhuesatradialpickeriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatradialpickeriface.h -o release\moc_qwwhuesatradialpickeriface.cpp

release\moc_qwwlediface.cpp: wwinterfaces.h \
		qwwlediface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlediface.h -o release\moc_qwwlediface.cpp

release\moc_qwwlistnavigatoriface.cpp: wwinterfaces.h \
		qwwlistnavigatoriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistnavigatoriface.h -o release\moc_qwwlistnavigatoriface.cpp

release\moc_qwwlistwidgetiface.cpp: wwinterfaces.h \
		qwwlistwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistwidgetiface.h -o release\moc_qwwlistwidgetiface.cpp

release\moc_qwwloginboxiface.cpp: wwinterfaces.h \
		qwwloginboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwloginboxiface.h -o release\moc_qwwloginboxiface.cpp

release\moc_qwwlongspinboxiface.cpp: wwinterfaces.h \
		qwwlongspinboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlongspinboxiface.h -o release\moc_qwwlongspinboxiface.cpp

release\moc_qwwnavigationbariface.cpp: wwinterfaces.h \
		qwwnavigationbariface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnavigationbariface.h -o release\moc_qwwnavigationbariface.cpp

release\moc_qwwnumpadiface.cpp: wwinterfaces.h \
		qwwnumpadiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnumpadiface.h -o release\moc_qwwnumpadiface.cpp

release\moc_qwwresetlineeditiface.cpp: wwinterfaces.h \
		qwwresetlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwresetlineeditiface.h -o release\moc_qwwresetlineeditiface.cpp

release\moc_qwwrichtextbuttoniface.cpp: wwinterfaces.h \
		qwwrichtextbuttoniface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextbuttoniface.h -o release\moc_qwwrichtextbuttoniface.cpp

release\moc_qwwrichtexteditiface.cpp: wwinterfaces.h \
		qwwrichtexteditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtexteditiface.h -o release\moc_qwwrichtexteditiface.cpp

release\moc_qwwtaskpaneliface.cpp: wwinterfaces.h \
		qwwtaskpaneliface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpaneliface.h -o release\moc_qwwtaskpaneliface.cpp

release\moc_qwwtextspinboxiface.cpp: wwinterfaces.h \
		qwwtextspinboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtextspinboxiface.h -o release\moc_qwwtextspinboxiface.cpp

release\moc_qwwtipwidgetiface.cpp: wwinterfaces.h \
		qwwtipwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtipwidgetiface.h -o release\moc_qwwtipwidgetiface.cpp

release\moc_qwwtwocolorindicatoriface.cpp: wwinterfaces.h \
		qwwtwocolorindicatoriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtwocolorindicatoriface.h -o release\moc_qwwtwocolorindicatoriface.cpp

release\moc_wwwidgets.cpp: ui_about.h \
		wwwidgets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wwwidgets.h -o release\moc_wwwidgets.cpp

release\moc_colorlisteditor.cpp: ui_colorlisteditor.h \
		colorlisteditor.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 colorlisteditor.h -o release\moc_colorlisteditor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_colorlisteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_colorlisteditor.h
ui_about.h: about.ui
	d:\Qt\4.8.4\bin\uic.exe about.ui -o ui_about.h

ui_colorlisteditor.h: colorlisteditor.ui
	d:\Qt\4.8.4\bin\uic.exe colorlisteditor.ui -o ui_colorlisteditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\qwwbuttonlineeditiface.obj: qwwbuttonlineeditiface.cpp qwwbuttonlineeditiface.h \
		wwinterfaces.h

release\qwwclearlineeditiface.obj: qwwclearlineeditiface.cpp qwwclearlineeditiface.h \
		wwinterfaces.h

release\qwwcolorbuttoniface.obj: qwwcolorbuttoniface.cpp qwwcolorbuttoniface.h \
		wwinterfaces.h \
		colorlisteditor.h \
		ui_colorlisteditor.h \
		wwwidgets.h \
		ui_about.h

release\qwwcolorcomboboxiface.obj: qwwcolorcomboboxiface.cpp qwwcolorcomboboxiface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h \
		colorlisteditor.h \
		ui_colorlisteditor.h

release\qwwconfigwidgetiface.obj: qwwconfigwidgetiface.cpp qwwconfigwidgetiface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

release\qwwfilechooseriface.obj: qwwfilechooseriface.cpp qwwfilechooseriface.h \
		wwinterfaces.h

release\qwwhuesatpickeriface.obj: qwwhuesatpickeriface.cpp qwwhuesatpickeriface.h \
		wwinterfaces.h

release\qwwhuesatradialpickeriface.obj: qwwhuesatradialpickeriface.cpp qwwhuesatradialpickeriface.h \
		wwinterfaces.h

release\qwwlediface.obj: qwwlediface.cpp qwwlediface.h \
		wwinterfaces.h

release\qwwlistnavigatoriface.obj: qwwlistnavigatoriface.cpp qwwlistnavigatoriface.h \
		wwinterfaces.h

release\qwwlistwidgetiface.obj: qwwlistwidgetiface.cpp qwwlistwidgetiface.h \
		wwinterfaces.h

release\qwwloginboxiface.obj: qwwloginboxiface.cpp qwwloginboxiface.h \
		wwinterfaces.h

release\qwwlongspinboxiface.obj: qwwlongspinboxiface.cpp qwwlongspinboxiface.h \
		wwinterfaces.h

release\qwwnavigationbariface.obj: qwwnavigationbariface.cpp qwwnavigationbariface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

release\qwwnumpadiface.obj: qwwnumpadiface.cpp qwwnumpadiface.h \
		wwinterfaces.h

release\qwwresetlineeditiface.obj: qwwresetlineeditiface.cpp qwwresetlineeditiface.h \
		wwinterfaces.h

release\qwwrichtextbuttoniface.obj: qwwrichtextbuttoniface.cpp qwwrichtextbuttoniface.h \
		wwinterfaces.h

release\qwwrichtexteditiface.obj: qwwrichtexteditiface.cpp qwwrichtexteditiface.h \
		wwinterfaces.h

release\qwwtaskpaneliface.obj: qwwtaskpaneliface.cpp qwwtaskpaneliface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

release\qwwtextspinboxiface.obj: qwwtextspinboxiface.cpp qwwtextspinboxiface.h \
		wwinterfaces.h

release\qwwtipwidgetiface.obj: qwwtipwidgetiface.cpp qwwtipwidgetiface.h \
		wwinterfaces.h

release\qwwtwocolorindicatoriface.obj: qwwtwocolorindicatoriface.cpp qwwtwocolorindicatoriface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

release\wwwidgets.obj: wwwidgets.cpp wwwidgets.h \
		ui_about.h \
		qwwtipwidgetiface.h \
		wwinterfaces.h \
		qwwlistwidgetiface.h \
		qwwlongspinboxiface.h \
		qwwtwocolorindicatoriface.h \
		qwwcolorcomboboxiface.h \
		qwwnavigationbariface.h \
		qwwnumpadiface.h \
		qwwcolorbuttoniface.h \
		qwwtaskpaneliface.h \
		qwwhuesatpickeriface.h \
		qwwhuesatradialpickeriface.h \
		qwwconfigwidgetiface.h \
		qwwtextspinboxiface.h \
		qwwrichtextbuttoniface.h \
		qwwfilechooseriface.h \
		qwwloginboxiface.h \
		qwwbreadcrumbiface.h \
		qwwbuttonlineeditiface.h \
		qwwclearlineeditiface.h \
		qwwresetlineeditiface.h \
		qwwrichtexteditiface.h \
		qwwlistnavigatoriface.h \
		qwwlediface.h

release\wwinterfaces.obj: wwinterfaces.cpp wwinterfaces.h

release\colorlisteditor.obj: colorlisteditor.cpp colorlisteditor.h \
		ui_colorlisteditor.h

release\moc_qwwbuttonlineeditiface.obj: release\moc_qwwbuttonlineeditiface.cpp 

release\moc_qwwclearlineeditiface.obj: release\moc_qwwclearlineeditiface.cpp 

release\moc_qwwcolorbuttoniface.obj: release\moc_qwwcolorbuttoniface.cpp 

release\moc_qwwcolorcomboboxiface.obj: release\moc_qwwcolorcomboboxiface.cpp 

release\moc_qwwconfigwidgetiface.obj: release\moc_qwwconfigwidgetiface.cpp 

release\moc_qwwfilechooseriface.obj: release\moc_qwwfilechooseriface.cpp 

release\moc_qwwhuesatpickeriface.obj: release\moc_qwwhuesatpickeriface.cpp 

release\moc_qwwhuesatradialpickeriface.obj: release\moc_qwwhuesatradialpickeriface.cpp 

release\moc_qwwlediface.obj: release\moc_qwwlediface.cpp 

release\moc_qwwlistnavigatoriface.obj: release\moc_qwwlistnavigatoriface.cpp 

release\moc_qwwlistwidgetiface.obj: release\moc_qwwlistwidgetiface.cpp 

release\moc_qwwloginboxiface.obj: release\moc_qwwloginboxiface.cpp 

release\moc_qwwlongspinboxiface.obj: release\moc_qwwlongspinboxiface.cpp 

release\moc_qwwnavigationbariface.obj: release\moc_qwwnavigationbariface.cpp 

release\moc_qwwnumpadiface.obj: release\moc_qwwnumpadiface.cpp 

release\moc_qwwresetlineeditiface.obj: release\moc_qwwresetlineeditiface.cpp 

release\moc_qwwrichtextbuttoniface.obj: release\moc_qwwrichtextbuttoniface.cpp 

release\moc_qwwrichtexteditiface.obj: release\moc_qwwrichtexteditiface.cpp 

release\moc_qwwtaskpaneliface.obj: release\moc_qwwtaskpaneliface.cpp 

release\moc_qwwtextspinboxiface.obj: release\moc_qwwtextspinboxiface.cpp 

release\moc_qwwtipwidgetiface.obj: release\moc_qwwtipwidgetiface.cpp 

release\moc_qwwtwocolorindicatoriface.obj: release\moc_qwwtwocolorindicatoriface.cpp 

release\moc_wwwidgets.obj: release\moc_wwwidgets.cpp 

release\moc_colorlisteditor.obj: release\moc_colorlisteditor.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer 


install_dlltarget: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger 


install:  install_target install_dlltarget  FORCE

uninstall: uninstall_target uninstall_dlltarget   FORCE

FORCE:

