#############################################################################
# Makefile for building: wwwidgetsplugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 4? 19 15:13:14 2014
# Project:  plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtDesigner" -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"d:\Qt\4.8.4\include\wwwidgets4" -I"..\widgets\qwwbuttonlineedit" -I"..\widgets\qwwclearlineedit" -I"..\widgets\qwwcolorbutton" -I"..\widgets\qwwcolorcombobox" -I"..\widgets\qwwconfigwidget" -I"..\widgets\qwwfilechooser" -I"..\widgets\qwwhuesatpicker" -I"..\widgets\qwwhuesatradialpicker" -I"..\widgets\qwwled" -I"..\widgets\qwwlistnavigator" -I"..\widgets\qwwlistwidget" -I"..\widgets\qwwloginbox" -I"..\widgets\qwwlongspinbox" -I"..\widgets\qwwnavigationbar" -I"..\widgets\qwwnumpad" -I"..\widgets\qwwresetlineedit" -I"..\widgets\qwwrichtextbutton" -I"..\widgets\qwwrichtextedit" -I"..\widgets\qwwtaskpanel" -I"..\widgets\qwwtextspinbox" -I"..\widgets\qwwtipwidget" -I"..\widgets\qwwtwocolorindicator" -I"..\widgets" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\wwwidgetsplugin.intermediate.manifest"
LIBS          = /LIBPATH:../widgets/release ../widgets/release\wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtCored4.lib d:\Qt\4.8.4\lib\QtDesignerd4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qwwbuttonlineeditiface.cpp \
		qwwclearlineeditiface.cpp \
		qwwcolorbuttoniface.cpp \
		qwwcolorcomboboxiface.cpp \
		qwwconfigwidgetiface.cpp \
		qwwfilechooseriface.cpp \
		qwwhuesatpickeriface.cpp \
		qwwhuesatradialpickeriface.cpp \
		qwwlediface.cpp \
		qwwlistnavigatoriface.cpp \
		qwwlistwidgetiface.cpp \
		qwwloginboxiface.cpp \
		qwwlongspinboxiface.cpp \
		qwwnavigationbariface.cpp \
		qwwnumpadiface.cpp \
		qwwresetlineeditiface.cpp \
		qwwrichtextbuttoniface.cpp \
		qwwrichtexteditiface.cpp \
		qwwtaskpaneliface.cpp \
		qwwtextspinboxiface.cpp \
		qwwtipwidgetiface.cpp \
		qwwtwocolorindicatoriface.cpp \
		wwwidgets.cpp \
		wwinterfaces.cpp \
		colorlisteditor.cpp debug\moc_qwwbuttonlineeditiface.cpp \
		debug\moc_qwwclearlineeditiface.cpp \
		debug\moc_qwwcolorbuttoniface.cpp \
		debug\moc_qwwcolorcomboboxiface.cpp \
		debug\moc_qwwconfigwidgetiface.cpp \
		debug\moc_qwwfilechooseriface.cpp \
		debug\moc_qwwhuesatpickeriface.cpp \
		debug\moc_qwwhuesatradialpickeriface.cpp \
		debug\moc_qwwlediface.cpp \
		debug\moc_qwwlistnavigatoriface.cpp \
		debug\moc_qwwlistwidgetiface.cpp \
		debug\moc_qwwloginboxiface.cpp \
		debug\moc_qwwlongspinboxiface.cpp \
		debug\moc_qwwnavigationbariface.cpp \
		debug\moc_qwwnumpadiface.cpp \
		debug\moc_qwwresetlineeditiface.cpp \
		debug\moc_qwwrichtextbuttoniface.cpp \
		debug\moc_qwwrichtexteditiface.cpp \
		debug\moc_qwwtaskpaneliface.cpp \
		debug\moc_qwwtextspinboxiface.cpp \
		debug\moc_qwwtipwidgetiface.cpp \
		debug\moc_qwwtwocolorindicatoriface.cpp \
		debug\moc_wwwidgets.cpp \
		debug\moc_colorlisteditor.cpp
OBJECTS       = debug\qwwbuttonlineeditiface.obj \
		debug\qwwclearlineeditiface.obj \
		debug\qwwcolorbuttoniface.obj \
		debug\qwwcolorcomboboxiface.obj \
		debug\qwwconfigwidgetiface.obj \
		debug\qwwfilechooseriface.obj \
		debug\qwwhuesatpickeriface.obj \
		debug\qwwhuesatradialpickeriface.obj \
		debug\qwwlediface.obj \
		debug\qwwlistnavigatoriface.obj \
		debug\qwwlistwidgetiface.obj \
		debug\qwwloginboxiface.obj \
		debug\qwwlongspinboxiface.obj \
		debug\qwwnavigationbariface.obj \
		debug\qwwnumpadiface.obj \
		debug\qwwresetlineeditiface.obj \
		debug\qwwrichtextbuttoniface.obj \
		debug\qwwrichtexteditiface.obj \
		debug\qwwtaskpaneliface.obj \
		debug\qwwtextspinboxiface.obj \
		debug\qwwtipwidgetiface.obj \
		debug\qwwtwocolorindicatoriface.obj \
		debug\wwwidgets.obj \
		debug\wwinterfaces.obj \
		debug\colorlisteditor.obj \
		debug\moc_qwwbuttonlineeditiface.obj \
		debug\moc_qwwclearlineeditiface.obj \
		debug\moc_qwwcolorbuttoniface.obj \
		debug\moc_qwwcolorcomboboxiface.obj \
		debug\moc_qwwconfigwidgetiface.obj \
		debug\moc_qwwfilechooseriface.obj \
		debug\moc_qwwhuesatpickeriface.obj \
		debug\moc_qwwhuesatradialpickeriface.obj \
		debug\moc_qwwlediface.obj \
		debug\moc_qwwlistnavigatoriface.obj \
		debug\moc_qwwlistwidgetiface.obj \
		debug\moc_qwwloginboxiface.obj \
		debug\moc_qwwlongspinboxiface.obj \
		debug\moc_qwwnavigationbariface.obj \
		debug\moc_qwwnumpadiface.obj \
		debug\moc_qwwresetlineeditiface.obj \
		debug\moc_qwwrichtextbuttoniface.obj \
		debug\moc_qwwrichtexteditiface.obj \
		debug\moc_qwwtaskpaneliface.obj \
		debug\moc_qwwtextspinboxiface.obj \
		debug\moc_qwwtipwidgetiface.obj \
		debug\moc_qwwtwocolorindicatoriface.obj \
		debug\moc_wwwidgets.obj \
		debug\moc_colorlisteditor.obj
DIST          = 
QMAKE_TARGET  = wwwidgetsplugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wwwidgetsplugin.dll
DESTDIR_TARGET = debug\wwwidgetsplugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_about.h ui_colorlisteditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\wwwidgetsplugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug plugin.pro

dist:
	$(ZIP) wwwidgetsplugin.zip $(SOURCES) $(DIST) ..\wwwidgets4.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\qwwbuttonlineedit.pri ..\qwwclearlineedit.pri ..\qwwcolorbutton.pri ..\qwwcolorcombobox.pri ..\qwwconfigwidget.pri ..\qwwfilechooser.pri ..\qwwhuesatpicker.pri ..\qwwhuesatradialpicker.pri ..\qwwled.pri ..\qwwlistnavigator.pri ..\qwwlistwidget.pri ..\qwwloginbox.pri ..\qwwlongspinbox.pri ..\qwwnavigationbar.pri ..\qwwnumpad.pri ..\qwwresetlineedit.pri ..\qwwrichtextbutton.pri ..\qwwrichtextedit.pri ..\qwwtaskpanel.pri ..\qwwtextspinbox.pri ..\qwwtipwidget.pri ..\qwwtwocolorindicator.pri ..\widgets.pri ..\wwwidgets_utils.pri d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\designer.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwwbuttonlineeditiface.obj debug\qwwclearlineeditiface.obj debug\qwwcolorbuttoniface.obj debug\qwwcolorcomboboxiface.obj debug\qwwconfigwidgetiface.obj debug\qwwfilechooseriface.obj debug\qwwhuesatpickeriface.obj debug\qwwhuesatradialpickeriface.obj debug\qwwlediface.obj debug\qwwlistnavigatoriface.obj debug\qwwlistwidgetiface.obj debug\qwwloginboxiface.obj debug\qwwlongspinboxiface.obj debug\qwwnavigationbariface.obj debug\qwwnumpadiface.obj debug\qwwresetlineeditiface.obj debug\qwwrichtextbuttoniface.obj debug\qwwrichtexteditiface.obj debug\qwwtaskpaneliface.obj debug\qwwtextspinboxiface.obj debug\qwwtipwidgetiface.obj debug\qwwtwocolorindicatoriface.obj debug\wwwidgets.obj debug\wwinterfaces.obj debug\colorlisteditor.obj debug\moc_qwwbuttonlineeditiface.obj debug\moc_qwwclearlineeditiface.obj debug\moc_qwwcolorbuttoniface.obj debug\moc_qwwcolorcomboboxiface.obj debug\moc_qwwconfigwidgetiface.obj debug\moc_qwwfilechooseriface.obj debug\moc_qwwhuesatpickeriface.obj debug\moc_qwwhuesatradialpickeriface.obj debug\moc_qwwlediface.obj debug\moc_qwwlistnavigatoriface.obj debug\moc_qwwlistwidgetiface.obj debug\moc_qwwloginboxiface.obj debug\moc_qwwlongspinboxiface.obj debug\moc_qwwnavigationbariface.obj debug\moc_qwwnumpadiface.obj debug\moc_qwwresetlineeditiface.obj debug\moc_qwwrichtextbuttoniface.obj debug\moc_qwwrichtexteditiface.obj debug\moc_qwwtaskpaneliface.obj debug\moc_qwwtextspinboxiface.obj debug\moc_qwwtipwidgetiface.obj debug\moc_qwwtwocolorindicatoriface.obj debug\moc_wwwidgets.obj debug\moc_colorlisteditor.obj
	-$(DEL_FILE) debug\wwwidgetsplugin.intermediate.manifest debug\wwwidgetsplugin.exp debug\wwwidgetsplugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\wwwidgetsplugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

qdoc3: htmldocs
	cd qdoc && qhelpgenerator html-wwwidgets/wwwidgets.qhp -o qch/wwwidgets.qch

qdoc3-46: htmldocs-46
	cd qdoc && qhelpgenerator html-wwwidgets-4.6/wwwidgets.qhp -o qch/wwwidgets-4.6.qch

htmldocs:
	cd qdoc && qdoc3 -creator wwwidgets-4.7.qdocconf

htmldocs-46:
	cd qdoc && qdoc3-4.6 wwwidgets-4.6.qdocconf

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qwwbuttonlineeditiface.cpp debug\moc_qwwclearlineeditiface.cpp debug\moc_qwwcolorbuttoniface.cpp debug\moc_qwwcolorcomboboxiface.cpp debug\moc_qwwconfigwidgetiface.cpp debug\moc_qwwfilechooseriface.cpp debug\moc_qwwhuesatpickeriface.cpp debug\moc_qwwhuesatradialpickeriface.cpp debug\moc_qwwlediface.cpp debug\moc_qwwlistnavigatoriface.cpp debug\moc_qwwlistwidgetiface.cpp debug\moc_qwwloginboxiface.cpp debug\moc_qwwlongspinboxiface.cpp debug\moc_qwwnavigationbariface.cpp debug\moc_qwwnumpadiface.cpp debug\moc_qwwresetlineeditiface.cpp debug\moc_qwwrichtextbuttoniface.cpp debug\moc_qwwrichtexteditiface.cpp debug\moc_qwwtaskpaneliface.cpp debug\moc_qwwtextspinboxiface.cpp debug\moc_qwwtipwidgetiface.cpp debug\moc_qwwtwocolorindicatoriface.cpp debug\moc_wwwidgets.cpp debug\moc_colorlisteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwwbuttonlineeditiface.cpp debug\moc_qwwclearlineeditiface.cpp debug\moc_qwwcolorbuttoniface.cpp debug\moc_qwwcolorcomboboxiface.cpp debug\moc_qwwconfigwidgetiface.cpp debug\moc_qwwfilechooseriface.cpp debug\moc_qwwhuesatpickeriface.cpp debug\moc_qwwhuesatradialpickeriface.cpp debug\moc_qwwlediface.cpp debug\moc_qwwlistnavigatoriface.cpp debug\moc_qwwlistwidgetiface.cpp debug\moc_qwwloginboxiface.cpp debug\moc_qwwlongspinboxiface.cpp debug\moc_qwwnavigationbariface.cpp debug\moc_qwwnumpadiface.cpp debug\moc_qwwresetlineeditiface.cpp debug\moc_qwwrichtextbuttoniface.cpp debug\moc_qwwrichtexteditiface.cpp debug\moc_qwwtaskpaneliface.cpp debug\moc_qwwtextspinboxiface.cpp debug\moc_qwwtipwidgetiface.cpp debug\moc_qwwtwocolorindicatoriface.cpp debug\moc_wwwidgets.cpp debug\moc_colorlisteditor.cpp
debug\moc_qwwbuttonlineeditiface.cpp: wwinterfaces.h \
		qwwbuttonlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwbuttonlineeditiface.h -o debug\moc_qwwbuttonlineeditiface.cpp

debug\moc_qwwclearlineeditiface.cpp: wwinterfaces.h \
		qwwclearlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwclearlineeditiface.h -o debug\moc_qwwclearlineeditiface.cpp

debug\moc_qwwcolorbuttoniface.cpp: wwinterfaces.h \
		qwwcolorbuttoniface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorbuttoniface.h -o debug\moc_qwwcolorbuttoniface.cpp

debug\moc_qwwcolorcomboboxiface.cpp: wwinterfaces.h \
		qwwcolorcomboboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorcomboboxiface.h -o debug\moc_qwwcolorcomboboxiface.cpp

debug\moc_qwwconfigwidgetiface.cpp: wwinterfaces.h \
		qwwconfigwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwconfigwidgetiface.h -o debug\moc_qwwconfigwidgetiface.cpp

debug\moc_qwwfilechooseriface.cpp: wwinterfaces.h \
		qwwfilechooseriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwfilechooseriface.h -o debug\moc_qwwfilechooseriface.cpp

debug\moc_qwwhuesatpickeriface.cpp: wwinterfaces.h \
		qwwhuesatpickeriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatpickeriface.h -o debug\moc_qwwhuesatpickeriface.cpp

debug\moc_qwwhuesatradialpickeriface.cpp: wwinterfaces.h \
		qwwhuesatradialpickeriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatradialpickeriface.h -o debug\moc_qwwhuesatradialpickeriface.cpp

debug\moc_qwwlediface.cpp: wwinterfaces.h \
		qwwlediface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlediface.h -o debug\moc_qwwlediface.cpp

debug\moc_qwwlistnavigatoriface.cpp: wwinterfaces.h \
		qwwlistnavigatoriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistnavigatoriface.h -o debug\moc_qwwlistnavigatoriface.cpp

debug\moc_qwwlistwidgetiface.cpp: wwinterfaces.h \
		qwwlistwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistwidgetiface.h -o debug\moc_qwwlistwidgetiface.cpp

debug\moc_qwwloginboxiface.cpp: wwinterfaces.h \
		qwwloginboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwloginboxiface.h -o debug\moc_qwwloginboxiface.cpp

debug\moc_qwwlongspinboxiface.cpp: wwinterfaces.h \
		qwwlongspinboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlongspinboxiface.h -o debug\moc_qwwlongspinboxiface.cpp

debug\moc_qwwnavigationbariface.cpp: wwinterfaces.h \
		qwwnavigationbariface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnavigationbariface.h -o debug\moc_qwwnavigationbariface.cpp

debug\moc_qwwnumpadiface.cpp: wwinterfaces.h \
		qwwnumpadiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnumpadiface.h -o debug\moc_qwwnumpadiface.cpp

debug\moc_qwwresetlineeditiface.cpp: wwinterfaces.h \
		qwwresetlineeditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwresetlineeditiface.h -o debug\moc_qwwresetlineeditiface.cpp

debug\moc_qwwrichtextbuttoniface.cpp: wwinterfaces.h \
		qwwrichtextbuttoniface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextbuttoniface.h -o debug\moc_qwwrichtextbuttoniface.cpp

debug\moc_qwwrichtexteditiface.cpp: wwinterfaces.h \
		qwwrichtexteditiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtexteditiface.h -o debug\moc_qwwrichtexteditiface.cpp

debug\moc_qwwtaskpaneliface.cpp: wwinterfaces.h \
		qwwtaskpaneliface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpaneliface.h -o debug\moc_qwwtaskpaneliface.cpp

debug\moc_qwwtextspinboxiface.cpp: wwinterfaces.h \
		qwwtextspinboxiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtextspinboxiface.h -o debug\moc_qwwtextspinboxiface.cpp

debug\moc_qwwtipwidgetiface.cpp: wwinterfaces.h \
		qwwtipwidgetiface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtipwidgetiface.h -o debug\moc_qwwtipwidgetiface.cpp

debug\moc_qwwtwocolorindicatoriface.cpp: wwinterfaces.h \
		qwwtwocolorindicatoriface.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtwocolorindicatoriface.h -o debug\moc_qwwtwocolorindicatoriface.cpp

debug\moc_wwwidgets.cpp: ui_about.h \
		wwwidgets.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wwwidgets.h -o debug\moc_wwwidgets.cpp

debug\moc_colorlisteditor.cpp: ui_colorlisteditor.h \
		colorlisteditor.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 colorlisteditor.h -o debug\moc_colorlisteditor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_colorlisteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_colorlisteditor.h
ui_about.h: about.ui
	d:\Qt\4.8.4\bin\uic.exe about.ui -o ui_about.h

ui_colorlisteditor.h: colorlisteditor.ui
	d:\Qt\4.8.4\bin\uic.exe colorlisteditor.ui -o ui_colorlisteditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\qwwbuttonlineeditiface.obj: qwwbuttonlineeditiface.cpp qwwbuttonlineeditiface.h \
		wwinterfaces.h

debug\qwwclearlineeditiface.obj: qwwclearlineeditiface.cpp qwwclearlineeditiface.h \
		wwinterfaces.h

debug\qwwcolorbuttoniface.obj: qwwcolorbuttoniface.cpp qwwcolorbuttoniface.h \
		wwinterfaces.h \
		colorlisteditor.h \
		ui_colorlisteditor.h \
		wwwidgets.h \
		ui_about.h

debug\qwwcolorcomboboxiface.obj: qwwcolorcomboboxiface.cpp qwwcolorcomboboxiface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h \
		colorlisteditor.h \
		ui_colorlisteditor.h

debug\qwwconfigwidgetiface.obj: qwwconfigwidgetiface.cpp qwwconfigwidgetiface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

debug\qwwfilechooseriface.obj: qwwfilechooseriface.cpp qwwfilechooseriface.h \
		wwinterfaces.h

debug\qwwhuesatpickeriface.obj: qwwhuesatpickeriface.cpp qwwhuesatpickeriface.h \
		wwinterfaces.h

debug\qwwhuesatradialpickeriface.obj: qwwhuesatradialpickeriface.cpp qwwhuesatradialpickeriface.h \
		wwinterfaces.h

debug\qwwlediface.obj: qwwlediface.cpp qwwlediface.h \
		wwinterfaces.h

debug\qwwlistnavigatoriface.obj: qwwlistnavigatoriface.cpp qwwlistnavigatoriface.h \
		wwinterfaces.h

debug\qwwlistwidgetiface.obj: qwwlistwidgetiface.cpp qwwlistwidgetiface.h \
		wwinterfaces.h

debug\qwwloginboxiface.obj: qwwloginboxiface.cpp qwwloginboxiface.h \
		wwinterfaces.h

debug\qwwlongspinboxiface.obj: qwwlongspinboxiface.cpp qwwlongspinboxiface.h \
		wwinterfaces.h

debug\qwwnavigationbariface.obj: qwwnavigationbariface.cpp qwwnavigationbariface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

debug\qwwnumpadiface.obj: qwwnumpadiface.cpp qwwnumpadiface.h \
		wwinterfaces.h

debug\qwwresetlineeditiface.obj: qwwresetlineeditiface.cpp qwwresetlineeditiface.h \
		wwinterfaces.h

debug\qwwrichtextbuttoniface.obj: qwwrichtextbuttoniface.cpp qwwrichtextbuttoniface.h \
		wwinterfaces.h

debug\qwwrichtexteditiface.obj: qwwrichtexteditiface.cpp qwwrichtexteditiface.h \
		wwinterfaces.h

debug\qwwtaskpaneliface.obj: qwwtaskpaneliface.cpp qwwtaskpaneliface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

debug\qwwtextspinboxiface.obj: qwwtextspinboxiface.cpp qwwtextspinboxiface.h \
		wwinterfaces.h

debug\qwwtipwidgetiface.obj: qwwtipwidgetiface.cpp qwwtipwidgetiface.h \
		wwinterfaces.h

debug\qwwtwocolorindicatoriface.obj: qwwtwocolorindicatoriface.cpp qwwtwocolorindicatoriface.h \
		wwinterfaces.h \
		wwwidgets.h \
		ui_about.h

debug\wwwidgets.obj: wwwidgets.cpp wwwidgets.h \
		ui_about.h \
		qwwtipwidgetiface.h \
		wwinterfaces.h \
		qwwlistwidgetiface.h \
		qwwlongspinboxiface.h \
		qwwtwocolorindicatoriface.h \
		qwwcolorcomboboxiface.h \
		qwwnavigationbariface.h \
		qwwnumpadiface.h \
		qwwcolorbuttoniface.h \
		qwwtaskpaneliface.h \
		qwwhuesatpickeriface.h \
		qwwhuesatradialpickeriface.h \
		qwwconfigwidgetiface.h \
		qwwtextspinboxiface.h \
		qwwrichtextbuttoniface.h \
		qwwfilechooseriface.h \
		qwwloginboxiface.h \
		qwwbreadcrumbiface.h \
		qwwbuttonlineeditiface.h \
		qwwclearlineeditiface.h \
		qwwresetlineeditiface.h \
		qwwrichtexteditiface.h \
		qwwlistnavigatoriface.h \
		qwwlediface.h

debug\wwinterfaces.obj: wwinterfaces.cpp wwinterfaces.h

debug\colorlisteditor.obj: colorlisteditor.cpp colorlisteditor.h \
		ui_colorlisteditor.h

debug\moc_qwwbuttonlineeditiface.obj: debug\moc_qwwbuttonlineeditiface.cpp 

debug\moc_qwwclearlineeditiface.obj: debug\moc_qwwclearlineeditiface.cpp 

debug\moc_qwwcolorbuttoniface.obj: debug\moc_qwwcolorbuttoniface.cpp 

debug\moc_qwwcolorcomboboxiface.obj: debug\moc_qwwcolorcomboboxiface.cpp 

debug\moc_qwwconfigwidgetiface.obj: debug\moc_qwwconfigwidgetiface.cpp 

debug\moc_qwwfilechooseriface.obj: debug\moc_qwwfilechooseriface.cpp 

debug\moc_qwwhuesatpickeriface.obj: debug\moc_qwwhuesatpickeriface.cpp 

debug\moc_qwwhuesatradialpickeriface.obj: debug\moc_qwwhuesatradialpickeriface.cpp 

debug\moc_qwwlediface.obj: debug\moc_qwwlediface.cpp 

debug\moc_qwwlistnavigatoriface.obj: debug\moc_qwwlistnavigatoriface.cpp 

debug\moc_qwwlistwidgetiface.obj: debug\moc_qwwlistwidgetiface.cpp 

debug\moc_qwwloginboxiface.obj: debug\moc_qwwloginboxiface.cpp 

debug\moc_qwwlongspinboxiface.obj: debug\moc_qwwlongspinboxiface.cpp 

debug\moc_qwwnavigationbariface.obj: debug\moc_qwwnavigationbariface.cpp 

debug\moc_qwwnumpadiface.obj: debug\moc_qwwnumpadiface.cpp 

debug\moc_qwwresetlineeditiface.obj: debug\moc_qwwresetlineeditiface.cpp 

debug\moc_qwwrichtextbuttoniface.obj: debug\moc_qwwrichtextbuttoniface.cpp 

debug\moc_qwwrichtexteditiface.obj: debug\moc_qwwrichtexteditiface.cpp 

debug\moc_qwwtaskpaneliface.obj: debug\moc_qwwtaskpaneliface.cpp 

debug\moc_qwwtextspinboxiface.obj: debug\moc_qwwtextspinboxiface.cpp 

debug\moc_qwwtipwidgetiface.obj: debug\moc_qwwtipwidgetiface.cpp 

debug\moc_qwwtwocolorindicatoriface.obj: debug\moc_qwwtwocolorindicatoriface.cpp 

debug\moc_wwwidgets.obj: debug\moc_wwwidgets.cpp 

debug\moc_colorlisteditor.obj: debug\moc_colorlisteditor.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\$(TARGET)"
	-$(INSTALL_FILE) "debug\wwwidgetsplugin.pdb" "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\wwwidgetsplugin.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\$(TARGET)" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer\wwwidgetsplugin.pdb"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\designer 


install_dlltarget: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\plugins\desiger 


install:  install_target install_dlltarget  FORCE

uninstall: uninstall_target uninstall_dlltarget   FORCE

FORCE:

