#############################################################################
# Makefile for building: SaPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:51:47 2014
# Project:  SaPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DSAPLUGIN_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\SaPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = saplugin.cpp \
		samenuaction.cpp \
		dao\saorderdao.cpp \
		dao\sadispatchdao.cpp \
		dao\queryrunner.cpp \
		sa\saorderwin.cpp \
		sa\sadeliverywin.cpp \
		sa\sardwin.cpp \
		dao\sarddao.cpp \
		sa\sareturnedwin.cpp \
		sa\saorderexecqueryform.cpp \
		sa\saorderqueryform.cpp \
		sa\sadeliveryqueryform.cpp \
		sa\sareturnedqueryform.cpp \
		sa\sardqueryform.cpp \
		dao\sapricedao.cpp \
		sa\sapricewin.cpp \
		sa\sasetdialog.cpp \
		sa\sacondeliverwin.cpp \
		sa\saconreturnedwin.cpp \
		sa\sacondeliveryqueryform.cpp \
		sa\saconreturnedqueryform.cpp \
		dao\sasettledao.cpp \
		sa\sasettlewin.cpp \
		sa\saconsettlewin.cpp \
		sa\sasettlequeryform.cpp \
		sa\saconsettlequeryform.cpp \
		sa\sasettledetailequeryform.cpp \
		sa\sasettleremainqueryform.cpp \
		sa\sacussummary.cpp \
		sa\salessummary.cpp debug\moc_saplugin.cpp \
		debug\moc_samenuaction.cpp \
		debug\moc_SaOrderVouchsBean.cpp \
		debug\moc_SaDispatchVouchBean.cpp \
		debug\moc_SaOrderVouchBean.cpp \
		debug\moc_SaSettleVouchBean.cpp \
		debug\moc_saorderwin.cpp \
		debug\moc_sadeliverywin.cpp \
		debug\moc_SaDispatchVouchsBean.cpp \
		debug\moc_sardwin.cpp \
		debug\moc_sareturnedwin.cpp \
		debug\moc_saorderexecqueryform.cpp \
		debug\moc_saorderqueryform.cpp \
		debug\moc_sadeliveryqueryform.cpp \
		debug\moc_sareturnedqueryform.cpp \
		debug\moc_sardqueryform.cpp \
		debug\moc_SaPriceBean.cpp \
		debug\moc_sapricewin.cpp \
		debug\moc_sasetdialog.cpp \
		debug\moc_sacondeliverwin.cpp \
		debug\moc_saconreturnedwin.cpp \
		debug\moc_sacondeliveryqueryform.cpp \
		debug\moc_saconreturnedqueryform.cpp \
		debug\moc_SaSettleVouchsBean.cpp \
		debug\moc_sasettlewin.cpp \
		debug\moc_saconsettlewin.cpp \
		debug\moc_sasettlequeryform.cpp \
		debug\moc_saconsettlequeryform.cpp \
		debug\moc_sasettledetailequeryform.cpp \
		debug\moc_sasettleremainqueryform.cpp \
		debug\moc_sacussummary.cpp \
		debug\moc_salessummary.cpp
OBJECTS       = debug\saplugin.obj \
		debug\samenuaction.obj \
		debug\saorderdao.obj \
		debug\sadispatchdao.obj \
		debug\queryrunner.obj \
		debug\saorderwin.obj \
		debug\sadeliverywin.obj \
		debug\sardwin.obj \
		debug\sarddao.obj \
		debug\sareturnedwin.obj \
		debug\saorderexecqueryform.obj \
		debug\saorderqueryform.obj \
		debug\sadeliveryqueryform.obj \
		debug\sareturnedqueryform.obj \
		debug\sardqueryform.obj \
		debug\sapricedao.obj \
		debug\sapricewin.obj \
		debug\sasetdialog.obj \
		debug\sacondeliverwin.obj \
		debug\saconreturnedwin.obj \
		debug\sacondeliveryqueryform.obj \
		debug\saconreturnedqueryform.obj \
		debug\sasettledao.obj \
		debug\sasettlewin.obj \
		debug\saconsettlewin.obj \
		debug\sasettlequeryform.obj \
		debug\saconsettlequeryform.obj \
		debug\sasettledetailequeryform.obj \
		debug\sasettleremainqueryform.obj \
		debug\sacussummary.obj \
		debug\salessummary.obj \
		debug\moc_saplugin.obj \
		debug\moc_samenuaction.obj \
		debug\moc_SaOrderVouchsBean.obj \
		debug\moc_SaDispatchVouchBean.obj \
		debug\moc_SaOrderVouchBean.obj \
		debug\moc_SaSettleVouchBean.obj \
		debug\moc_saorderwin.obj \
		debug\moc_sadeliverywin.obj \
		debug\moc_SaDispatchVouchsBean.obj \
		debug\moc_sardwin.obj \
		debug\moc_sareturnedwin.obj \
		debug\moc_saorderexecqueryform.obj \
		debug\moc_saorderqueryform.obj \
		debug\moc_sadeliveryqueryform.obj \
		debug\moc_sareturnedqueryform.obj \
		debug\moc_sardqueryform.obj \
		debug\moc_SaPriceBean.obj \
		debug\moc_sapricewin.obj \
		debug\moc_sasetdialog.obj \
		debug\moc_sacondeliverwin.obj \
		debug\moc_saconreturnedwin.obj \
		debug\moc_sacondeliveryqueryform.obj \
		debug\moc_saconreturnedqueryform.obj \
		debug\moc_SaSettleVouchsBean.obj \
		debug\moc_sasettlewin.obj \
		debug\moc_saconsettlewin.obj \
		debug\moc_sasettlequeryform.obj \
		debug\moc_saconsettlequeryform.obj \
		debug\moc_sasettledetailequeryform.obj \
		debug\moc_sasettleremainqueryform.obj \
		debug\moc_sacussummary.obj \
		debug\moc_salessummary.obj
DIST          = 
QMAKE_TARGET  = SaPlugin
DESTDIR        = ..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = SaPlugin.dll
DESTDIR_TARGET = ..\debug\plugins\SaPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sa}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sa}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sa}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sa}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SaPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug SaPlugin.pro

dist:
	$(ZIP) SaPlugin.zip $(SOURCES) $(DIST) SaPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf saplugin.ts saplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\saplugin.obj debug\samenuaction.obj debug\saorderdao.obj debug\sadispatchdao.obj debug\queryrunner.obj debug\saorderwin.obj debug\sadeliverywin.obj debug\sardwin.obj debug\sarddao.obj debug\sareturnedwin.obj debug\saorderexecqueryform.obj debug\saorderqueryform.obj debug\sadeliveryqueryform.obj debug\sareturnedqueryform.obj debug\sardqueryform.obj debug\sapricedao.obj debug\sapricewin.obj debug\sasetdialog.obj debug\sacondeliverwin.obj debug\saconreturnedwin.obj debug\sacondeliveryqueryform.obj debug\saconreturnedqueryform.obj debug\sasettledao.obj debug\sasettlewin.obj debug\saconsettlewin.obj debug\sasettlequeryform.obj debug\saconsettlequeryform.obj debug\sasettledetailequeryform.obj debug\sasettleremainqueryform.obj debug\sacussummary.obj debug\salessummary.obj debug\moc_saplugin.obj debug\moc_samenuaction.obj debug\moc_SaOrderVouchsBean.obj debug\moc_SaDispatchVouchBean.obj debug\moc_SaOrderVouchBean.obj debug\moc_SaSettleVouchBean.obj debug\moc_saorderwin.obj debug\moc_sadeliverywin.obj debug\moc_SaDispatchVouchsBean.obj debug\moc_sardwin.obj debug\moc_sareturnedwin.obj debug\moc_saorderexecqueryform.obj debug\moc_saorderqueryform.obj debug\moc_sadeliveryqueryform.obj debug\moc_sareturnedqueryform.obj debug\moc_sardqueryform.obj debug\moc_SaPriceBean.obj debug\moc_sapricewin.obj debug\moc_sasetdialog.obj debug\moc_sacondeliverwin.obj debug\moc_saconreturnedwin.obj debug\moc_sacondeliveryqueryform.obj debug\moc_saconreturnedqueryform.obj debug\moc_SaSettleVouchsBean.obj debug\moc_sasettlewin.obj debug\moc_saconsettlewin.obj debug\moc_sasettlequeryform.obj debug\moc_saconsettlequeryform.obj debug\moc_sasettledetailequeryform.obj debug\moc_sasettleremainqueryform.obj debug\moc_sacussummary.obj debug\moc_salessummary.obj
	-$(DEL_FILE) debug\SaPlugin.intermediate.manifest ..\debug\plugins\SaPlugin.exp ..\debug\plugins\SaPlugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\debug\plugins\SaPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_saplugin.cpp debug\moc_samenuaction.cpp debug\moc_SaOrderVouchsBean.cpp debug\moc_SaDispatchVouchBean.cpp debug\moc_SaOrderVouchBean.cpp debug\moc_SaSettleVouchBean.cpp debug\moc_saorderwin.cpp debug\moc_sadeliverywin.cpp debug\moc_SaDispatchVouchsBean.cpp debug\moc_sardwin.cpp debug\moc_sareturnedwin.cpp debug\moc_saorderexecqueryform.cpp debug\moc_saorderqueryform.cpp debug\moc_sadeliveryqueryform.cpp debug\moc_sareturnedqueryform.cpp debug\moc_sardqueryform.cpp debug\moc_SaPriceBean.cpp debug\moc_sapricewin.cpp debug\moc_sasetdialog.cpp debug\moc_sacondeliverwin.cpp debug\moc_saconreturnedwin.cpp debug\moc_sacondeliveryqueryform.cpp debug\moc_saconreturnedqueryform.cpp debug\moc_SaSettleVouchsBean.cpp debug\moc_sasettlewin.cpp debug\moc_saconsettlewin.cpp debug\moc_sasettlequeryform.cpp debug\moc_saconsettlequeryform.cpp debug\moc_sasettledetailequeryform.cpp debug\moc_sasettleremainqueryform.cpp debug\moc_sacussummary.cpp debug\moc_salessummary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_saplugin.cpp debug\moc_samenuaction.cpp debug\moc_SaOrderVouchsBean.cpp debug\moc_SaDispatchVouchBean.cpp debug\moc_SaOrderVouchBean.cpp debug\moc_SaSettleVouchBean.cpp debug\moc_saorderwin.cpp debug\moc_sadeliverywin.cpp debug\moc_SaDispatchVouchsBean.cpp debug\moc_sardwin.cpp debug\moc_sareturnedwin.cpp debug\moc_saorderexecqueryform.cpp debug\moc_saorderqueryform.cpp debug\moc_sadeliveryqueryform.cpp debug\moc_sareturnedqueryform.cpp debug\moc_sardqueryform.cpp debug\moc_SaPriceBean.cpp debug\moc_sapricewin.cpp debug\moc_sasetdialog.cpp debug\moc_sacondeliverwin.cpp debug\moc_saconreturnedwin.cpp debug\moc_sacondeliveryqueryform.cpp debug\moc_saconreturnedqueryform.cpp debug\moc_SaSettleVouchsBean.cpp debug\moc_sasettlewin.cpp debug\moc_saconsettlewin.cpp debug\moc_sasettlequeryform.cpp debug\moc_saconsettlequeryform.cpp debug\moc_sasettledetailequeryform.cpp debug\moc_sasettleremainqueryform.cpp debug\moc_sacussummary.cpp debug\moc_salessummary.cpp
debug\moc_saplugin.cpp: saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		saplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 saplugin.h -o debug\moc_saplugin.cpp

debug\moc_samenuaction.cpp: samenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 samenuaction.h -o debug\moc_samenuaction.cpp

debug\moc_SaOrderVouchsBean.cpp: bean\SaOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaOrderVouchsBean.h -o debug\moc_SaOrderVouchsBean.cpp

debug\moc_SaDispatchVouchBean.cpp: bean\SaDispatchVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaDispatchVouchBean.h -o debug\moc_SaDispatchVouchBean.cpp

debug\moc_SaOrderVouchBean.cpp: bean\SaOrderVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaOrderVouchBean.h -o debug\moc_SaOrderVouchBean.cpp

debug\moc_SaSettleVouchBean.cpp: bean\SaSettleVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaSettleVouchBean.h -o debug\moc_SaSettleVouchBean.cpp

debug\moc_saorderwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\saorderwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderwin.h -o debug\moc_saorderwin.cpp

debug\moc_sadeliverywin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sadeliverywin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sadeliverywin.h -o debug\moc_sadeliverywin.cpp

debug\moc_SaDispatchVouchsBean.cpp: bean\SaDispatchVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaDispatchVouchsBean.h -o debug\moc_SaDispatchVouchsBean.cpp

debug\moc_sardwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		sa\sardwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sardwin.h -o debug\moc_sardwin.cpp

debug\moc_sareturnedwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sareturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sareturnedwin.h -o debug\moc_sareturnedwin.cpp

debug\moc_saorderexecqueryform.cpp: sa\saorderexecqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderexecqueryform.h -o debug\moc_saorderexecqueryform.cpp

debug\moc_saorderqueryform.cpp: sa\saorderqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderqueryform.h -o debug\moc_saorderqueryform.cpp

debug\moc_sadeliveryqueryform.cpp: sa\sadeliveryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sadeliveryqueryform.h -o debug\moc_sadeliveryqueryform.cpp

debug\moc_sareturnedqueryform.cpp: sa\sareturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sareturnedqueryform.h -o debug\moc_sareturnedqueryform.cpp

debug\moc_sardqueryform.cpp: sa\sardqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sardqueryform.h -o debug\moc_sardqueryform.cpp

debug\moc_SaPriceBean.cpp: bean\SaPriceBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaPriceBean.h -o debug\moc_SaPriceBean.cpp

debug\moc_sapricewin.cpp: bean\SaPriceBean.h \
		sa\sapricewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sapricewin.h -o debug\moc_sapricewin.cpp

debug\moc_sasetdialog.cpp: sa\sasetdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasetdialog.h -o debug\moc_sasetdialog.cpp

debug\moc_sacondeliverwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sacondeliverwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacondeliverwin.h -o debug\moc_sacondeliverwin.cpp

debug\moc_saconreturnedwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\saconreturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconreturnedwin.h -o debug\moc_saconreturnedwin.cpp

debug\moc_sacondeliveryqueryform.cpp: sa\sacondeliveryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacondeliveryqueryform.h -o debug\moc_sacondeliveryqueryform.cpp

debug\moc_saconreturnedqueryform.cpp: sa\saconreturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconreturnedqueryform.h -o debug\moc_saconreturnedqueryform.cpp

debug\moc_SaSettleVouchsBean.cpp: bean\SaSettleVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaSettleVouchsBean.h -o debug\moc_SaSettleVouchsBean.cpp

debug\moc_sasettlewin.cpp: bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\sasettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettlewin.h -o debug\moc_sasettlewin.cpp

debug\moc_saconsettlewin.cpp: bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\saconsettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconsettlewin.h -o debug\moc_saconsettlewin.cpp

debug\moc_sasettlequeryform.cpp: sa\sasettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettlequeryform.h -o debug\moc_sasettlequeryform.cpp

debug\moc_saconsettlequeryform.cpp: sa\saconsettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconsettlequeryform.h -o debug\moc_saconsettlequeryform.cpp

debug\moc_sasettledetailequeryform.cpp: sa\sasettledetailequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettledetailequeryform.h -o debug\moc_sasettledetailequeryform.cpp

debug\moc_sasettleremainqueryform.cpp: sa\sasettleremainqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettleremainqueryform.h -o debug\moc_sasettleremainqueryform.cpp

debug\moc_sacussummary.cpp: sa\sacussummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacussummary.h -o debug\moc_sacussummary.cpp

debug\moc_salessummary.cpp: sa\salessummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\salessummary.h -o debug\moc_salessummary.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h
ui_saorderwin.h: sa\saorderwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saorderwin.ui -o ui_saorderwin.h

ui_sadeliverywin.h: sa\sadeliverywin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sadeliverywin.ui -o ui_sadeliverywin.h

ui_sardwin.h: sa\sardwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sardwin.ui -o ui_sardwin.h

ui_sareturnedwin.h: sa\sareturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sareturnedwin.ui -o ui_sareturnedwin.h

ui_sapricewin.h: sa\sapricewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sapricewin.ui -o ui_sapricewin.h

ui_sasetdialog.h: sa\sasetdialog.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sasetdialog.ui -o ui_sasetdialog.h

ui_sacondeliverwin.h: sa\sacondeliverwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sacondeliverwin.ui -o ui_sacondeliverwin.h

ui_saconreturnedwin.h: sa\saconreturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saconreturnedwin.ui -o ui_saconreturnedwin.h

ui_sasettlewin.h: sa\sasettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sasettlewin.ui -o ui_sasettlewin.h

ui_saconsettlewin.h: sa\saconsettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saconsettlewin.ui -o ui_saconsettlewin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\saplugin.obj: saplugin.cpp saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		samenuaction.h

debug\samenuaction.obj: samenuaction.cpp samenuaction.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sadeliverywin.h \
		sa\sardwin.h \
		sa\sareturnedwin.h \
		sa\sacondeliverwin.h \
		sa\saconreturnedwin.h \
		sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\sasettlewin.h \
		sa\saorderexecqueryform.h \
		sa\saorderqueryform.h \
		sa\sadeliveryqueryform.h \
		sa\sareturnedqueryform.h \
		sa\sacondeliveryqueryform.h \
		sa\saconreturnedqueryform.h \
		sa\saconsettlequeryform.h \
		sa\sasettlequeryform.h \
		sa\sasettledetailequeryform.h \
		sa\sasettleremainqueryform.h \
		sa\sacussummary.h \
		sa\salessummary.h \
		sa\sardqueryform.h \
		sa\sapricewin.h \
		bean\SaPriceBean.h \
		sa\sasetdialog.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saorderdao.obj: dao\saorderdao.cpp dao\saorderdao.h \
		dao\queryrunner.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h

debug\sadispatchdao.obj: dao\sadispatchdao.cpp dao\sadispatchdao.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		dao\queryrunner.h

debug\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

debug\saorderwin.obj: sa\saorderwin.cpp sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_saorderwin.h \
		ui_SaOrderWin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sapricedao.h \
		dao\sadispatchdao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sadeliverywin.obj: sa\sadeliverywin.cpp sa\sadeliverywin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sadeliverywin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sardwin.obj: sa\sardwin.cpp sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		ui_sardwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sapricedao.h \
		bean\SaDispatchVouchsBean.h \
		dao\sadispatchdao.h \
		bean\SaDispatchVouchBean.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sarddao.obj: dao\sarddao.cpp dao\sarddao.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		dao\queryrunner.h

debug\sareturnedwin.obj: sa\sareturnedwin.cpp sa\sareturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sareturnedwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saorderexecqueryform.obj: sa\saorderexecqueryform.cpp sa\saorderexecqueryform.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saorderqueryform.obj: sa\saorderqueryform.cpp sa\saorderqueryform.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sadeliveryqueryform.obj: sa\sadeliveryqueryform.cpp sa\sadeliveryqueryform.h \
		sa\sadeliverywin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sareturnedqueryform.obj: sa\sareturnedqueryform.cpp sa\sareturnedqueryform.h \
		sa\sareturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sardqueryform.obj: sa\sardqueryform.cpp sa\sardqueryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sapricedao.obj: dao\sapricedao.cpp dao\sapricedao.h \
		bean\SaPriceBean.h \
		dao\queryrunner.h

debug\sapricewin.obj: sa\sapricewin.cpp sa\sapricewin.h \
		bean\SaPriceBean.h \
		ui_sapricewin.h \
		dao\sapricedao.h \
		dao\queryrunner.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sasetdialog.obj: sa\sasetdialog.cpp sa\sasetdialog.h \
		ui_sasetdialog.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sacondeliverwin.obj: sa\sacondeliverwin.cpp sa\sacondeliverwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sacondeliverwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saconreturnedwin.obj: sa\saconreturnedwin.cpp sa\saconreturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_saconreturnedwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sacondeliveryqueryform.obj: sa\sacondeliveryqueryform.cpp sa\sacondeliveryqueryform.h \
		sa\sacondeliverwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saconreturnedqueryform.obj: sa\saconreturnedqueryform.cpp sa\saconreturnedqueryform.h \
		sa\saconreturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sasettledao.obj: dao\sasettledao.cpp dao\sasettledao.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h

debug\sasettlewin.obj: sa\sasettlewin.cpp sa\sasettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		ui_sasettlewin.h \
		dao\SaSettledao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saconsettlewin.obj: sa\saconsettlewin.cpp sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		ui_saconsettlewin.h \
		dao\SaSettledao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sasettlequeryform.obj: sa\sasettlequeryform.cpp sa\sasettlequeryform.h \
		sa\sasettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\saconsettlequeryform.obj: sa\saconsettlequeryform.cpp sa\saconsettlequeryform.h \
		sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sasettledetailequeryform.obj: sa\sasettledetailequeryform.cpp sa\sasettledetailequeryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sasettleremainqueryform.obj: sa\sasettleremainqueryform.cpp sa\sasettleremainqueryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\sacussummary.obj: sa\sacussummary.cpp sa\sacussummary.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\salessummary.obj: sa\salessummary.cpp sa\salessummary.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\moc_saplugin.obj: debug\moc_saplugin.cpp 

debug\moc_samenuaction.obj: debug\moc_samenuaction.cpp 

debug\moc_SaOrderVouchsBean.obj: debug\moc_SaOrderVouchsBean.cpp 

debug\moc_SaDispatchVouchBean.obj: debug\moc_SaDispatchVouchBean.cpp 

debug\moc_SaOrderVouchBean.obj: debug\moc_SaOrderVouchBean.cpp 

debug\moc_SaSettleVouchBean.obj: debug\moc_SaSettleVouchBean.cpp 

debug\moc_saorderwin.obj: debug\moc_saorderwin.cpp 

debug\moc_sadeliverywin.obj: debug\moc_sadeliverywin.cpp 

debug\moc_SaDispatchVouchsBean.obj: debug\moc_SaDispatchVouchsBean.cpp 

debug\moc_sardwin.obj: debug\moc_sardwin.cpp 

debug\moc_sareturnedwin.obj: debug\moc_sareturnedwin.cpp 

debug\moc_saorderexecqueryform.obj: debug\moc_saorderexecqueryform.cpp 

debug\moc_saorderqueryform.obj: debug\moc_saorderqueryform.cpp 

debug\moc_sadeliveryqueryform.obj: debug\moc_sadeliveryqueryform.cpp 

debug\moc_sareturnedqueryform.obj: debug\moc_sareturnedqueryform.cpp 

debug\moc_sardqueryform.obj: debug\moc_sardqueryform.cpp 

debug\moc_SaPriceBean.obj: debug\moc_SaPriceBean.cpp 

debug\moc_sapricewin.obj: debug\moc_sapricewin.cpp 

debug\moc_sasetdialog.obj: debug\moc_sasetdialog.cpp 

debug\moc_sacondeliverwin.obj: debug\moc_sacondeliverwin.cpp 

debug\moc_saconreturnedwin.obj: debug\moc_saconreturnedwin.cpp 

debug\moc_sacondeliveryqueryform.obj: debug\moc_sacondeliveryqueryform.cpp 

debug\moc_saconreturnedqueryform.obj: debug\moc_saconreturnedqueryform.cpp 

debug\moc_SaSettleVouchsBean.obj: debug\moc_SaSettleVouchsBean.cpp 

debug\moc_sasettlewin.obj: debug\moc_sasettlewin.cpp 

debug\moc_saconsettlewin.obj: debug\moc_saconsettlewin.cpp 

debug\moc_sasettlequeryform.obj: debug\moc_sasettlequeryform.cpp 

debug\moc_saconsettlequeryform.obj: debug\moc_saconsettlequeryform.cpp 

debug\moc_sasettledetailequeryform.obj: debug\moc_sasettledetailequeryform.cpp 

debug\moc_sasettleremainqueryform.obj: debug\moc_sasettleremainqueryform.cpp 

debug\moc_sacussummary.obj: debug\moc_sacussummary.cpp 

debug\moc_salessummary.obj: debug\moc_salessummary.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

