#############################################################################
# Makefile for building: SaPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:51:47 2014
# Project:  SaPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DSAPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\SaPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = saplugin.cpp \
		samenuaction.cpp \
		dao\saorderdao.cpp \
		dao\sadispatchdao.cpp \
		dao\queryrunner.cpp \
		sa\saorderwin.cpp \
		sa\sadeliverywin.cpp \
		sa\sardwin.cpp \
		dao\sarddao.cpp \
		sa\sareturnedwin.cpp \
		sa\saorderexecqueryform.cpp \
		sa\saorderqueryform.cpp \
		sa\sadeliveryqueryform.cpp \
		sa\sareturnedqueryform.cpp \
		sa\sardqueryform.cpp \
		dao\sapricedao.cpp \
		sa\sapricewin.cpp \
		sa\sasetdialog.cpp \
		sa\sacondeliverwin.cpp \
		sa\saconreturnedwin.cpp \
		sa\sacondeliveryqueryform.cpp \
		sa\saconreturnedqueryform.cpp \
		dao\sasettledao.cpp \
		sa\sasettlewin.cpp \
		sa\saconsettlewin.cpp \
		sa\sasettlequeryform.cpp \
		sa\saconsettlequeryform.cpp \
		sa\sasettledetailequeryform.cpp \
		sa\sasettleremainqueryform.cpp \
		sa\sacussummary.cpp \
		sa\salessummary.cpp release\moc_saplugin.cpp \
		release\moc_samenuaction.cpp \
		release\moc_SaOrderVouchsBean.cpp \
		release\moc_SaDispatchVouchBean.cpp \
		release\moc_SaOrderVouchBean.cpp \
		release\moc_SaSettleVouchBean.cpp \
		release\moc_saorderwin.cpp \
		release\moc_sadeliverywin.cpp \
		release\moc_SaDispatchVouchsBean.cpp \
		release\moc_sardwin.cpp \
		release\moc_sareturnedwin.cpp \
		release\moc_saorderexecqueryform.cpp \
		release\moc_saorderqueryform.cpp \
		release\moc_sadeliveryqueryform.cpp \
		release\moc_sareturnedqueryform.cpp \
		release\moc_sardqueryform.cpp \
		release\moc_SaPriceBean.cpp \
		release\moc_sapricewin.cpp \
		release\moc_sasetdialog.cpp \
		release\moc_sacondeliverwin.cpp \
		release\moc_saconreturnedwin.cpp \
		release\moc_sacondeliveryqueryform.cpp \
		release\moc_saconreturnedqueryform.cpp \
		release\moc_SaSettleVouchsBean.cpp \
		release\moc_sasettlewin.cpp \
		release\moc_saconsettlewin.cpp \
		release\moc_sasettlequeryform.cpp \
		release\moc_saconsettlequeryform.cpp \
		release\moc_sasettledetailequeryform.cpp \
		release\moc_sasettleremainqueryform.cpp \
		release\moc_sacussummary.cpp \
		release\moc_salessummary.cpp
OBJECTS       = release\saplugin.obj \
		release\samenuaction.obj \
		release\saorderdao.obj \
		release\sadispatchdao.obj \
		release\queryrunner.obj \
		release\saorderwin.obj \
		release\sadeliverywin.obj \
		release\sardwin.obj \
		release\sarddao.obj \
		release\sareturnedwin.obj \
		release\saorderexecqueryform.obj \
		release\saorderqueryform.obj \
		release\sadeliveryqueryform.obj \
		release\sareturnedqueryform.obj \
		release\sardqueryform.obj \
		release\sapricedao.obj \
		release\sapricewin.obj \
		release\sasetdialog.obj \
		release\sacondeliverwin.obj \
		release\saconreturnedwin.obj \
		release\sacondeliveryqueryform.obj \
		release\saconreturnedqueryform.obj \
		release\sasettledao.obj \
		release\sasettlewin.obj \
		release\saconsettlewin.obj \
		release\sasettlequeryform.obj \
		release\saconsettlequeryform.obj \
		release\sasettledetailequeryform.obj \
		release\sasettleremainqueryform.obj \
		release\sacussummary.obj \
		release\salessummary.obj \
		release\moc_saplugin.obj \
		release\moc_samenuaction.obj \
		release\moc_SaOrderVouchsBean.obj \
		release\moc_SaDispatchVouchBean.obj \
		release\moc_SaOrderVouchBean.obj \
		release\moc_SaSettleVouchBean.obj \
		release\moc_saorderwin.obj \
		release\moc_sadeliverywin.obj \
		release\moc_SaDispatchVouchsBean.obj \
		release\moc_sardwin.obj \
		release\moc_sareturnedwin.obj \
		release\moc_saorderexecqueryform.obj \
		release\moc_saorderqueryform.obj \
		release\moc_sadeliveryqueryform.obj \
		release\moc_sareturnedqueryform.obj \
		release\moc_sardqueryform.obj \
		release\moc_SaPriceBean.obj \
		release\moc_sapricewin.obj \
		release\moc_sasetdialog.obj \
		release\moc_sacondeliverwin.obj \
		release\moc_saconreturnedwin.obj \
		release\moc_sacondeliveryqueryform.obj \
		release\moc_saconreturnedqueryform.obj \
		release\moc_SaSettleVouchsBean.obj \
		release\moc_sasettlewin.obj \
		release\moc_saconsettlewin.obj \
		release\moc_sasettlequeryform.obj \
		release\moc_saconsettlequeryform.obj \
		release\moc_sasettledetailequeryform.obj \
		release\moc_sasettleremainqueryform.obj \
		release\moc_sacussummary.obj \
		release\moc_salessummary.obj
DIST          = 
QMAKE_TARGET  = SaPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = SaPlugin.dll
DESTDIR_TARGET = ..\release\plugins\SaPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sa}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sa}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sa}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sa}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SaPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release SaPlugin.pro

dist:
	$(ZIP) SaPlugin.zip $(SOURCES) $(DIST) SaPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf saplugin.ts saplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\saplugin.obj release\samenuaction.obj release\saorderdao.obj release\sadispatchdao.obj release\queryrunner.obj release\saorderwin.obj release\sadeliverywin.obj release\sardwin.obj release\sarddao.obj release\sareturnedwin.obj release\saorderexecqueryform.obj release\saorderqueryform.obj release\sadeliveryqueryform.obj release\sareturnedqueryform.obj release\sardqueryform.obj release\sapricedao.obj release\sapricewin.obj release\sasetdialog.obj release\sacondeliverwin.obj release\saconreturnedwin.obj release\sacondeliveryqueryform.obj release\saconreturnedqueryform.obj release\sasettledao.obj release\sasettlewin.obj release\saconsettlewin.obj release\sasettlequeryform.obj release\saconsettlequeryform.obj release\sasettledetailequeryform.obj release\sasettleremainqueryform.obj release\sacussummary.obj release\salessummary.obj release\moc_saplugin.obj release\moc_samenuaction.obj release\moc_SaOrderVouchsBean.obj release\moc_SaDispatchVouchBean.obj release\moc_SaOrderVouchBean.obj release\moc_SaSettleVouchBean.obj release\moc_saorderwin.obj release\moc_sadeliverywin.obj release\moc_SaDispatchVouchsBean.obj release\moc_sardwin.obj release\moc_sareturnedwin.obj release\moc_saorderexecqueryform.obj release\moc_saorderqueryform.obj release\moc_sadeliveryqueryform.obj release\moc_sareturnedqueryform.obj release\moc_sardqueryform.obj release\moc_SaPriceBean.obj release\moc_sapricewin.obj release\moc_sasetdialog.obj release\moc_sacondeliverwin.obj release\moc_saconreturnedwin.obj release\moc_sacondeliveryqueryform.obj release\moc_saconreturnedqueryform.obj release\moc_SaSettleVouchsBean.obj release\moc_sasettlewin.obj release\moc_saconsettlewin.obj release\moc_sasettlequeryform.obj release\moc_saconsettlequeryform.obj release\moc_sasettledetailequeryform.obj release\moc_sasettleremainqueryform.obj release\moc_sacussummary.obj release\moc_salessummary.obj
	-$(DEL_FILE) release\SaPlugin.intermediate.manifest ..\release\plugins\SaPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_saplugin.cpp release\moc_samenuaction.cpp release\moc_SaOrderVouchsBean.cpp release\moc_SaDispatchVouchBean.cpp release\moc_SaOrderVouchBean.cpp release\moc_SaSettleVouchBean.cpp release\moc_saorderwin.cpp release\moc_sadeliverywin.cpp release\moc_SaDispatchVouchsBean.cpp release\moc_sardwin.cpp release\moc_sareturnedwin.cpp release\moc_saorderexecqueryform.cpp release\moc_saorderqueryform.cpp release\moc_sadeliveryqueryform.cpp release\moc_sareturnedqueryform.cpp release\moc_sardqueryform.cpp release\moc_SaPriceBean.cpp release\moc_sapricewin.cpp release\moc_sasetdialog.cpp release\moc_sacondeliverwin.cpp release\moc_saconreturnedwin.cpp release\moc_sacondeliveryqueryform.cpp release\moc_saconreturnedqueryform.cpp release\moc_SaSettleVouchsBean.cpp release\moc_sasettlewin.cpp release\moc_saconsettlewin.cpp release\moc_sasettlequeryform.cpp release\moc_saconsettlequeryform.cpp release\moc_sasettledetailequeryform.cpp release\moc_sasettleremainqueryform.cpp release\moc_sacussummary.cpp release\moc_salessummary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_saplugin.cpp release\moc_samenuaction.cpp release\moc_SaOrderVouchsBean.cpp release\moc_SaDispatchVouchBean.cpp release\moc_SaOrderVouchBean.cpp release\moc_SaSettleVouchBean.cpp release\moc_saorderwin.cpp release\moc_sadeliverywin.cpp release\moc_SaDispatchVouchsBean.cpp release\moc_sardwin.cpp release\moc_sareturnedwin.cpp release\moc_saorderexecqueryform.cpp release\moc_saorderqueryform.cpp release\moc_sadeliveryqueryform.cpp release\moc_sareturnedqueryform.cpp release\moc_sardqueryform.cpp release\moc_SaPriceBean.cpp release\moc_sapricewin.cpp release\moc_sasetdialog.cpp release\moc_sacondeliverwin.cpp release\moc_saconreturnedwin.cpp release\moc_sacondeliveryqueryform.cpp release\moc_saconreturnedqueryform.cpp release\moc_SaSettleVouchsBean.cpp release\moc_sasettlewin.cpp release\moc_saconsettlewin.cpp release\moc_sasettlequeryform.cpp release\moc_saconsettlequeryform.cpp release\moc_sasettledetailequeryform.cpp release\moc_sasettleremainqueryform.cpp release\moc_sacussummary.cpp release\moc_salessummary.cpp
release\moc_saplugin.cpp: saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		saplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 saplugin.h -o release\moc_saplugin.cpp

release\moc_samenuaction.cpp: samenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 samenuaction.h -o release\moc_samenuaction.cpp

release\moc_SaOrderVouchsBean.cpp: bean\SaOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaOrderVouchsBean.h -o release\moc_SaOrderVouchsBean.cpp

release\moc_SaDispatchVouchBean.cpp: bean\SaDispatchVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaDispatchVouchBean.h -o release\moc_SaDispatchVouchBean.cpp

release\moc_SaOrderVouchBean.cpp: bean\SaOrderVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaOrderVouchBean.h -o release\moc_SaOrderVouchBean.cpp

release\moc_SaSettleVouchBean.cpp: bean\SaSettleVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaSettleVouchBean.h -o release\moc_SaSettleVouchBean.cpp

release\moc_saorderwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\saorderwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderwin.h -o release\moc_saorderwin.cpp

release\moc_sadeliverywin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sadeliverywin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sadeliverywin.h -o release\moc_sadeliverywin.cpp

release\moc_SaDispatchVouchsBean.cpp: bean\SaDispatchVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaDispatchVouchsBean.h -o release\moc_SaDispatchVouchsBean.cpp

release\moc_sardwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		sa\sardwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sardwin.h -o release\moc_sardwin.cpp

release\moc_sareturnedwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sareturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sareturnedwin.h -o release\moc_sareturnedwin.cpp

release\moc_saorderexecqueryform.cpp: sa\saorderexecqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderexecqueryform.h -o release\moc_saorderexecqueryform.cpp

release\moc_saorderqueryform.cpp: sa\saorderqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saorderqueryform.h -o release\moc_saorderqueryform.cpp

release\moc_sadeliveryqueryform.cpp: sa\sadeliveryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sadeliveryqueryform.h -o release\moc_sadeliveryqueryform.cpp

release\moc_sareturnedqueryform.cpp: sa\sareturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sareturnedqueryform.h -o release\moc_sareturnedqueryform.cpp

release\moc_sardqueryform.cpp: sa\sardqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sardqueryform.h -o release\moc_sardqueryform.cpp

release\moc_SaPriceBean.cpp: bean\SaPriceBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaPriceBean.h -o release\moc_SaPriceBean.cpp

release\moc_sapricewin.cpp: bean\SaPriceBean.h \
		sa\sapricewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sapricewin.h -o release\moc_sapricewin.cpp

release\moc_sasetdialog.cpp: sa\sasetdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasetdialog.h -o release\moc_sasetdialog.cpp

release\moc_sacondeliverwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sacondeliverwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacondeliverwin.h -o release\moc_sacondeliverwin.cpp

release\moc_saconreturnedwin.cpp: bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\saconreturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconreturnedwin.h -o release\moc_saconreturnedwin.cpp

release\moc_sacondeliveryqueryform.cpp: sa\sacondeliveryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacondeliveryqueryform.h -o release\moc_sacondeliveryqueryform.cpp

release\moc_saconreturnedqueryform.cpp: sa\saconreturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconreturnedqueryform.h -o release\moc_saconreturnedqueryform.cpp

release\moc_SaSettleVouchsBean.cpp: bean\SaSettleVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\SaSettleVouchsBean.h -o release\moc_SaSettleVouchsBean.cpp

release\moc_sasettlewin.cpp: bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\sasettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettlewin.h -o release\moc_sasettlewin.cpp

release\moc_saconsettlewin.cpp: bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\saconsettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconsettlewin.h -o release\moc_saconsettlewin.cpp

release\moc_sasettlequeryform.cpp: sa\sasettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettlequeryform.h -o release\moc_sasettlequeryform.cpp

release\moc_saconsettlequeryform.cpp: sa\saconsettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\saconsettlequeryform.h -o release\moc_saconsettlequeryform.cpp

release\moc_sasettledetailequeryform.cpp: sa\sasettledetailequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettledetailequeryform.h -o release\moc_sasettledetailequeryform.cpp

release\moc_sasettleremainqueryform.cpp: sa\sasettleremainqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sasettleremainqueryform.h -o release\moc_sasettleremainqueryform.cpp

release\moc_sacussummary.cpp: sa\sacussummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\sacussummary.h -o release\moc_sacussummary.cpp

release\moc_salessummary.cpp: sa\salessummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sa\salessummary.h -o release\moc_salessummary.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_saorderwin.h ui_sadeliverywin.h ui_sardwin.h ui_sareturnedwin.h ui_sapricewin.h ui_sasetdialog.h ui_sacondeliverwin.h ui_saconreturnedwin.h ui_sasettlewin.h ui_saconsettlewin.h
ui_saorderwin.h: sa\saorderwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saorderwin.ui -o ui_saorderwin.h

ui_sadeliverywin.h: sa\sadeliverywin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sadeliverywin.ui -o ui_sadeliverywin.h

ui_sardwin.h: sa\sardwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sardwin.ui -o ui_sardwin.h

ui_sareturnedwin.h: sa\sareturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sareturnedwin.ui -o ui_sareturnedwin.h

ui_sapricewin.h: sa\sapricewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sapricewin.ui -o ui_sapricewin.h

ui_sasetdialog.h: sa\sasetdialog.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sasetdialog.ui -o ui_sasetdialog.h

ui_sacondeliverwin.h: sa\sacondeliverwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sacondeliverwin.ui -o ui_sacondeliverwin.h

ui_saconreturnedwin.h: sa\saconreturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saconreturnedwin.ui -o ui_saconreturnedwin.h

ui_sasettlewin.h: sa\sasettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\sasettlewin.ui -o ui_sasettlewin.h

ui_saconsettlewin.h: sa\saconsettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe sa\saconsettlewin.ui -o ui_saconsettlewin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\saplugin.obj: saplugin.cpp saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		samenuaction.h

release\samenuaction.obj: samenuaction.cpp samenuaction.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		sa\sadeliverywin.h \
		sa\sardwin.h \
		sa\sareturnedwin.h \
		sa\sacondeliverwin.h \
		sa\saconreturnedwin.h \
		sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		sa\sasettlewin.h \
		sa\saorderexecqueryform.h \
		sa\saorderqueryform.h \
		sa\sadeliveryqueryform.h \
		sa\sareturnedqueryform.h \
		sa\sacondeliveryqueryform.h \
		sa\saconreturnedqueryform.h \
		sa\saconsettlequeryform.h \
		sa\sasettlequeryform.h \
		sa\sasettledetailequeryform.h \
		sa\sasettleremainqueryform.h \
		sa\sacussummary.h \
		sa\salessummary.h \
		sa\sardqueryform.h \
		sa\sapricewin.h \
		bean\SaPriceBean.h \
		sa\sasetdialog.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saorderdao.obj: dao\saorderdao.cpp dao\saorderdao.h \
		dao\queryrunner.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h

release\sadispatchdao.obj: dao\sadispatchdao.cpp dao\sadispatchdao.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		dao\queryrunner.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\saorderwin.obj: sa\saorderwin.cpp sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_saorderwin.h \
		ui_SaOrderWin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sapricedao.h \
		dao\sadispatchdao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sadeliverywin.obj: sa\sadeliverywin.cpp sa\sadeliverywin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sadeliverywin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sardwin.obj: sa\sardwin.cpp sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		ui_sardwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sapricedao.h \
		bean\SaDispatchVouchsBean.h \
		dao\sadispatchdao.h \
		bean\SaDispatchVouchBean.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sarddao.obj: dao\sarddao.cpp dao\sarddao.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		dao\queryrunner.h

release\sareturnedwin.obj: sa\sareturnedwin.cpp sa\sareturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sareturnedwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saorderexecqueryform.obj: sa\saorderexecqueryform.cpp sa\saorderexecqueryform.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saorderqueryform.obj: sa\saorderqueryform.cpp sa\saorderqueryform.h \
		sa\saorderwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sadeliveryqueryform.obj: sa\sadeliveryqueryform.cpp sa\sadeliveryqueryform.h \
		sa\sadeliverywin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sareturnedqueryform.obj: sa\sareturnedqueryform.cpp sa\sareturnedqueryform.h \
		sa\sareturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sardqueryform.obj: sa\sardqueryform.cpp sa\sardqueryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sapricedao.obj: dao\sapricedao.cpp dao\sapricedao.h \
		bean\SaPriceBean.h \
		dao\queryrunner.h

release\sapricewin.obj: sa\sapricewin.cpp sa\sapricewin.h \
		bean\SaPriceBean.h \
		ui_sapricewin.h \
		dao\sapricedao.h \
		dao\queryrunner.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sasetdialog.obj: sa\sasetdialog.cpp sa\sasetdialog.h \
		ui_sasetdialog.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sacondeliverwin.obj: sa\sacondeliverwin.cpp sa\sacondeliverwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_sacondeliverwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		dao\sarddao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saconreturnedwin.obj: sa\saconreturnedwin.cpp sa\saconreturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		ui_saconreturnedwin.h \
		bean\SaPriceBean.h \
		dao\saorderdao.h \
		dao\queryrunner.h \
		dao\sadispatchdao.h \
		dao\sapricedao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sacondeliveryqueryform.obj: sa\sacondeliveryqueryform.cpp sa\sacondeliveryqueryform.h \
		sa\sacondeliverwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saconreturnedqueryform.obj: sa\saconreturnedqueryform.cpp sa\saconreturnedqueryform.h \
		sa\saconreturnedwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		bean\SaDispatchVouchBean.h \
		bean\SaDispatchVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sasettledao.obj: dao\sasettledao.cpp dao\sasettledao.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h

release\sasettlewin.obj: sa\sasettlewin.cpp sa\sasettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		ui_sasettlewin.h \
		dao\SaSettledao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saconsettlewin.obj: sa\saconsettlewin.cpp sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		ui_saconsettlewin.h \
		dao\SaSettledao.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sasettlequeryform.obj: sa\sasettlequeryform.cpp sa\sasettlequeryform.h \
		sa\sasettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\saconsettlequeryform.obj: sa\saconsettlequeryform.cpp sa\saconsettlequeryform.h \
		sa\saconsettlewin.h \
		bean\SaSettleVouchBean.h \
		bean\SaSettleVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sasettledetailequeryform.obj: sa\sasettledetailequeryform.cpp sa\sasettledetailequeryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sasettleremainqueryform.obj: sa\sasettleremainqueryform.cpp sa\sasettleremainqueryform.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\sacussummary.obj: sa\sacussummary.cpp sa\sacussummary.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\salessummary.obj: sa\salessummary.cpp sa\salessummary.h \
		sa\sardwin.h \
		bean\SaOrderVouchBean.h \
		bean\SaOrderVouchsBean.h \
		saplugin.h \
		saplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\moc_saplugin.obj: release\moc_saplugin.cpp 

release\moc_samenuaction.obj: release\moc_samenuaction.cpp 

release\moc_SaOrderVouchsBean.obj: release\moc_SaOrderVouchsBean.cpp 

release\moc_SaDispatchVouchBean.obj: release\moc_SaDispatchVouchBean.cpp 

release\moc_SaOrderVouchBean.obj: release\moc_SaOrderVouchBean.cpp 

release\moc_SaSettleVouchBean.obj: release\moc_SaSettleVouchBean.cpp 

release\moc_saorderwin.obj: release\moc_saorderwin.cpp 

release\moc_sadeliverywin.obj: release\moc_sadeliverywin.cpp 

release\moc_SaDispatchVouchsBean.obj: release\moc_SaDispatchVouchsBean.cpp 

release\moc_sardwin.obj: release\moc_sardwin.cpp 

release\moc_sareturnedwin.obj: release\moc_sareturnedwin.cpp 

release\moc_saorderexecqueryform.obj: release\moc_saorderexecqueryform.cpp 

release\moc_saorderqueryform.obj: release\moc_saorderqueryform.cpp 

release\moc_sadeliveryqueryform.obj: release\moc_sadeliveryqueryform.cpp 

release\moc_sareturnedqueryform.obj: release\moc_sareturnedqueryform.cpp 

release\moc_sardqueryform.obj: release\moc_sardqueryform.cpp 

release\moc_SaPriceBean.obj: release\moc_SaPriceBean.cpp 

release\moc_sapricewin.obj: release\moc_sapricewin.cpp 

release\moc_sasetdialog.obj: release\moc_sasetdialog.cpp 

release\moc_sacondeliverwin.obj: release\moc_sacondeliverwin.cpp 

release\moc_saconreturnedwin.obj: release\moc_saconreturnedwin.cpp 

release\moc_sacondeliveryqueryform.obj: release\moc_sacondeliveryqueryform.cpp 

release\moc_saconreturnedqueryform.obj: release\moc_saconreturnedqueryform.cpp 

release\moc_SaSettleVouchsBean.obj: release\moc_SaSettleVouchsBean.cpp 

release\moc_sasettlewin.obj: release\moc_sasettlewin.cpp 

release\moc_saconsettlewin.obj: release\moc_saconsettlewin.cpp 

release\moc_sasettlequeryform.obj: release\moc_sasettlequeryform.cpp 

release\moc_saconsettlequeryform.obj: release\moc_saconsettlequeryform.cpp 

release\moc_sasettledetailequeryform.obj: release\moc_sasettledetailequeryform.cpp 

release\moc_sasettleremainqueryform.obj: release\moc_sasettleremainqueryform.cpp 

release\moc_sacussummary.obj: release\moc_sacussummary.cpp 

release\moc_salessummary.obj: release\moc_salessummary.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

