#############################################################################
# Makefile for building: kWidget
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 2? 12 11:06:19 2015
# Project:  kWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DKWIDGET_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\kWidget.intermediate.manifest"
LIBS          = d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qksearcheditbox.cpp \
		qkgridview.cpp \
		qkgridlistview.cpp \
		qkbuttonview.cpp \
		qktableview.cpp release\moc_qksearcheditbox.cpp \
		release\moc_qkgridview.cpp \
		release\moc_qkgridlistview.cpp \
		release\moc_qkbuttonview.cpp \
		release\moc_qktableview.cpp \
		release\qrc_kwidget.cpp
OBJECTS       = release\qksearcheditbox.obj \
		release\qkgridview.obj \
		release\qkgridlistview.obj \
		release\qkbuttonview.obj \
		release\qktableview.obj \
		release\moc_qksearcheditbox.obj \
		release\moc_qkgridview.obj \
		release\moc_qkgridlistview.obj \
		release\moc_qkbuttonview.obj \
		release\moc_qktableview.obj \
		release\qrc_kwidget.obj
DIST          = 
QMAKE_TARGET  = kWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = kWidget.dll
DESTDIR_TARGET = release\kWidget.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\kWidget.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release kWidget.pro

dist:
	$(ZIP) kWidget.zip $(SOURCES) $(DIST) kWidget.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qksearcheditbox.obj release\qkgridview.obj release\qkgridlistview.obj release\qkbuttonview.obj release\qktableview.obj release\moc_qksearcheditbox.obj release\moc_qkgridview.obj release\moc_qkgridlistview.obj release\moc_qkbuttonview.obj release\moc_qktableview.obj release\qrc_kwidget.obj
	-$(DEL_FILE) release\kWidget.intermediate.manifest release\kWidget.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qksearcheditbox.cpp release\moc_qkgridview.cpp release\moc_qkgridlistview.cpp release\moc_qkbuttonview.cpp release\moc_qktableview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qksearcheditbox.cpp release\moc_qkgridview.cpp release\moc_qkgridlistview.cpp release\moc_qkbuttonview.cpp release\moc_qktableview.cpp
release\moc_qksearcheditbox.cpp: kWidget_global.h \
		qksearcheditbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qksearcheditbox.h -o release\moc_qksearcheditbox.cpp

release\moc_qkgridview.cpp: kWidget_global.h \
		qkgridview.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qkgridview.h -o release\moc_qkgridview.cpp

release\moc_qkgridlistview.cpp: kWidget_global.h \
		qkgridview.h \
		qkgridlistview.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qkgridlistview.h -o release\moc_qkgridlistview.cpp

release\moc_qkbuttonview.cpp: kWidget_global.h \
		qkgridview.h \
		qkbuttonview.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qkbuttonview.h -o release\moc_qkbuttonview.cpp

release\moc_qktableview.cpp: kWidget_global.h \
		qktableview.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qktableview.h -o release\moc_qktableview.cpp

compiler_rcc_make_all: release\qrc_kwidget.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_kwidget.cpp
release\qrc_kwidget.cpp: kwidget.qrc \
		images\chair2_48.png \
		images\down.png \
		images\chair_48.png \
		images\white_button.png \
		images\not.png \
		images\empty_48.png \
		images\down1.png \
		images\empty.png \
		images\down24.png \
		images\right.png \
		images\empty1.png
	d:\Qt\4.8.4\bin\rcc.exe -name kwidget kwidget.qrc -o release\qrc_kwidget.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\qksearcheditbox.obj: qksearcheditbox.cpp qksearcheditbox.h \
		kWidget_global.h \
		qksearcheditbox_p.h

release\qkgridview.obj: qkgridview.cpp qkgridview.h \
		kWidget_global.h

release\qkgridlistview.obj: qkgridlistview.cpp qkgridlistview.h \
		kWidget_global.h \
		qkgridview.h

release\qkbuttonview.obj: qkbuttonview.cpp qkbuttonview.h \
		kWidget_global.h \
		qkgridview.h

release\qktableview.obj: qktableview.cpp qktableview.h \
		kWidget_global.h

release\moc_qksearcheditbox.obj: release\moc_qksearcheditbox.cpp 

release\moc_qkgridview.obj: release\moc_qkgridview.cpp 

release\moc_qkgridlistview.obj: release\moc_qkgridlistview.cpp 

release\moc_qkbuttonview.obj: release\moc_qkbuttonview.cpp 

release\moc_qktableview.obj: release\moc_qktableview.cpp 

release\qrc_kwidget.obj: release\qrc_kwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

