######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 08:54:24 2012
######################################################################

TEMPLATE      = lib
CONFIG       += dll debug
QT            = core
TARGET = 
DEPENDPATH += . helpers spi varia
INCLUDEPATH += log4qt/..

# Input
HEADERS += appender.h \
           appenderskeleton.h \
           basicconfigurator.h \
           consoleappender.h \
           dailyrollingfileappender.h \
           fileappender.h \
           hierarchy.h \
           layout.h \
           level.h \
           log4qt.h \
           logger.h \
           loggerrepository.h \
           loggingevent.h \
           logmanager.h \
           mdc.h \
           ndc.h \
           patternlayout.h \
           propertyconfigurator.h \
           rollingfileappender.h \
           simplelayout.h \
           ttcclayout.h \
           writerappender.h \
           helpers/classlogger.h \
           helpers/configuratorhelper.h \
           helpers/datetime.h \
           helpers/factory.h \
           helpers/initialisationhelper.h \
           helpers/logerror.h \
           helpers/logobject.h \
           helpers/logobjectptr.h \
           helpers/optionconverter.h \
           helpers/patternformatter.h \
           helpers/properties.h \
           spi/filter.h \
           varia/debugappender.h \
           varia/denyallfilter.h \
           varia/levelmatchfilter.h \
           varia/levelrangefilter.h \
           varia/listappender.h \
           varia/nullappender.h \
           varia/stringmatchfilter.h
SOURCES += appenderskeleton.cpp \
           basicconfigurator.cpp \
           consoleappender.cpp \
           dailyrollingfileappender.cpp \
           fileappender.cpp \
           hierarchy.cpp \
           layout.cpp \
           level.cpp \
           log4qt.cpp \
           logger.cpp \
           loggerrepository.cpp \
           loggingevent.cpp \
           logmanager.cpp \
           mdc.cpp \
           ndc.cpp \
           patternlayout.cpp \
           propertyconfigurator.cpp \
           rollingfileappender.cpp \
           simplelayout.cpp \
           ttcclayout.cpp \
           writerappender.cpp \
           helpers/classlogger.cpp \
           helpers/configuratorhelper.cpp \
           helpers/datetime.cpp \
           helpers/factory.cpp \
           helpers/initialisationhelper.cpp \
           helpers/logerror.cpp \
           helpers/logobject.cpp \
           helpers/logobjectptr.cpp \
           helpers/optionconverter.cpp \
           helpers/patternformatter.cpp \
           helpers/properties.cpp \
           spi/filter.cpp \
           varia/debugappender.cpp \
           varia/denyallfilter.cpp \
           varia/levelmatchfilter.cpp \
           varia/levelrangefilter.cpp \
           varia/listappender.cpp \
           varia/nullappender.cpp \
           varia/stringmatchfilter.cpp
