#############################################################################
# Makefile for building: log4qt
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 23 08:57:54 2012
# Project:  log4qt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\..\Qt\4.8.0\include" -I"log4qt\.." -I"..\..\..\..\Qt\4.8.0\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\4.8.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\log4qt.intermediate.manifest"
LIBS          = e:\Qt\4.8.0\lib\QtCore4.lib 
QMAKE         = e:\qt\4.8.0\bin\qmake.exe
IDC           = e:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = appenderskeleton.cpp \
		basicconfigurator.cpp \
		consoleappender.cpp \
		dailyrollingfileappender.cpp \
		fileappender.cpp \
		hierarchy.cpp \
		layout.cpp \
		level.cpp \
		log4qt.cpp \
		logger.cpp \
		loggerrepository.cpp \
		loggingevent.cpp \
		logmanager.cpp \
		mdc.cpp \
		ndc.cpp \
		patternlayout.cpp \
		propertyconfigurator.cpp \
		rollingfileappender.cpp \
		simplelayout.cpp \
		ttcclayout.cpp \
		writerappender.cpp \
		helpers\classlogger.cpp \
		helpers\configuratorhelper.cpp \
		helpers\datetime.cpp \
		helpers\factory.cpp \
		helpers\initialisationhelper.cpp \
		helpers\logerror.cpp \
		helpers\logobject.cpp \
		helpers\logobjectptr.cpp \
		helpers\optionconverter.cpp \
		helpers\patternformatter.cpp \
		helpers\properties.cpp \
		spi\filter.cpp \
		varia\debugappender.cpp \
		varia\denyallfilter.cpp \
		varia\levelmatchfilter.cpp \
		varia\levelrangefilter.cpp \
		varia\listappender.cpp \
		varia\nullappender.cpp \
		varia\stringmatchfilter.cpp release\moc_appender.cpp \
		release\moc_appenderskeleton.cpp \
		release\moc_consoleappender.cpp \
		release\moc_dailyrollingfileappender.cpp \
		release\moc_fileappender.cpp \
		release\moc_layout.cpp \
		release\moc_logger.cpp \
		release\moc_patternlayout.cpp \
		release\moc_rollingfileappender.cpp \
		release\moc_simplelayout.cpp \
		release\moc_ttcclayout.cpp \
		release\moc_writerappender.cpp \
		release\moc_configuratorhelper.cpp \
		release\moc_logobject.cpp \
		release\moc_filter.cpp \
		release\moc_debugappender.cpp \
		release\moc_denyallfilter.cpp \
		release\moc_levelmatchfilter.cpp \
		release\moc_levelrangefilter.cpp \
		release\moc_listappender.cpp \
		release\moc_nullappender.cpp \
		release\moc_stringmatchfilter.cpp
OBJECTS       = release\appenderskeleton.obj \
		release\basicconfigurator.obj \
		release\consoleappender.obj \
		release\dailyrollingfileappender.obj \
		release\fileappender.obj \
		release\hierarchy.obj \
		release\layout.obj \
		release\level.obj \
		release\log4qt.obj \
		release\logger.obj \
		release\loggerrepository.obj \
		release\loggingevent.obj \
		release\logmanager.obj \
		release\mdc.obj \
		release\ndc.obj \
		release\patternlayout.obj \
		release\propertyconfigurator.obj \
		release\rollingfileappender.obj \
		release\simplelayout.obj \
		release\ttcclayout.obj \
		release\writerappender.obj \
		release\classlogger.obj \
		release\configuratorhelper.obj \
		release\datetime.obj \
		release\factory.obj \
		release\initialisationhelper.obj \
		release\logerror.obj \
		release\logobject.obj \
		release\logobjectptr.obj \
		release\optionconverter.obj \
		release\patternformatter.obj \
		release\properties.obj \
		release\filter.obj \
		release\debugappender.obj \
		release\denyallfilter.obj \
		release\levelmatchfilter.obj \
		release\levelrangefilter.obj \
		release\listappender.obj \
		release\nullappender.obj \
		release\stringmatchfilter.obj \
		release\moc_appender.obj \
		release\moc_appenderskeleton.obj \
		release\moc_consoleappender.obj \
		release\moc_dailyrollingfileappender.obj \
		release\moc_fileappender.obj \
		release\moc_layout.obj \
		release\moc_logger.obj \
		release\moc_patternlayout.obj \
		release\moc_rollingfileappender.obj \
		release\moc_simplelayout.obj \
		release\moc_ttcclayout.obj \
		release\moc_writerappender.obj \
		release\moc_configuratorhelper.obj \
		release\moc_logobject.obj \
		release\moc_filter.obj \
		release\moc_debugappender.obj \
		release\moc_denyallfilter.obj \
		release\moc_levelmatchfilter.obj \
		release\moc_levelrangefilter.obj \
		release\moc_listappender.obj \
		release\moc_nullappender.obj \
		release\moc_stringmatchfilter.obj
DIST          = 
QMAKE_TARGET  = log4qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = log4qt.dll
DESTDIR_TARGET = release\log4qt.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{spi}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{spi}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{spi}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{spi}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{varia}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{varia}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{varia}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{varia}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{helpers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{helpers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{helpers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{helpers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\log4qt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.0\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release log4qt.pro

dist:
	$(ZIP) log4qt.zip $(SOURCES) $(DIST) log4qt.pro ..\..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\dll.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\appenderskeleton.obj release\basicconfigurator.obj release\consoleappender.obj release\dailyrollingfileappender.obj release\fileappender.obj release\hierarchy.obj release\layout.obj release\level.obj release\log4qt.obj release\logger.obj release\loggerrepository.obj release\loggingevent.obj release\logmanager.obj release\mdc.obj release\ndc.obj release\patternlayout.obj release\propertyconfigurator.obj release\rollingfileappender.obj release\simplelayout.obj release\ttcclayout.obj release\writerappender.obj release\classlogger.obj release\configuratorhelper.obj release\datetime.obj release\factory.obj release\initialisationhelper.obj release\logerror.obj release\logobject.obj release\logobjectptr.obj release\optionconverter.obj release\patternformatter.obj release\properties.obj release\filter.obj release\debugappender.obj release\denyallfilter.obj release\levelmatchfilter.obj release\levelrangefilter.obj release\listappender.obj release\nullappender.obj release\stringmatchfilter.obj release\moc_appender.obj release\moc_appenderskeleton.obj release\moc_consoleappender.obj release\moc_dailyrollingfileappender.obj release\moc_fileappender.obj release\moc_layout.obj release\moc_logger.obj release\moc_patternlayout.obj release\moc_rollingfileappender.obj release\moc_simplelayout.obj release\moc_ttcclayout.obj release\moc_writerappender.obj release\moc_configuratorhelper.obj release\moc_logobject.obj release\moc_filter.obj release\moc_debugappender.obj release\moc_denyallfilter.obj release\moc_levelmatchfilter.obj release\moc_levelrangefilter.obj release\moc_listappender.obj release\moc_nullappender.obj release\moc_stringmatchfilter.obj
	-$(DEL_FILE) release\log4qt.intermediate.manifest release\log4qt.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_appender.cpp release\moc_appenderskeleton.cpp release\moc_consoleappender.cpp release\moc_dailyrollingfileappender.cpp release\moc_fileappender.cpp release\moc_layout.cpp release\moc_logger.cpp release\moc_patternlayout.cpp release\moc_rollingfileappender.cpp release\moc_simplelayout.cpp release\moc_ttcclayout.cpp release\moc_writerappender.cpp release\moc_configuratorhelper.cpp release\moc_logobject.cpp release\moc_filter.cpp release\moc_debugappender.cpp release\moc_denyallfilter.cpp release\moc_levelmatchfilter.cpp release\moc_levelrangefilter.cpp release\moc_listappender.cpp release\moc_nullappender.cpp release\moc_stringmatchfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_appender.cpp release\moc_appenderskeleton.cpp release\moc_consoleappender.cpp release\moc_dailyrollingfileappender.cpp release\moc_fileappender.cpp release\moc_layout.cpp release\moc_logger.cpp release\moc_patternlayout.cpp release\moc_rollingfileappender.cpp release\moc_simplelayout.cpp release\moc_ttcclayout.cpp release\moc_writerappender.cpp release\moc_configuratorhelper.cpp release\moc_logobject.cpp release\moc_filter.cpp release\moc_debugappender.cpp release\moc_denyallfilter.cpp release\moc_levelmatchfilter.cpp release\moc_levelrangefilter.cpp release\moc_listappender.cpp release\moc_nullappender.cpp release\moc_stringmatchfilter.cpp
release\moc_appender.cpp: appender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 appender.h -o release\moc_appender.cpp

release\moc_appenderskeleton.cpp: appenderskeleton.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 appenderskeleton.h -o release\moc_appenderskeleton.cpp

release\moc_consoleappender.cpp: consoleappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 consoleappender.h -o release\moc_consoleappender.cpp

release\moc_dailyrollingfileappender.cpp: dailyrollingfileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dailyrollingfileappender.h -o release\moc_dailyrollingfileappender.cpp

release\moc_fileappender.cpp: fileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fileappender.h -o release\moc_fileappender.cpp

release\moc_layout.cpp: layout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layout.h -o release\moc_layout.cpp

release\moc_logger.cpp: logger.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logger.h -o release\moc_logger.cpp

release\moc_patternlayout.cpp: patternlayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 patternlayout.h -o release\moc_patternlayout.cpp

release\moc_rollingfileappender.cpp: rollingfileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rollingfileappender.h -o release\moc_rollingfileappender.cpp

release\moc_simplelayout.cpp: simplelayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 simplelayout.h -o release\moc_simplelayout.cpp

release\moc_ttcclayout.cpp: ttcclayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ttcclayout.h -o release\moc_ttcclayout.cpp

release\moc_writerappender.cpp: writerappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 writerappender.h -o release\moc_writerappender.cpp

release\moc_configuratorhelper.cpp: helpers\configuratorhelper.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpers\configuratorhelper.h -o release\moc_configuratorhelper.cpp

release\moc_logobject.cpp: helpers\logobject.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpers\logobject.h -o release\moc_logobject.cpp

release\moc_filter.cpp: spi\filter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 spi\filter.h -o release\moc_filter.cpp

release\moc_debugappender.cpp: varia\debugappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\debugappender.h -o release\moc_debugappender.cpp

release\moc_denyallfilter.cpp: varia\denyallfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\denyallfilter.h -o release\moc_denyallfilter.cpp

release\moc_levelmatchfilter.cpp: varia\levelmatchfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\levelmatchfilter.h -o release\moc_levelmatchfilter.cpp

release\moc_levelrangefilter.cpp: varia\levelrangefilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\levelrangefilter.h -o release\moc_levelrangefilter.cpp

release\moc_listappender.cpp: varia\listappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\listappender.h -o release\moc_listappender.cpp

release\moc_nullappender.cpp: varia\nullappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\nullappender.h -o release\moc_nullappender.cpp

release\moc_stringmatchfilter.cpp: varia\stringmatchfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\stringmatchfilter.h -o release\moc_stringmatchfilter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\appenderskeleton.obj: appenderskeleton.cpp 

release\basicconfigurator.obj: basicconfigurator.cpp 

release\consoleappender.obj: consoleappender.cpp 

release\dailyrollingfileappender.obj: dailyrollingfileappender.cpp 

release\fileappender.obj: fileappender.cpp 

release\hierarchy.obj: hierarchy.cpp 

release\layout.obj: layout.cpp 

release\level.obj: level.cpp 

release\log4qt.obj: log4qt.cpp 

release\logger.obj: logger.cpp 

release\loggerrepository.obj: loggerrepository.cpp 

release\loggingevent.obj: loggingevent.cpp 

release\logmanager.obj: logmanager.cpp 

release\mdc.obj: mdc.cpp 

release\ndc.obj: ndc.cpp 

release\patternlayout.obj: patternlayout.cpp 

release\propertyconfigurator.obj: propertyconfigurator.cpp 

release\rollingfileappender.obj: rollingfileappender.cpp 

release\simplelayout.obj: simplelayout.cpp 

release\ttcclayout.obj: ttcclayout.cpp 

release\writerappender.obj: writerappender.cpp 

release\classlogger.obj: helpers\classlogger.cpp 

release\configuratorhelper.obj: helpers\configuratorhelper.cpp 

release\datetime.obj: helpers\datetime.cpp 

release\factory.obj: helpers\factory.cpp 

release\initialisationhelper.obj: helpers\initialisationhelper.cpp 

release\logerror.obj: helpers\logerror.cpp 

release\logobject.obj: helpers\logobject.cpp 

release\logobjectptr.obj: helpers\logobjectptr.cpp 

release\optionconverter.obj: helpers\optionconverter.cpp 

release\patternformatter.obj: helpers\patternformatter.cpp 

release\properties.obj: helpers\properties.cpp 

release\filter.obj: spi\filter.cpp 

release\debugappender.obj: varia\debugappender.cpp 

release\denyallfilter.obj: varia\denyallfilter.cpp 

release\levelmatchfilter.obj: varia\levelmatchfilter.cpp 

release\levelrangefilter.obj: varia\levelrangefilter.cpp 

release\listappender.obj: varia\listappender.cpp 

release\nullappender.obj: varia\nullappender.cpp 

release\stringmatchfilter.obj: varia\stringmatchfilter.cpp 

release\moc_appender.obj: release\moc_appender.cpp 

release\moc_appenderskeleton.obj: release\moc_appenderskeleton.cpp 

release\moc_consoleappender.obj: release\moc_consoleappender.cpp 

release\moc_dailyrollingfileappender.obj: release\moc_dailyrollingfileappender.cpp 

release\moc_fileappender.obj: release\moc_fileappender.cpp 

release\moc_layout.obj: release\moc_layout.cpp 

release\moc_logger.obj: release\moc_logger.cpp 

release\moc_patternlayout.obj: release\moc_patternlayout.cpp 

release\moc_rollingfileappender.obj: release\moc_rollingfileappender.cpp 

release\moc_simplelayout.obj: release\moc_simplelayout.cpp 

release\moc_ttcclayout.obj: release\moc_ttcclayout.cpp 

release\moc_writerappender.obj: release\moc_writerappender.cpp 

release\moc_configuratorhelper.obj: release\moc_configuratorhelper.cpp 

release\moc_logobject.obj: release\moc_logobject.cpp 

release\moc_filter.obj: release\moc_filter.cpp 

release\moc_debugappender.obj: release\moc_debugappender.cpp 

release\moc_denyallfilter.obj: release\moc_denyallfilter.cpp 

release\moc_levelmatchfilter.obj: release\moc_levelmatchfilter.cpp 

release\moc_levelrangefilter.obj: release\moc_levelrangefilter.cpp 

release\moc_listappender.obj: release\moc_listappender.cpp 

release\moc_nullappender.obj: release\moc_nullappender.cpp 

release\moc_stringmatchfilter.obj: release\moc_stringmatchfilter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

