#############################################################################
# Makefile for building: log4qt
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 23 08:57:54 2012
# Project:  log4qt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\..\Qt\4.8.0\include" -I"log4qt\.." -I"..\..\..\..\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\4.8.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.0\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\log4qt.intermediate.manifest"
LIBS          = e:\Qt\4.8.0\lib\QtCored4.lib 
QMAKE         = e:\qt\4.8.0\bin\qmake.exe
IDC           = e:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = appenderskeleton.cpp \
		basicconfigurator.cpp \
		consoleappender.cpp \
		dailyrollingfileappender.cpp \
		fileappender.cpp \
		hierarchy.cpp \
		layout.cpp \
		level.cpp \
		log4qt.cpp \
		logger.cpp \
		loggerrepository.cpp \
		loggingevent.cpp \
		logmanager.cpp \
		mdc.cpp \
		ndc.cpp \
		patternlayout.cpp \
		propertyconfigurator.cpp \
		rollingfileappender.cpp \
		simplelayout.cpp \
		ttcclayout.cpp \
		writerappender.cpp \
		helpers\classlogger.cpp \
		helpers\configuratorhelper.cpp \
		helpers\datetime.cpp \
		helpers\factory.cpp \
		helpers\initialisationhelper.cpp \
		helpers\logerror.cpp \
		helpers\logobject.cpp \
		helpers\logobjectptr.cpp \
		helpers\optionconverter.cpp \
		helpers\patternformatter.cpp \
		helpers\properties.cpp \
		spi\filter.cpp \
		varia\debugappender.cpp \
		varia\denyallfilter.cpp \
		varia\levelmatchfilter.cpp \
		varia\levelrangefilter.cpp \
		varia\listappender.cpp \
		varia\nullappender.cpp \
		varia\stringmatchfilter.cpp debug\moc_appender.cpp \
		debug\moc_appenderskeleton.cpp \
		debug\moc_consoleappender.cpp \
		debug\moc_dailyrollingfileappender.cpp \
		debug\moc_fileappender.cpp \
		debug\moc_layout.cpp \
		debug\moc_logger.cpp \
		debug\moc_patternlayout.cpp \
		debug\moc_rollingfileappender.cpp \
		debug\moc_simplelayout.cpp \
		debug\moc_ttcclayout.cpp \
		debug\moc_writerappender.cpp \
		debug\moc_configuratorhelper.cpp \
		debug\moc_logobject.cpp \
		debug\moc_filter.cpp \
		debug\moc_debugappender.cpp \
		debug\moc_denyallfilter.cpp \
		debug\moc_levelmatchfilter.cpp \
		debug\moc_levelrangefilter.cpp \
		debug\moc_listappender.cpp \
		debug\moc_nullappender.cpp \
		debug\moc_stringmatchfilter.cpp
OBJECTS       = debug\appenderskeleton.obj \
		debug\basicconfigurator.obj \
		debug\consoleappender.obj \
		debug\dailyrollingfileappender.obj \
		debug\fileappender.obj \
		debug\hierarchy.obj \
		debug\layout.obj \
		debug\level.obj \
		debug\log4qt.obj \
		debug\logger.obj \
		debug\loggerrepository.obj \
		debug\loggingevent.obj \
		debug\logmanager.obj \
		debug\mdc.obj \
		debug\ndc.obj \
		debug\patternlayout.obj \
		debug\propertyconfigurator.obj \
		debug\rollingfileappender.obj \
		debug\simplelayout.obj \
		debug\ttcclayout.obj \
		debug\writerappender.obj \
		debug\classlogger.obj \
		debug\configuratorhelper.obj \
		debug\datetime.obj \
		debug\factory.obj \
		debug\initialisationhelper.obj \
		debug\logerror.obj \
		debug\logobject.obj \
		debug\logobjectptr.obj \
		debug\optionconverter.obj \
		debug\patternformatter.obj \
		debug\properties.obj \
		debug\filter.obj \
		debug\debugappender.obj \
		debug\denyallfilter.obj \
		debug\levelmatchfilter.obj \
		debug\levelrangefilter.obj \
		debug\listappender.obj \
		debug\nullappender.obj \
		debug\stringmatchfilter.obj \
		debug\moc_appender.obj \
		debug\moc_appenderskeleton.obj \
		debug\moc_consoleappender.obj \
		debug\moc_dailyrollingfileappender.obj \
		debug\moc_fileappender.obj \
		debug\moc_layout.obj \
		debug\moc_logger.obj \
		debug\moc_patternlayout.obj \
		debug\moc_rollingfileappender.obj \
		debug\moc_simplelayout.obj \
		debug\moc_ttcclayout.obj \
		debug\moc_writerappender.obj \
		debug\moc_configuratorhelper.obj \
		debug\moc_logobject.obj \
		debug\moc_filter.obj \
		debug\moc_debugappender.obj \
		debug\moc_denyallfilter.obj \
		debug\moc_levelmatchfilter.obj \
		debug\moc_levelrangefilter.obj \
		debug\moc_listappender.obj \
		debug\moc_nullappender.obj \
		debug\moc_stringmatchfilter.obj
DIST          = 
QMAKE_TARGET  = log4qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = log4qt.dll
DESTDIR_TARGET = debug\log4qt.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{spi}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{spi}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{spi}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{spi}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{varia}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{varia}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{varia}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{varia}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{helpers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{helpers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{helpers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{helpers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\log4qt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.0\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug log4qt.pro

dist:
	$(ZIP) log4qt.zip $(SOURCES) $(DIST) log4qt.pro ..\..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\dll.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\appenderskeleton.obj debug\basicconfigurator.obj debug\consoleappender.obj debug\dailyrollingfileappender.obj debug\fileappender.obj debug\hierarchy.obj debug\layout.obj debug\level.obj debug\log4qt.obj debug\logger.obj debug\loggerrepository.obj debug\loggingevent.obj debug\logmanager.obj debug\mdc.obj debug\ndc.obj debug\patternlayout.obj debug\propertyconfigurator.obj debug\rollingfileappender.obj debug\simplelayout.obj debug\ttcclayout.obj debug\writerappender.obj debug\classlogger.obj debug\configuratorhelper.obj debug\datetime.obj debug\factory.obj debug\initialisationhelper.obj debug\logerror.obj debug\logobject.obj debug\logobjectptr.obj debug\optionconverter.obj debug\patternformatter.obj debug\properties.obj debug\filter.obj debug\debugappender.obj debug\denyallfilter.obj debug\levelmatchfilter.obj debug\levelrangefilter.obj debug\listappender.obj debug\nullappender.obj debug\stringmatchfilter.obj debug\moc_appender.obj debug\moc_appenderskeleton.obj debug\moc_consoleappender.obj debug\moc_dailyrollingfileappender.obj debug\moc_fileappender.obj debug\moc_layout.obj debug\moc_logger.obj debug\moc_patternlayout.obj debug\moc_rollingfileappender.obj debug\moc_simplelayout.obj debug\moc_ttcclayout.obj debug\moc_writerappender.obj debug\moc_configuratorhelper.obj debug\moc_logobject.obj debug\moc_filter.obj debug\moc_debugappender.obj debug\moc_denyallfilter.obj debug\moc_levelmatchfilter.obj debug\moc_levelrangefilter.obj debug\moc_listappender.obj debug\moc_nullappender.obj debug\moc_stringmatchfilter.obj
	-$(DEL_FILE) debug\log4qt.intermediate.manifest debug\log4qt.exp debug\log4qt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\log4qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_appender.cpp debug\moc_appenderskeleton.cpp debug\moc_consoleappender.cpp debug\moc_dailyrollingfileappender.cpp debug\moc_fileappender.cpp debug\moc_layout.cpp debug\moc_logger.cpp debug\moc_patternlayout.cpp debug\moc_rollingfileappender.cpp debug\moc_simplelayout.cpp debug\moc_ttcclayout.cpp debug\moc_writerappender.cpp debug\moc_configuratorhelper.cpp debug\moc_logobject.cpp debug\moc_filter.cpp debug\moc_debugappender.cpp debug\moc_denyallfilter.cpp debug\moc_levelmatchfilter.cpp debug\moc_levelrangefilter.cpp debug\moc_listappender.cpp debug\moc_nullappender.cpp debug\moc_stringmatchfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_appender.cpp debug\moc_appenderskeleton.cpp debug\moc_consoleappender.cpp debug\moc_dailyrollingfileappender.cpp debug\moc_fileappender.cpp debug\moc_layout.cpp debug\moc_logger.cpp debug\moc_patternlayout.cpp debug\moc_rollingfileappender.cpp debug\moc_simplelayout.cpp debug\moc_ttcclayout.cpp debug\moc_writerappender.cpp debug\moc_configuratorhelper.cpp debug\moc_logobject.cpp debug\moc_filter.cpp debug\moc_debugappender.cpp debug\moc_denyallfilter.cpp debug\moc_levelmatchfilter.cpp debug\moc_levelrangefilter.cpp debug\moc_listappender.cpp debug\moc_nullappender.cpp debug\moc_stringmatchfilter.cpp
debug\moc_appender.cpp: appender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 appender.h -o debug\moc_appender.cpp

debug\moc_appenderskeleton.cpp: appenderskeleton.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 appenderskeleton.h -o debug\moc_appenderskeleton.cpp

debug\moc_consoleappender.cpp: consoleappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 consoleappender.h -o debug\moc_consoleappender.cpp

debug\moc_dailyrollingfileappender.cpp: dailyrollingfileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dailyrollingfileappender.h -o debug\moc_dailyrollingfileappender.cpp

debug\moc_fileappender.cpp: fileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fileappender.h -o debug\moc_fileappender.cpp

debug\moc_layout.cpp: layout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layout.h -o debug\moc_layout.cpp

debug\moc_logger.cpp: logger.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logger.h -o debug\moc_logger.cpp

debug\moc_patternlayout.cpp: patternlayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 patternlayout.h -o debug\moc_patternlayout.cpp

debug\moc_rollingfileappender.cpp: rollingfileappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rollingfileappender.h -o debug\moc_rollingfileappender.cpp

debug\moc_simplelayout.cpp: simplelayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 simplelayout.h -o debug\moc_simplelayout.cpp

debug\moc_ttcclayout.cpp: ttcclayout.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ttcclayout.h -o debug\moc_ttcclayout.cpp

debug\moc_writerappender.cpp: writerappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 writerappender.h -o debug\moc_writerappender.cpp

debug\moc_configuratorhelper.cpp: helpers\configuratorhelper.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpers\configuratorhelper.h -o debug\moc_configuratorhelper.cpp

debug\moc_logobject.cpp: helpers\logobject.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 helpers\logobject.h -o debug\moc_logobject.cpp

debug\moc_filter.cpp: spi\filter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 spi\filter.h -o debug\moc_filter.cpp

debug\moc_debugappender.cpp: varia\debugappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\debugappender.h -o debug\moc_debugappender.cpp

debug\moc_denyallfilter.cpp: varia\denyallfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\denyallfilter.h -o debug\moc_denyallfilter.cpp

debug\moc_levelmatchfilter.cpp: varia\levelmatchfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\levelmatchfilter.h -o debug\moc_levelmatchfilter.cpp

debug\moc_levelrangefilter.cpp: varia\levelrangefilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\levelrangefilter.h -o debug\moc_levelrangefilter.cpp

debug\moc_listappender.cpp: varia\listappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\listappender.h -o debug\moc_listappender.cpp

debug\moc_nullappender.cpp: varia\nullappender.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\nullappender.h -o debug\moc_nullappender.cpp

debug\moc_stringmatchfilter.cpp: varia\stringmatchfilter.h
	E:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 varia\stringmatchfilter.h -o debug\moc_stringmatchfilter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\appenderskeleton.obj: appenderskeleton.cpp 

debug\basicconfigurator.obj: basicconfigurator.cpp 

debug\consoleappender.obj: consoleappender.cpp 

debug\dailyrollingfileappender.obj: dailyrollingfileappender.cpp 

debug\fileappender.obj: fileappender.cpp 

debug\hierarchy.obj: hierarchy.cpp 

debug\layout.obj: layout.cpp 

debug\level.obj: level.cpp 

debug\log4qt.obj: log4qt.cpp 

debug\logger.obj: logger.cpp 

debug\loggerrepository.obj: loggerrepository.cpp 

debug\loggingevent.obj: loggingevent.cpp 

debug\logmanager.obj: logmanager.cpp 

debug\mdc.obj: mdc.cpp 

debug\ndc.obj: ndc.cpp 

debug\patternlayout.obj: patternlayout.cpp 

debug\propertyconfigurator.obj: propertyconfigurator.cpp 

debug\rollingfileappender.obj: rollingfileappender.cpp 

debug\simplelayout.obj: simplelayout.cpp 

debug\ttcclayout.obj: ttcclayout.cpp 

debug\writerappender.obj: writerappender.cpp 

debug\classlogger.obj: helpers\classlogger.cpp 

debug\configuratorhelper.obj: helpers\configuratorhelper.cpp 

debug\datetime.obj: helpers\datetime.cpp 

debug\factory.obj: helpers\factory.cpp 

debug\initialisationhelper.obj: helpers\initialisationhelper.cpp 

debug\logerror.obj: helpers\logerror.cpp 

debug\logobject.obj: helpers\logobject.cpp 

debug\logobjectptr.obj: helpers\logobjectptr.cpp 

debug\optionconverter.obj: helpers\optionconverter.cpp 

debug\patternformatter.obj: helpers\patternformatter.cpp 

debug\properties.obj: helpers\properties.cpp 

debug\filter.obj: spi\filter.cpp 

debug\debugappender.obj: varia\debugappender.cpp 

debug\denyallfilter.obj: varia\denyallfilter.cpp 

debug\levelmatchfilter.obj: varia\levelmatchfilter.cpp 

debug\levelrangefilter.obj: varia\levelrangefilter.cpp 

debug\listappender.obj: varia\listappender.cpp 

debug\nullappender.obj: varia\nullappender.cpp 

debug\stringmatchfilter.obj: varia\stringmatchfilter.cpp 

debug\moc_appender.obj: debug\moc_appender.cpp 

debug\moc_appenderskeleton.obj: debug\moc_appenderskeleton.cpp 

debug\moc_consoleappender.obj: debug\moc_consoleappender.cpp 

debug\moc_dailyrollingfileappender.obj: debug\moc_dailyrollingfileappender.cpp 

debug\moc_fileappender.obj: debug\moc_fileappender.cpp 

debug\moc_layout.obj: debug\moc_layout.cpp 

debug\moc_logger.obj: debug\moc_logger.cpp 

debug\moc_patternlayout.obj: debug\moc_patternlayout.cpp 

debug\moc_rollingfileappender.obj: debug\moc_rollingfileappender.cpp 

debug\moc_simplelayout.obj: debug\moc_simplelayout.cpp 

debug\moc_ttcclayout.obj: debug\moc_ttcclayout.cpp 

debug\moc_writerappender.obj: debug\moc_writerappender.cpp 

debug\moc_configuratorhelper.obj: debug\moc_configuratorhelper.cpp 

debug\moc_logobject.obj: debug\moc_logobject.cpp 

debug\moc_filter.obj: debug\moc_filter.cpp 

debug\moc_debugappender.obj: debug\moc_debugappender.cpp 

debug\moc_denyallfilter.obj: debug\moc_denyallfilter.cpp 

debug\moc_levelmatchfilter.obj: debug\moc_levelmatchfilter.cpp 

debug\moc_levelrangefilter.obj: debug\moc_levelrangefilter.cpp 

debug\moc_listappender.obj: debug\moc_listappender.cpp 

debug\moc_nullappender.obj: debug\moc_nullappender.cpp 

debug\moc_stringmatchfilter.obj: debug\moc_stringmatchfilter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

