#############################################################################
# Makefile for building: wwwidgets4d
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 4? 19 15:13:13 2014
# Project:  widgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWW_BUILD_WWWIDGETS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include" -I"qwwbuttonlineedit" -I"qwwclearlineedit" -I"qwwcolorbutton" -I"qwwcolorcombobox" -I"qwwconfigwidget" -I"qwwfilechooser" -I"qwwhuesatpicker" -I"qwwhuesatradialpicker" -I"qwwled" -I"qwwlistnavigator" -I"qwwlistwidget" -I"qwwloginbox" -I"qwwlongspinbox" -I"qwwnavigationbar" -I"qwwnumpad" -I"qwwresetlineedit" -I"qwwrichtextbutton" -I"qwwrichtextedit" -I"qwwtaskpanel" -I"qwwtextspinbox" -I"qwwtipwidget" -I"qwwtwocolorindicator" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\wwwidgets4d.intermediate.manifest"
LIBS          = d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qwwbuttonlineedit\qwwbuttonlineedit.cpp \
		qwwclearlineedit\qwwclearlineedit.cpp \
		qwwcolorbutton\qwwcolorbutton.cpp \
		qwwcolorcombobox\qwwcolorcombobox.cpp \
		qwwconfigwidget\qwwconfigwidget.cpp \
		qwwfilechooser\qwwfilechooser.cpp \
		qwwhuesatpicker\qwwhuesatpicker.cpp \
		qwwhuesatradialpicker\qwwhuesatradialpicker.cpp \
		qwwled\qwwled.cpp \
		qwwlistnavigator\qwwlistnavigator.cpp \
		qwwlistwidget\qwwlistwidget.cpp \
		qwwloginbox\qwwloginbox.cpp \
		qwwlongspinbox\qwwlongspinbox.cpp \
		qwwnavigationbar\qwwnavigationbar.cpp \
		qwwnumpad\qwwnumpad.cpp \
		qwwresetlineedit\qwwresetlineedit.cpp \
		qwwrichtextbutton\qwwrichtextbutton.cpp \
		qwwrichtextedit\qwwrichtextedit.cpp \
		qwwtaskpanel\qwwtaskpanel.cpp \
		qwwtextspinbox\qwwtextspinbox.cpp \
		qwwtipwidget\qwwtipwidget.cpp \
		qwwtwocolorindicator\qwwtwocolorindicator.cpp \
		wwglobal_p.cpp \
		colormodel.cpp debug\moc_qwwbuttonlineedit.cpp \
		debug\moc_qwwhuesatpicker.cpp \
		debug\moc_qwwhuesatradialpicker.cpp \
		debug\moc_qwwled.cpp \
		debug\moc_qwwloginbox.cpp \
		debug\moc_qwwrichtextedit.cpp \
		debug\moc_qwwtaskpanel.cpp \
		debug\moc_qwwtaskpanel_p.cpp \
		debug\moc_qwwtextspinbox.cpp \
		debug\moc_qwwtwocolorindicator.cpp \
		debug\qrc_wwwidgets.cpp
OBJECTS       = debug\qwwbuttonlineedit.obj \
		debug\qwwclearlineedit.obj \
		debug\qwwcolorbutton.obj \
		debug\qwwcolorcombobox.obj \
		debug\qwwconfigwidget.obj \
		debug\qwwfilechooser.obj \
		debug\qwwhuesatpicker.obj \
		debug\qwwhuesatradialpicker.obj \
		debug\qwwled.obj \
		debug\qwwlistnavigator.obj \
		debug\qwwlistwidget.obj \
		debug\qwwloginbox.obj \
		debug\qwwlongspinbox.obj \
		debug\qwwnavigationbar.obj \
		debug\qwwnumpad.obj \
		debug\qwwresetlineedit.obj \
		debug\qwwrichtextbutton.obj \
		debug\qwwrichtextedit.obj \
		debug\qwwtaskpanel.obj \
		debug\qwwtextspinbox.obj \
		debug\qwwtipwidget.obj \
		debug\qwwtwocolorindicator.obj \
		debug\wwglobal_p.obj \
		debug\colormodel.obj \
		debug\moc_qwwbuttonlineedit.obj \
		debug\moc_qwwhuesatpicker.obj \
		debug\moc_qwwhuesatradialpicker.obj \
		debug\moc_qwwled.obj \
		debug\moc_qwwloginbox.obj \
		debug\moc_qwwrichtextedit.obj \
		debug\moc_qwwtaskpanel.obj \
		debug\moc_qwwtaskpanel_p.obj \
		debug\moc_qwwtextspinbox.obj \
		debug\moc_qwwtwocolorindicator.obj \
		debug\qrc_wwwidgets.obj \
		debug\wwwidgets4d_pch.obj
DIST          = ../TODO \
		../translations/*.qm
QMAKE_TARGET  = wwwidgets4d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wwwidgets4d.dll
DESTDIR_TARGET = debug\wwwidgets4d.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qwwconfigwidget}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwconfigwidget}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwconfigwidget}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwconfigwidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwbuttonlineedit}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwbuttonlineedit}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwbuttonlineedit}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwbuttonlineedit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistnavigator}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistnavigator}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistnavigator}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistnavigator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlongspinbox}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlongspinbox}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlongspinbox}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlongspinbox}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorcombobox}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorcombobox}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorcombobox}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorcombobox}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnumpad}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnumpad}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnumpad}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnumpad}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorbutton}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorbutton}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorbutton}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwcolorbutton}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatradialpicker}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatradialpicker}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatradialpicker}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatradialpicker}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnavigationbar}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnavigationbar}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnavigationbar}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwnavigationbar}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwloginbox}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwloginbox}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwloginbox}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwloginbox}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistwidget}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistwidget}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistwidget}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwlistwidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextedit}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextedit}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextedit}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextedit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtipwidget}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtipwidget}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtipwidget}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtipwidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatpicker}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatpicker}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatpicker}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwhuesatpicker}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtextspinbox}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtextspinbox}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtextspinbox}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtextspinbox}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextbutton}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextbutton}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextbutton}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwrichtextbutton}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwfilechooser}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwfilechooser}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwfilechooser}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwfilechooser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwresetlineedit}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwresetlineedit}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwresetlineedit}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwresetlineedit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwclearlineedit}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwclearlineedit}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwclearlineedit}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwclearlineedit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtaskpanel}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtaskpanel}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtaskpanel}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtaskpanel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtwocolorindicator}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtwocolorindicator}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtwocolorindicator}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwtwocolorindicator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwled}.cpp{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwled}.cc{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwled}.cxx{debug\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\wwwidgets4d_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qwwled}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginbox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\wwwidgets4d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug widgets.pro

dist:
	$(ZIP) wwwidgets4d.zip $(SOURCES) $(DIST) ..\wwwidgets4.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\qwwbuttonlineedit.pri ..\qwwclearlineedit.pri ..\qwwcolorbutton.pri ..\qwwcolorcombobox.pri ..\qwwconfigwidget.pri ..\qwwfilechooser.pri ..\qwwhuesatpicker.pri ..\qwwhuesatradialpicker.pri ..\qwwled.pri ..\qwwlistnavigator.pri ..\qwwlistwidget.pri ..\qwwloginbox.pri ..\qwwlongspinbox.pri ..\qwwnavigationbar.pri ..\qwwnumpad.pri ..\qwwresetlineedit.pri ..\qwwrichtextbutton.pri ..\qwwrichtextedit.pri ..\qwwtaskpanel.pri ..\qwwtextspinbox.pri ..\qwwtipwidget.pri ..\qwwtwocolorindicator.pri ..\widgets.pri ..\wwwidgets_utils.pri d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf ..\translations\wwwidgets_pl.ts ..\translations\wwwidgets_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwwbuttonlineedit.obj debug\qwwclearlineedit.obj debug\qwwcolorbutton.obj debug\qwwcolorcombobox.obj debug\qwwconfigwidget.obj debug\qwwfilechooser.obj debug\qwwhuesatpicker.obj debug\qwwhuesatradialpicker.obj debug\qwwled.obj debug\qwwlistnavigator.obj debug\qwwlistwidget.obj debug\qwwloginbox.obj debug\qwwlongspinbox.obj debug\qwwnavigationbar.obj debug\qwwnumpad.obj debug\qwwresetlineedit.obj debug\qwwrichtextbutton.obj debug\qwwrichtextedit.obj debug\qwwtaskpanel.obj debug\qwwtextspinbox.obj debug\qwwtipwidget.obj debug\qwwtwocolorindicator.obj debug\wwglobal_p.obj debug\colormodel.obj debug\moc_qwwbuttonlineedit.obj debug\moc_qwwhuesatpicker.obj debug\moc_qwwhuesatradialpicker.obj debug\moc_qwwled.obj debug\moc_qwwloginbox.obj debug\moc_qwwrichtextedit.obj debug\moc_qwwtaskpanel.obj debug\moc_qwwtaskpanel_p.obj debug\moc_qwwtextspinbox.obj debug\moc_qwwtwocolorindicator.obj debug\qrc_wwwidgets.obj debug\wwwidgets4d_pch.obj
	-$(DEL_FILE) debug\wwwidgets4d.intermediate.manifest debug\wwwidgets4d_pch.pch debug\wwwidgets4d.exp debug\wwwidgets4d.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\wwwidgets4d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

qdoc3: htmldocs
	cd qdoc && qhelpgenerator html-wwwidgets/wwwidgets.qhp -o qch/wwwidgets.qch

qdoc3-46: htmldocs-46
	cd qdoc && qhelpgenerator html-wwwidgets-4.6/wwwidgets.qhp -o qch/wwwidgets-4.6.qch

htmldocs:
	cd qdoc && qdoc3 -creator wwwidgets-4.7.qdocconf

htmldocs-46:
	cd qdoc && qdoc3-4.6 wwwidgets-4.6.qdocconf

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qwwbuttonlineedit.cpp debug\moc_qwwclearlineedit.cpp debug\moc_qwwcolorbutton.cpp debug\moc_qwwcolorcombobox.cpp debug\moc_qwwconfigwidget.cpp debug\moc_qwwfilechooser.cpp debug\moc_qwwhuesatpicker.cpp debug\moc_qwwhuesatradialpicker.cpp debug\moc_qwwled.cpp debug\moc_qwwlistnavigator.cpp debug\moc_qwwlistwidget.cpp debug\moc_qwwloginbox.cpp debug\moc_qwwlongspinbox.cpp debug\moc_qwwnavigationbar.cpp debug\moc_qwwnumpad.cpp debug\moc_qwwresetlineedit.cpp debug\moc_qwwrichtextbutton.cpp debug\moc_qwwrichtextedit.cpp debug\moc_qwwtaskpanel.cpp debug\moc_qwwtaskpanel_p.cpp debug\moc_qwwtextspinbox.cpp debug\moc_qwwtipwidget.cpp debug\moc_qwwtwocolorindicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwwbuttonlineedit.cpp debug\moc_qwwclearlineedit.cpp debug\moc_qwwcolorbutton.cpp debug\moc_qwwcolorcombobox.cpp debug\moc_qwwconfigwidget.cpp debug\moc_qwwfilechooser.cpp debug\moc_qwwhuesatpicker.cpp debug\moc_qwwhuesatradialpicker.cpp debug\moc_qwwled.cpp debug\moc_qwwlistnavigator.cpp debug\moc_qwwlistwidget.cpp debug\moc_qwwloginbox.cpp debug\moc_qwwlongspinbox.cpp debug\moc_qwwnavigationbar.cpp debug\moc_qwwnumpad.cpp debug\moc_qwwresetlineedit.cpp debug\moc_qwwrichtextbutton.cpp debug\moc_qwwrichtextedit.cpp debug\moc_qwwtaskpanel.cpp debug\moc_qwwtaskpanel_p.cpp debug\moc_qwwtextspinbox.cpp debug\moc_qwwtipwidget.cpp debug\moc_qwwtwocolorindicator.cpp
debug\moc_qwwbuttonlineedit.cpp: wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwbuttonlineedit\qwwbuttonlineedit.h -o debug\moc_qwwbuttonlineedit.cpp

debug\moc_qwwclearlineedit.cpp: qwwclearlineedit\qwwclearlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwclearlineedit\qwwclearlineedit.h -o debug\moc_qwwclearlineedit.cpp

debug\moc_qwwcolorbutton.cpp: wwglobal.h \
		qwwcolorbutton\qwwcolorbutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorbutton\qwwcolorbutton.h -o debug\moc_qwwcolorbutton.cpp

debug\moc_qwwcolorcombobox.cpp: wwglobal.h \
		qwwcolorcombobox\qwwcolorcombobox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorcombobox\qwwcolorcombobox.h -o debug\moc_qwwcolorcombobox.cpp

debug\moc_qwwconfigwidget.cpp: wwglobal.h \
		qwwconfigwidget\qwwconfigwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwconfigwidget\qwwconfigwidget.h -o debug\moc_qwwconfigwidget.cpp

debug\moc_qwwfilechooser.cpp: wwglobal.h \
		qwwfilechooser\qwwfilechooser.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwfilechooser\qwwfilechooser.h -o debug\moc_qwwfilechooser.cpp

debug\moc_qwwhuesatpicker.cpp: wwglobal.h \
		qwwhuesatpicker\qwwhuesatpicker.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatpicker\qwwhuesatpicker.h -o debug\moc_qwwhuesatpicker.cpp

debug\moc_qwwhuesatradialpicker.cpp: wwglobal.h \
		qwwhuesatradialpicker\qwwhuesatradialpicker.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatradialpicker\qwwhuesatradialpicker.h -o debug\moc_qwwhuesatradialpicker.cpp

debug\moc_qwwled.cpp: wwglobal.h \
		qwwled\qwwled.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwled\qwwled.h -o debug\moc_qwwled.cpp

debug\moc_qwwlistnavigator.cpp: wwglobal.h \
		qwwlistnavigator\qwwlistnavigator.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistnavigator\qwwlistnavigator.h -o debug\moc_qwwlistnavigator.cpp

debug\moc_qwwlistwidget.cpp: wwglobal.h \
		qwwlistwidget\qwwlistwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistwidget\qwwlistwidget.h -o debug\moc_qwwlistwidget.cpp

debug\moc_qwwloginbox.cpp: wwglobal.h \
		qwwloginbox\qwwloginbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwloginbox\qwwloginbox.h -o debug\moc_qwwloginbox.cpp

debug\moc_qwwlongspinbox.cpp: wwglobal.h \
		qwwlongspinbox\qwwlongspinbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlongspinbox\qwwlongspinbox.h -o debug\moc_qwwlongspinbox.cpp

debug\moc_qwwnavigationbar.cpp: wwglobal.h \
		qwwnavigationbar\qwwnavigationbar.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnavigationbar\qwwnavigationbar.h -o debug\moc_qwwnavigationbar.cpp

debug\moc_qwwnumpad.cpp: wwglobal.h \
		qwwnumpad\qwwnumpad.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnumpad\qwwnumpad.h -o debug\moc_qwwnumpad.cpp

debug\moc_qwwresetlineedit.cpp: qwwresetlineedit\qwwresetlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwresetlineedit\qwwresetlineedit.h -o debug\moc_qwwresetlineedit.cpp

debug\moc_qwwrichtextbutton.cpp: wwglobal.h \
		qwwrichtextbutton\qwwrichtextbutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextbutton\qwwrichtextbutton.h -o debug\moc_qwwrichtextbutton.cpp

debug\moc_qwwrichtextedit.cpp: wwglobal.h \
		qwwrichtextedit\qwwrichtextedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextedit\qwwrichtextedit.h -o debug\moc_qwwrichtextedit.cpp

debug\moc_qwwtaskpanel.cpp: wwglobal.h \
		qwwtaskpanel\qwwtaskpanel.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpanel\qwwtaskpanel.h -o debug\moc_qwwtaskpanel.cpp

debug\moc_qwwtaskpanel_p.cpp: wwglobal.h \
		qwwtaskpanel\qwwtaskpanel_p.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpanel\qwwtaskpanel_p.h -o debug\moc_qwwtaskpanel_p.cpp

debug\moc_qwwtextspinbox.cpp: wwglobal.h \
		qwwtextspinbox\qwwtextspinbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtextspinbox\qwwtextspinbox.h -o debug\moc_qwwtextspinbox.cpp

debug\moc_qwwtipwidget.cpp: wwglobal.h \
		qwwtipwidget\qwwtipwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtipwidget\qwwtipwidget.h -o debug\moc_qwwtipwidget.cpp

debug\moc_qwwtwocolorindicator.cpp: wwglobal.h \
		qwwtwocolorindicator\qwwtwocolorindicator.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtwocolorindicator\qwwtwocolorindicator.h -o debug\moc_qwwtwocolorindicator.cpp

compiler_rcc_make_all: debug\qrc_wwwidgets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_wwwidgets.cpp
debug\qrc_wwwidgets.cpp: ..\images\wwwidgets.qrc \
		..\images\numpad.png \
		..\images\go-bottom.png \
		..\images\logo.png \
		..\images\go-top.png \
		..\images\go-down.png \
		..\images\arrow-up-double.png \
		..\images\arrow-up.png \
		..\images\hspicker.png \
		..\images\arrow-right-double.png \
		..\images\arrow-left-double.png \
		..\images\go-up.png \
		..\images\go-first.png \
		..\images\swap.png \
		..\images\wrap.png \
		..\images\go-next.png \
		..\images\twocolor.png \
		..\images\filesave.png \
		..\images\arrow-down-double.png \
		..\images\arrow-right.png \
		..\images\arrow-left.png \
		..\images\go-previous.png \
		..\images\go-last.png \
		..\images\fileopen.png \
		..\images\clear.png \
		..\images\arrow-down.png \
		..\images\hsrpicker.png \
		..\images\colorbutton.png \
		..\images\closetab.png \
		..\images\colormaps\Dark_pastels.cmap \
		..\images\colormaps\Blues.cmap \
		..\images\colormaps\Royal.cmap \
		..\images\colormaps\Cascade.cmap \
		..\images\colormaps\Caramel.cmap \
		..\images\colormaps\Khaki.cmap \
		..\images\colormaps\Named_Colors.cmap \
		..\images\colormaps\Visibone_2.cmap \
		..\images\colormaps\Reds_And_Purples.cmap \
		..\images\colormaps\Web.cmap \
		..\images\colormaps\News3.cmap \
		..\images\colormaps\Grays.cmap \
		..\images\colormaps\Warm_Colors.cmap \
		..\images\colormaps\Coldfire.cmap \
		..\images\colormaps\Paintjet.cmap \
		..\images\colormaps\Default.cmap \
		..\images\colormaps\Gold.cmap \
		..\images\colormaps\Cranes.cmap \
		..\images\colormaps\Tango.cmap \
		..\images\colormaps\Firecode.cmap \
		..\images\colormaps\Plasma.cmap \
		..\images\colormaps\Hilite.cmap \
		..\images\colormaps\Grayblue.cmap \
		..\images\colormaps\Muted.cmap \
		..\images\colormaps\China.cmap \
		..\images\colormaps\Volcano.cmap \
		..\images\colormaps\GrayViolet.cmap \
		..\images\colormaps\Ega.cmap \
		..\images\colormaps\Topographic.cmap \
		..\images\colormaps\Browns_And_Yellows.cmap \
		..\images\colormaps\Visibone.cmap \
		..\images\colormaps\Bgold.cmap \
		..\images\colormaps\Bears.cmap \
		..\images\colormaps\Pastels.cmap \
		..\images\colormaps\Op2.cmap \
		..\images\colormaps\Borders.cmap \
		..\images\colormaps\Lights.cmap \
		..\images\colormaps\Reds.cmap \
		..\images\colormaps\Greens.cmap
	d:\Qt\4.8.4\bin\rcc.exe -name wwwidgets ..\images\wwwidgets.qrc -o debug\qrc_wwwidgets.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginbox.h
ui_loginbox.h: qwwloginbox\loginbox.ui
	d:\Qt\4.8.4\bin\uic.exe qwwloginbox\loginbox.ui -o ui_loginbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



debug\wwwidgets4d_pch.obj: stable.h 
	$(CXX) -c -Yc -Fpdebug\wwwidgets4d_pch.pch -Fodebug\wwwidgets4d_pch.obj $(CXXFLAGS) $(INCPATH) -TP stable.h

####### Compile

debug\qwwbuttonlineedit.obj: qwwbuttonlineedit\qwwbuttonlineedit.cpp qwwbuttonlineedit\qwwbuttonlineedit.h \
		wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit_p.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwclearlineedit.obj: qwwclearlineedit\qwwclearlineedit.cpp qwwclearlineedit\qwwclearlineedit.h \
		debug\moc_qwwclearlineedit.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwcolorbutton.obj: qwwcolorbutton\qwwcolorbutton.cpp qwwcolorbutton\qwwcolorbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		debug\moc_qwwcolorbutton.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwcolorcombobox.obj: qwwcolorcombobox\qwwcolorcombobox.cpp qwwcolorcombobox\qwwcolorcombobox.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		debug\moc_qwwcolorcombobox.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwconfigwidget.obj: qwwconfigwidget\qwwconfigwidget.cpp qwwconfigwidget\qwwconfigwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		qwwconfigwidget\qwwconfigwidget_p.h \
		debug\moc_qwwconfigwidget.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwfilechooser.obj: qwwfilechooser\qwwfilechooser.cpp qwwfilechooser\qwwfilechooser.h \
		wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit_p.h \
		qwwbuttonlineedit\qwwbuttonlineedit.h \
		wwglobal_p.h \
		debug\moc_qwwfilechooser.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwhuesatpicker.obj: qwwhuesatpicker\qwwhuesatpicker.cpp qwwhuesatpicker\qwwhuesatpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwhuesatradialpicker.obj: qwwhuesatradialpicker\qwwhuesatradialpicker.cpp qwwhuesatradialpicker\qwwhuesatradialpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwled.obj: qwwled\qwwled.cpp qwwled\qwwled.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwlistnavigator.obj: qwwlistnavigator\qwwlistnavigator.cpp qwwlistnavigator\qwwlistnavigator.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwlistnavigator.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwlistwidget.obj: qwwlistwidget\qwwlistwidget.cpp qwwlistwidget\qwwlistwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwlistwidget.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwloginbox.obj: qwwloginbox\qwwloginbox.cpp qwwloginbox\qwwloginbox.h \
		wwglobal.h \
		ui_loginbox.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwlongspinbox.obj: qwwlongspinbox\qwwlongspinbox.cpp qwwlongspinbox\qwwlongspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwlongspinbox.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwnavigationbar.obj: qwwnavigationbar\qwwnavigationbar.cpp qwwnavigationbar\qwwnavigationbar.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwnavigationbar.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwnumpad.obj: qwwnumpad\qwwnumpad.cpp qwwnumpad\qwwnumpad.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwnumpad.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwresetlineedit.obj: qwwresetlineedit\qwwresetlineedit.cpp qwwresetlineedit\qwwresetlineedit.h \
		debug\moc_qwwresetlineedit.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwrichtextbutton.obj: qwwrichtextbutton\qwwrichtextbutton.cpp qwwrichtextbutton\qwwrichtextbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwrichtextbutton.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwrichtextedit.obj: qwwrichtextedit\qwwrichtextedit.cpp qwwrichtextedit\qwwrichtextedit.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwtaskpanel.obj: qwwtaskpanel\qwwtaskpanel.cpp qwwtaskpanel\qwwtaskpanel.h \
		wwglobal.h \
		qwwtaskpanel\qwwtaskpanel_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwtextspinbox.obj: qwwtextspinbox\qwwtextspinbox.cpp qwwtextspinbox\qwwtextspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\qwwtipwidget.obj: qwwtipwidget\qwwtipwidget.cpp qwwtipwidget\qwwtipwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\moc_qwwtipwidget.cpp \
		debug\wwwidgets4d_pch.obj

debug\qwwtwocolorindicator.obj: qwwtwocolorindicator\qwwtwocolorindicator.cpp qwwtwocolorindicator\qwwtwocolorindicator.h \
		wwglobal.h \
		wwglobal_p.h \
		debug\wwwidgets4d_pch.obj

debug\wwglobal_p.obj: wwglobal_p.cpp wwglobal_p.h \
		wwglobal.h \
		debug\wwwidgets4d_pch.obj

debug\colormodel.obj: colormodel.cpp colormodel.h \
		wwglobal.h \
		debug\wwwidgets4d_pch.obj

debug\moc_qwwbuttonlineedit.obj: debug\moc_qwwbuttonlineedit.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwhuesatpicker.obj: debug\moc_qwwhuesatpicker.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwhuesatradialpicker.obj: debug\moc_qwwhuesatradialpicker.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwled.obj: debug\moc_qwwled.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwloginbox.obj: debug\moc_qwwloginbox.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwrichtextedit.obj: debug\moc_qwwrichtextedit.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwtaskpanel.obj: debug\moc_qwwtaskpanel.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwtaskpanel_p.obj: debug\moc_qwwtaskpanel_p.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwtextspinbox.obj: debug\moc_qwwtextspinbox.cpp debug\wwwidgets4d_pch.obj

debug\moc_qwwtwocolorindicator.obj: debug\moc_qwwtwocolorindicator.cpp debug\wwwidgets4d_pch.obj

debug\qrc_wwwidgets.obj: debug\qrc_wwwidgets.cpp debug\wwwidgets4d_pch.obj

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\lib $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\lib 
	-$(INSTALL_FILE) "debug\wwwidgets4d.lib" "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4d.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\$(TARGET)"
	-$(INSTALL_FILE) "debug\wwwidgets4d.pdb" "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4d.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4d.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\$(TARGET)" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4d.pdb"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\lib 


install_dlltarget: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\bin $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\bin\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\bin 


install:  install_target install_dlltarget  FORCE

uninstall: uninstall_target uninstall_dlltarget   FORCE

FORCE:

