#############################################################################
# Makefile for building: wwwidgets4
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 4? 19 15:13:13 2014
# Project:  widgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWW_BUILD_WWWIDGETS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include" -I"qwwbuttonlineedit" -I"qwwclearlineedit" -I"qwwcolorbutton" -I"qwwcolorcombobox" -I"qwwconfigwidget" -I"qwwfilechooser" -I"qwwhuesatpicker" -I"qwwhuesatradialpicker" -I"qwwled" -I"qwwlistnavigator" -I"qwwlistwidget" -I"qwwloginbox" -I"qwwlongspinbox" -I"qwwnavigationbar" -I"qwwnumpad" -I"qwwresetlineedit" -I"qwwrichtextbutton" -I"qwwrichtextedit" -I"qwwtaskpanel" -I"qwwtextspinbox" -I"qwwtipwidget" -I"qwwtwocolorindicator" -I"." -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\wwwidgets4.intermediate.manifest"
LIBS          = d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qwwbuttonlineedit\qwwbuttonlineedit.cpp \
		qwwclearlineedit\qwwclearlineedit.cpp \
		qwwcolorbutton\qwwcolorbutton.cpp \
		qwwcolorcombobox\qwwcolorcombobox.cpp \
		qwwconfigwidget\qwwconfigwidget.cpp \
		qwwfilechooser\qwwfilechooser.cpp \
		qwwhuesatpicker\qwwhuesatpicker.cpp \
		qwwhuesatradialpicker\qwwhuesatradialpicker.cpp \
		qwwled\qwwled.cpp \
		qwwlistnavigator\qwwlistnavigator.cpp \
		qwwlistwidget\qwwlistwidget.cpp \
		qwwloginbox\qwwloginbox.cpp \
		qwwlongspinbox\qwwlongspinbox.cpp \
		qwwnavigationbar\qwwnavigationbar.cpp \
		qwwnumpad\qwwnumpad.cpp \
		qwwresetlineedit\qwwresetlineedit.cpp \
		qwwrichtextbutton\qwwrichtextbutton.cpp \
		qwwrichtextedit\qwwrichtextedit.cpp \
		qwwtaskpanel\qwwtaskpanel.cpp \
		qwwtextspinbox\qwwtextspinbox.cpp \
		qwwtipwidget\qwwtipwidget.cpp \
		qwwtwocolorindicator\qwwtwocolorindicator.cpp \
		wwglobal_p.cpp \
		colormodel.cpp release\moc_qwwbuttonlineedit.cpp \
		release\moc_qwwhuesatpicker.cpp \
		release\moc_qwwhuesatradialpicker.cpp \
		release\moc_qwwled.cpp \
		release\moc_qwwloginbox.cpp \
		release\moc_qwwrichtextedit.cpp \
		release\moc_qwwtaskpanel.cpp \
		release\moc_qwwtaskpanel_p.cpp \
		release\moc_qwwtextspinbox.cpp \
		release\moc_qwwtwocolorindicator.cpp \
		release\qrc_wwwidgets.cpp
OBJECTS       = release\qwwbuttonlineedit.obj \
		release\qwwclearlineedit.obj \
		release\qwwcolorbutton.obj \
		release\qwwcolorcombobox.obj \
		release\qwwconfigwidget.obj \
		release\qwwfilechooser.obj \
		release\qwwhuesatpicker.obj \
		release\qwwhuesatradialpicker.obj \
		release\qwwled.obj \
		release\qwwlistnavigator.obj \
		release\qwwlistwidget.obj \
		release\qwwloginbox.obj \
		release\qwwlongspinbox.obj \
		release\qwwnavigationbar.obj \
		release\qwwnumpad.obj \
		release\qwwresetlineedit.obj \
		release\qwwrichtextbutton.obj \
		release\qwwrichtextedit.obj \
		release\qwwtaskpanel.obj \
		release\qwwtextspinbox.obj \
		release\qwwtipwidget.obj \
		release\qwwtwocolorindicator.obj \
		release\wwglobal_p.obj \
		release\colormodel.obj \
		release\moc_qwwbuttonlineedit.obj \
		release\moc_qwwhuesatpicker.obj \
		release\moc_qwwhuesatradialpicker.obj \
		release\moc_qwwled.obj \
		release\moc_qwwloginbox.obj \
		release\moc_qwwrichtextedit.obj \
		release\moc_qwwtaskpanel.obj \
		release\moc_qwwtaskpanel_p.obj \
		release\moc_qwwtextspinbox.obj \
		release\moc_qwwtwocolorindicator.obj \
		release\qrc_wwwidgets.obj \
		release\wwwidgets4_pch.obj
DIST          = ../TODO \
		../translations/*.qm
QMAKE_TARGET  = wwwidgets4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wwwidgets4.dll
DESTDIR_TARGET = release\wwwidgets4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qwwconfigwidget}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwconfigwidget}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwconfigwidget}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwconfigwidget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwbuttonlineedit}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwbuttonlineedit}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwbuttonlineedit}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwbuttonlineedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistnavigator}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistnavigator}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistnavigator}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistnavigator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlongspinbox}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlongspinbox}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlongspinbox}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlongspinbox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorcombobox}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorcombobox}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorcombobox}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorcombobox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnumpad}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnumpad}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnumpad}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnumpad}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorbutton}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorbutton}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorbutton}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwcolorbutton}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatradialpicker}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatradialpicker}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatradialpicker}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatradialpicker}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnavigationbar}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnavigationbar}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnavigationbar}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwnavigationbar}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwloginbox}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwloginbox}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwloginbox}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwloginbox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistwidget}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistwidget}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistwidget}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwlistwidget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextedit}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextedit}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextedit}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtipwidget}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtipwidget}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtipwidget}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtipwidget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatpicker}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatpicker}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatpicker}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwhuesatpicker}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtextspinbox}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtextspinbox}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtextspinbox}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtextspinbox}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextbutton}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextbutton}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextbutton}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwrichtextbutton}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwfilechooser}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwfilechooser}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwfilechooser}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwfilechooser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwresetlineedit}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwresetlineedit}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwresetlineedit}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwresetlineedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwclearlineedit}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwclearlineedit}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwclearlineedit}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwclearlineedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtaskpanel}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtaskpanel}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtaskpanel}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtaskpanel}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtwocolorindicator}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtwocolorindicator}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtwocolorindicator}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwtwocolorindicator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwled}.cpp{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwled}.cc{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwled}.cxx{release\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fprelease\wwwidgets4_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qwwled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginbox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\wwwidgets4.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release widgets.pro

dist:
	$(ZIP) wwwidgets4.zip $(SOURCES) $(DIST) ..\wwwidgets4.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\qwwbuttonlineedit.pri ..\qwwclearlineedit.pri ..\qwwcolorbutton.pri ..\qwwcolorcombobox.pri ..\qwwconfigwidget.pri ..\qwwfilechooser.pri ..\qwwhuesatpicker.pri ..\qwwhuesatradialpicker.pri ..\qwwled.pri ..\qwwlistnavigator.pri ..\qwwlistwidget.pri ..\qwwloginbox.pri ..\qwwlongspinbox.pri ..\qwwnavigationbar.pri ..\qwwnumpad.pri ..\qwwresetlineedit.pri ..\qwwrichtextbutton.pri ..\qwwrichtextedit.pri ..\qwwtaskpanel.pri ..\qwwtextspinbox.pri ..\qwwtipwidget.pri ..\qwwtwocolorindicator.pri ..\widgets.pri ..\wwwidgets_utils.pri d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf ..\translations\wwwidgets_pl.ts ..\translations\wwwidgets_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qwwbuttonlineedit.obj release\qwwclearlineedit.obj release\qwwcolorbutton.obj release\qwwcolorcombobox.obj release\qwwconfigwidget.obj release\qwwfilechooser.obj release\qwwhuesatpicker.obj release\qwwhuesatradialpicker.obj release\qwwled.obj release\qwwlistnavigator.obj release\qwwlistwidget.obj release\qwwloginbox.obj release\qwwlongspinbox.obj release\qwwnavigationbar.obj release\qwwnumpad.obj release\qwwresetlineedit.obj release\qwwrichtextbutton.obj release\qwwrichtextedit.obj release\qwwtaskpanel.obj release\qwwtextspinbox.obj release\qwwtipwidget.obj release\qwwtwocolorindicator.obj release\wwglobal_p.obj release\colormodel.obj release\moc_qwwbuttonlineedit.obj release\moc_qwwhuesatpicker.obj release\moc_qwwhuesatradialpicker.obj release\moc_qwwled.obj release\moc_qwwloginbox.obj release\moc_qwwrichtextedit.obj release\moc_qwwtaskpanel.obj release\moc_qwwtaskpanel_p.obj release\moc_qwwtextspinbox.obj release\moc_qwwtwocolorindicator.obj release\qrc_wwwidgets.obj release\wwwidgets4_pch.obj
	-$(DEL_FILE) release\wwwidgets4.intermediate.manifest release\wwwidgets4_pch.pch release\wwwidgets4.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

qdoc3: htmldocs
	cd qdoc && qhelpgenerator html-wwwidgets/wwwidgets.qhp -o qch/wwwidgets.qch

qdoc3-46: htmldocs-46
	cd qdoc && qhelpgenerator html-wwwidgets-4.6/wwwidgets.qhp -o qch/wwwidgets-4.6.qch

htmldocs:
	cd qdoc && qdoc3 -creator wwwidgets-4.7.qdocconf

htmldocs-46:
	cd qdoc && qdoc3-4.6 wwwidgets-4.6.qdocconf

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qwwbuttonlineedit.cpp release\moc_qwwclearlineedit.cpp release\moc_qwwcolorbutton.cpp release\moc_qwwcolorcombobox.cpp release\moc_qwwconfigwidget.cpp release\moc_qwwfilechooser.cpp release\moc_qwwhuesatpicker.cpp release\moc_qwwhuesatradialpicker.cpp release\moc_qwwled.cpp release\moc_qwwlistnavigator.cpp release\moc_qwwlistwidget.cpp release\moc_qwwloginbox.cpp release\moc_qwwlongspinbox.cpp release\moc_qwwnavigationbar.cpp release\moc_qwwnumpad.cpp release\moc_qwwresetlineedit.cpp release\moc_qwwrichtextbutton.cpp release\moc_qwwrichtextedit.cpp release\moc_qwwtaskpanel.cpp release\moc_qwwtaskpanel_p.cpp release\moc_qwwtextspinbox.cpp release\moc_qwwtipwidget.cpp release\moc_qwwtwocolorindicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwwbuttonlineedit.cpp release\moc_qwwclearlineedit.cpp release\moc_qwwcolorbutton.cpp release\moc_qwwcolorcombobox.cpp release\moc_qwwconfigwidget.cpp release\moc_qwwfilechooser.cpp release\moc_qwwhuesatpicker.cpp release\moc_qwwhuesatradialpicker.cpp release\moc_qwwled.cpp release\moc_qwwlistnavigator.cpp release\moc_qwwlistwidget.cpp release\moc_qwwloginbox.cpp release\moc_qwwlongspinbox.cpp release\moc_qwwnavigationbar.cpp release\moc_qwwnumpad.cpp release\moc_qwwresetlineedit.cpp release\moc_qwwrichtextbutton.cpp release\moc_qwwrichtextedit.cpp release\moc_qwwtaskpanel.cpp release\moc_qwwtaskpanel_p.cpp release\moc_qwwtextspinbox.cpp release\moc_qwwtipwidget.cpp release\moc_qwwtwocolorindicator.cpp
release\moc_qwwbuttonlineedit.cpp: wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwbuttonlineedit\qwwbuttonlineedit.h -o release\moc_qwwbuttonlineedit.cpp

release\moc_qwwclearlineedit.cpp: qwwclearlineedit\qwwclearlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwclearlineedit\qwwclearlineedit.h -o release\moc_qwwclearlineedit.cpp

release\moc_qwwcolorbutton.cpp: wwglobal.h \
		qwwcolorbutton\qwwcolorbutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorbutton\qwwcolorbutton.h -o release\moc_qwwcolorbutton.cpp

release\moc_qwwcolorcombobox.cpp: wwglobal.h \
		qwwcolorcombobox\qwwcolorcombobox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwcolorcombobox\qwwcolorcombobox.h -o release\moc_qwwcolorcombobox.cpp

release\moc_qwwconfigwidget.cpp: wwglobal.h \
		qwwconfigwidget\qwwconfigwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwconfigwidget\qwwconfigwidget.h -o release\moc_qwwconfigwidget.cpp

release\moc_qwwfilechooser.cpp: wwglobal.h \
		qwwfilechooser\qwwfilechooser.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwfilechooser\qwwfilechooser.h -o release\moc_qwwfilechooser.cpp

release\moc_qwwhuesatpicker.cpp: wwglobal.h \
		qwwhuesatpicker\qwwhuesatpicker.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatpicker\qwwhuesatpicker.h -o release\moc_qwwhuesatpicker.cpp

release\moc_qwwhuesatradialpicker.cpp: wwglobal.h \
		qwwhuesatradialpicker\qwwhuesatradialpicker.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwhuesatradialpicker\qwwhuesatradialpicker.h -o release\moc_qwwhuesatradialpicker.cpp

release\moc_qwwled.cpp: wwglobal.h \
		qwwled\qwwled.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwled\qwwled.h -o release\moc_qwwled.cpp

release\moc_qwwlistnavigator.cpp: wwglobal.h \
		qwwlistnavigator\qwwlistnavigator.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistnavigator\qwwlistnavigator.h -o release\moc_qwwlistnavigator.cpp

release\moc_qwwlistwidget.cpp: wwglobal.h \
		qwwlistwidget\qwwlistwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlistwidget\qwwlistwidget.h -o release\moc_qwwlistwidget.cpp

release\moc_qwwloginbox.cpp: wwglobal.h \
		qwwloginbox\qwwloginbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwloginbox\qwwloginbox.h -o release\moc_qwwloginbox.cpp

release\moc_qwwlongspinbox.cpp: wwglobal.h \
		qwwlongspinbox\qwwlongspinbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwlongspinbox\qwwlongspinbox.h -o release\moc_qwwlongspinbox.cpp

release\moc_qwwnavigationbar.cpp: wwglobal.h \
		qwwnavigationbar\qwwnavigationbar.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnavigationbar\qwwnavigationbar.h -o release\moc_qwwnavigationbar.cpp

release\moc_qwwnumpad.cpp: wwglobal.h \
		qwwnumpad\qwwnumpad.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwnumpad\qwwnumpad.h -o release\moc_qwwnumpad.cpp

release\moc_qwwresetlineedit.cpp: qwwresetlineedit\qwwresetlineedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwresetlineedit\qwwresetlineedit.h -o release\moc_qwwresetlineedit.cpp

release\moc_qwwrichtextbutton.cpp: wwglobal.h \
		qwwrichtextbutton\qwwrichtextbutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextbutton\qwwrichtextbutton.h -o release\moc_qwwrichtextbutton.cpp

release\moc_qwwrichtextedit.cpp: wwglobal.h \
		qwwrichtextedit\qwwrichtextedit.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwrichtextedit\qwwrichtextedit.h -o release\moc_qwwrichtextedit.cpp

release\moc_qwwtaskpanel.cpp: wwglobal.h \
		qwwtaskpanel\qwwtaskpanel.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpanel\qwwtaskpanel.h -o release\moc_qwwtaskpanel.cpp

release\moc_qwwtaskpanel_p.cpp: wwglobal.h \
		qwwtaskpanel\qwwtaskpanel_p.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtaskpanel\qwwtaskpanel_p.h -o release\moc_qwwtaskpanel_p.cpp

release\moc_qwwtextspinbox.cpp: wwglobal.h \
		qwwtextspinbox\qwwtextspinbox.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtextspinbox\qwwtextspinbox.h -o release\moc_qwwtextspinbox.cpp

release\moc_qwwtipwidget.cpp: wwglobal.h \
		qwwtipwidget\qwwtipwidget.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtipwidget\qwwtipwidget.h -o release\moc_qwwtipwidget.cpp

release\moc_qwwtwocolorindicator.cpp: wwglobal.h \
		qwwtwocolorindicator\qwwtwocolorindicator.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qwwtwocolorindicator\qwwtwocolorindicator.h -o release\moc_qwwtwocolorindicator.cpp

compiler_rcc_make_all: release\qrc_wwwidgets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_wwwidgets.cpp
release\qrc_wwwidgets.cpp: ..\images\wwwidgets.qrc \
		..\images\numpad.png \
		..\images\go-bottom.png \
		..\images\logo.png \
		..\images\go-top.png \
		..\images\go-down.png \
		..\images\arrow-up-double.png \
		..\images\arrow-up.png \
		..\images\hspicker.png \
		..\images\arrow-right-double.png \
		..\images\arrow-left-double.png \
		..\images\go-up.png \
		..\images\go-first.png \
		..\images\swap.png \
		..\images\wrap.png \
		..\images\go-next.png \
		..\images\twocolor.png \
		..\images\filesave.png \
		..\images\arrow-down-double.png \
		..\images\arrow-right.png \
		..\images\arrow-left.png \
		..\images\go-previous.png \
		..\images\go-last.png \
		..\images\fileopen.png \
		..\images\clear.png \
		..\images\arrow-down.png \
		..\images\hsrpicker.png \
		..\images\colorbutton.png \
		..\images\closetab.png \
		..\images\colormaps\Dark_pastels.cmap \
		..\images\colormaps\Blues.cmap \
		..\images\colormaps\Royal.cmap \
		..\images\colormaps\Cascade.cmap \
		..\images\colormaps\Caramel.cmap \
		..\images\colormaps\Khaki.cmap \
		..\images\colormaps\Named_Colors.cmap \
		..\images\colormaps\Visibone_2.cmap \
		..\images\colormaps\Reds_And_Purples.cmap \
		..\images\colormaps\Web.cmap \
		..\images\colormaps\News3.cmap \
		..\images\colormaps\Grays.cmap \
		..\images\colormaps\Warm_Colors.cmap \
		..\images\colormaps\Coldfire.cmap \
		..\images\colormaps\Paintjet.cmap \
		..\images\colormaps\Default.cmap \
		..\images\colormaps\Gold.cmap \
		..\images\colormaps\Cranes.cmap \
		..\images\colormaps\Tango.cmap \
		..\images\colormaps\Firecode.cmap \
		..\images\colormaps\Plasma.cmap \
		..\images\colormaps\Hilite.cmap \
		..\images\colormaps\Grayblue.cmap \
		..\images\colormaps\Muted.cmap \
		..\images\colormaps\China.cmap \
		..\images\colormaps\Volcano.cmap \
		..\images\colormaps\GrayViolet.cmap \
		..\images\colormaps\Ega.cmap \
		..\images\colormaps\Topographic.cmap \
		..\images\colormaps\Browns_And_Yellows.cmap \
		..\images\colormaps\Visibone.cmap \
		..\images\colormaps\Bgold.cmap \
		..\images\colormaps\Bears.cmap \
		..\images\colormaps\Pastels.cmap \
		..\images\colormaps\Op2.cmap \
		..\images\colormaps\Borders.cmap \
		..\images\colormaps\Lights.cmap \
		..\images\colormaps\Reds.cmap \
		..\images\colormaps\Greens.cmap
	d:\Qt\4.8.4\bin\rcc.exe -name wwwidgets ..\images\wwwidgets.qrc -o release\qrc_wwwidgets.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginbox.h
ui_loginbox.h: qwwloginbox\loginbox.ui
	d:\Qt\4.8.4\bin\uic.exe qwwloginbox\loginbox.ui -o ui_loginbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



release\wwwidgets4_pch.obj: stable.h 
	$(CXX) -c -Yc -Fprelease\wwwidgets4_pch.pch -Forelease\wwwidgets4_pch.obj $(CXXFLAGS) $(INCPATH) -TP stable.h

####### Compile

release\qwwbuttonlineedit.obj: qwwbuttonlineedit\qwwbuttonlineedit.cpp qwwbuttonlineedit\qwwbuttonlineedit.h \
		wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit_p.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwclearlineedit.obj: qwwclearlineedit\qwwclearlineedit.cpp qwwclearlineedit\qwwclearlineedit.h \
		release\moc_qwwclearlineedit.cpp \
		release\wwwidgets4_pch.obj

release\qwwcolorbutton.obj: qwwcolorbutton\qwwcolorbutton.cpp qwwcolorbutton\qwwcolorbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		release\moc_qwwcolorbutton.cpp \
		release\wwwidgets4_pch.obj

release\qwwcolorcombobox.obj: qwwcolorcombobox\qwwcolorcombobox.cpp qwwcolorcombobox\qwwcolorcombobox.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		release\moc_qwwcolorcombobox.cpp \
		release\wwwidgets4_pch.obj

release\qwwconfigwidget.obj: qwwconfigwidget\qwwconfigwidget.cpp qwwconfigwidget\qwwconfigwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		qwwconfigwidget\qwwconfigwidget_p.h \
		release\moc_qwwconfigwidget.cpp \
		release\wwwidgets4_pch.obj

release\qwwfilechooser.obj: qwwfilechooser\qwwfilechooser.cpp qwwfilechooser\qwwfilechooser.h \
		wwglobal.h \
		qwwbuttonlineedit\qwwbuttonlineedit_p.h \
		qwwbuttonlineedit\qwwbuttonlineedit.h \
		wwglobal_p.h \
		release\moc_qwwfilechooser.cpp \
		release\wwwidgets4_pch.obj

release\qwwhuesatpicker.obj: qwwhuesatpicker\qwwhuesatpicker.cpp qwwhuesatpicker\qwwhuesatpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwhuesatradialpicker.obj: qwwhuesatradialpicker\qwwhuesatradialpicker.cpp qwwhuesatradialpicker\qwwhuesatradialpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwled.obj: qwwled\qwwled.cpp qwwled\qwwled.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwlistnavigator.obj: qwwlistnavigator\qwwlistnavigator.cpp qwwlistnavigator\qwwlistnavigator.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwlistnavigator.cpp \
		release\wwwidgets4_pch.obj

release\qwwlistwidget.obj: qwwlistwidget\qwwlistwidget.cpp qwwlistwidget\qwwlistwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwlistwidget.cpp \
		release\wwwidgets4_pch.obj

release\qwwloginbox.obj: qwwloginbox\qwwloginbox.cpp qwwloginbox\qwwloginbox.h \
		wwglobal.h \
		ui_loginbox.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwlongspinbox.obj: qwwlongspinbox\qwwlongspinbox.cpp qwwlongspinbox\qwwlongspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwlongspinbox.cpp \
		release\wwwidgets4_pch.obj

release\qwwnavigationbar.obj: qwwnavigationbar\qwwnavigationbar.cpp qwwnavigationbar\qwwnavigationbar.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwnavigationbar.cpp \
		release\wwwidgets4_pch.obj

release\qwwnumpad.obj: qwwnumpad\qwwnumpad.cpp qwwnumpad\qwwnumpad.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwnumpad.cpp \
		release\wwwidgets4_pch.obj

release\qwwresetlineedit.obj: qwwresetlineedit\qwwresetlineedit.cpp qwwresetlineedit\qwwresetlineedit.h \
		release\moc_qwwresetlineedit.cpp \
		release\wwwidgets4_pch.obj

release\qwwrichtextbutton.obj: qwwrichtextbutton\qwwrichtextbutton.cpp qwwrichtextbutton\qwwrichtextbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwrichtextbutton.cpp \
		release\wwwidgets4_pch.obj

release\qwwrichtextedit.obj: qwwrichtextedit\qwwrichtextedit.cpp qwwrichtextedit\qwwrichtextedit.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwtaskpanel.obj: qwwtaskpanel\qwwtaskpanel.cpp qwwtaskpanel\qwwtaskpanel.h \
		wwglobal.h \
		qwwtaskpanel\qwwtaskpanel_p.h \
		release\wwwidgets4_pch.obj

release\qwwtextspinbox.obj: qwwtextspinbox\qwwtextspinbox.cpp qwwtextspinbox\qwwtextspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\qwwtipwidget.obj: qwwtipwidget\qwwtipwidget.cpp qwwtipwidget\qwwtipwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		release\moc_qwwtipwidget.cpp \
		release\wwwidgets4_pch.obj

release\qwwtwocolorindicator.obj: qwwtwocolorindicator\qwwtwocolorindicator.cpp qwwtwocolorindicator\qwwtwocolorindicator.h \
		wwglobal.h \
		wwglobal_p.h \
		release\wwwidgets4_pch.obj

release\wwglobal_p.obj: wwglobal_p.cpp wwglobal_p.h \
		wwglobal.h \
		release\wwwidgets4_pch.obj

release\colormodel.obj: colormodel.cpp colormodel.h \
		wwglobal.h \
		release\wwwidgets4_pch.obj

release\moc_qwwbuttonlineedit.obj: release\moc_qwwbuttonlineedit.cpp release\wwwidgets4_pch.obj

release\moc_qwwhuesatpicker.obj: release\moc_qwwhuesatpicker.cpp release\wwwidgets4_pch.obj

release\moc_qwwhuesatradialpicker.obj: release\moc_qwwhuesatradialpicker.cpp release\wwwidgets4_pch.obj

release\moc_qwwled.obj: release\moc_qwwled.cpp release\wwwidgets4_pch.obj

release\moc_qwwloginbox.obj: release\moc_qwwloginbox.cpp release\wwwidgets4_pch.obj

release\moc_qwwrichtextedit.obj: release\moc_qwwrichtextedit.cpp release\wwwidgets4_pch.obj

release\moc_qwwtaskpanel.obj: release\moc_qwwtaskpanel.cpp release\wwwidgets4_pch.obj

release\moc_qwwtaskpanel_p.obj: release\moc_qwwtaskpanel_p.cpp release\wwwidgets4_pch.obj

release\moc_qwwtextspinbox.obj: release\moc_qwwtextspinbox.cpp release\wwwidgets4_pch.obj

release\moc_qwwtwocolorindicator.obj: release\moc_qwwtwocolorindicator.cpp release\wwwidgets4_pch.obj

release\qrc_wwwidgets.obj: release\qrc_wwwidgets.cpp release\wwwidgets4_pch.obj

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\lib $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\lib 
	-$(INSTALL_FILE) "release\wwwidgets4.lib" "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\wwwidgets4.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\lib 


install_dlltarget: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\4.8.4\bin $(MKDIR) d:$(INSTALL_ROOT)\Qt\4.8.4\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\4.8.4\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\4.8.4\bin\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\4.8.4\bin 


install:  install_target install_dlltarget  FORCE

uninstall: uninstall_target uninstall_dlltarget   FORCE

FORCE:

