#############################################################################
# Makefile for building: CgPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 7? 23 18:03:22 2015
# Project:  CgPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCGPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\CgPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cgplugin.cpp \
		cgmenuaction.cpp \
		pu\puorderwin.cpp \
		utils\puitemutil.cpp \
		dao\orderdao.cpp \
		dao\queryrunner.cpp \
		pu\puorderqueryform.cpp \
		pu\puarrivalwin.cpp \
		pu\puarrivalqueryform.cpp \
		dao\arrivaldao.cpp \
		pu\pureturnedwin.cpp \
		pu\pureturnedqueryform.cpp \
		pu\purdwin.cpp \
		pu\purdqueryform.cpp \
		pu\pusetdialog.cpp \
		pu\pusettlewin.cpp \
		dao\pusettledao.cpp \
		pu\puorderexecqueryform.cpp \
		dao\purddao.cpp \
		pu\pubeginrdwin.cpp \
		pu\pusettlequeryform.cpp \
		pu\pusuppliesummary.cpp \
		pu\purchasesummary.cpp \
		pu\pusettledetailequeryform.cpp \
		pu\pusettleremainqueryform.cpp release\moc_cgplugin.cpp \
		release\moc_cgmenuaction.cpp \
		release\moc_puorderwin.cpp \
		release\moc_PuSettleVouchsBean.cpp \
		release\moc_PuSettleVouchBean.cpp \
		release\moc_PuOrderVouchsBean.cpp \
		release\moc_PuOrderVouchBean.cpp \
		release\moc_puitemutil.cpp \
		release\moc_puorderqueryform.cpp \
		release\moc_puarrivalwin.cpp \
		release\moc_puarrivalqueryform.cpp \
		release\moc_PuArrivalVouchBean.cpp \
		release\moc_PuArrivalVouchsBean.cpp \
		release\moc_pureturnedwin.cpp \
		release\moc_pureturnedqueryform.cpp \
		release\moc_purdwin.cpp \
		release\moc_purdqueryform.cpp \
		release\moc_pusetdialog.cpp \
		release\moc_pusettlewin.cpp \
		release\moc_puorderexecqueryform.cpp \
		release\moc_pubeginrdwin.cpp \
		release\moc_pusettlequeryform.cpp \
		release\moc_pusuppliesummary.cpp \
		release\moc_purchasesummary.cpp \
		release\moc_pusettledetailequeryform.cpp \
		release\moc_pusettleremainqueryform.cpp \
		release\moc_SaOrderVouchsBean.cpp
OBJECTS       = release\cgplugin.obj \
		release\cgmenuaction.obj \
		release\puorderwin.obj \
		release\puitemutil.obj \
		release\orderdao.obj \
		release\queryrunner.obj \
		release\puorderqueryform.obj \
		release\puarrivalwin.obj \
		release\puarrivalqueryform.obj \
		release\arrivaldao.obj \
		release\pureturnedwin.obj \
		release\pureturnedqueryform.obj \
		release\purdwin.obj \
		release\purdqueryform.obj \
		release\pusetdialog.obj \
		release\pusettlewin.obj \
		release\pusettledao.obj \
		release\puorderexecqueryform.obj \
		release\purddao.obj \
		release\pubeginrdwin.obj \
		release\pusettlequeryform.obj \
		release\pusuppliesummary.obj \
		release\purchasesummary.obj \
		release\pusettledetailequeryform.obj \
		release\pusettleremainqueryform.obj \
		release\moc_cgplugin.obj \
		release\moc_cgmenuaction.obj \
		release\moc_puorderwin.obj \
		release\moc_PuSettleVouchsBean.obj \
		release\moc_PuSettleVouchBean.obj \
		release\moc_PuOrderVouchsBean.obj \
		release\moc_PuOrderVouchBean.obj \
		release\moc_puitemutil.obj \
		release\moc_puorderqueryform.obj \
		release\moc_puarrivalwin.obj \
		release\moc_puarrivalqueryform.obj \
		release\moc_PuArrivalVouchBean.obj \
		release\moc_PuArrivalVouchsBean.obj \
		release\moc_pureturnedwin.obj \
		release\moc_pureturnedqueryform.obj \
		release\moc_purdwin.obj \
		release\moc_purdqueryform.obj \
		release\moc_pusetdialog.obj \
		release\moc_pusettlewin.obj \
		release\moc_puorderexecqueryform.obj \
		release\moc_pubeginrdwin.obj \
		release\moc_pusettlequeryform.obj \
		release\moc_pusuppliesummary.obj \
		release\moc_purchasesummary.obj \
		release\moc_pusettledetailequeryform.obj \
		release\moc_pusettleremainqueryform.obj \
		release\moc_SaOrderVouchsBean.obj
DIST          = 
QMAKE_TARGET  = CgPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = CgPlugin.dll
DESTDIR_TARGET = ..\release\plugins\CgPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{pu}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{pu}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{pu}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{pu}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{utils}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CgPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release CgPlugin.pro

dist:
	$(ZIP) CgPlugin.zip $(SOURCES) $(DIST) CgPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf cgplugin.ts cgplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cgplugin.obj release\cgmenuaction.obj release\puorderwin.obj release\puitemutil.obj release\orderdao.obj release\queryrunner.obj release\puorderqueryform.obj release\puarrivalwin.obj release\puarrivalqueryform.obj release\arrivaldao.obj release\pureturnedwin.obj release\pureturnedqueryform.obj release\purdwin.obj release\purdqueryform.obj release\pusetdialog.obj release\pusettlewin.obj release\pusettledao.obj release\puorderexecqueryform.obj release\purddao.obj release\pubeginrdwin.obj release\pusettlequeryform.obj release\pusuppliesummary.obj release\purchasesummary.obj release\pusettledetailequeryform.obj release\pusettleremainqueryform.obj release\moc_cgplugin.obj release\moc_cgmenuaction.obj release\moc_puorderwin.obj release\moc_PuSettleVouchsBean.obj release\moc_PuSettleVouchBean.obj release\moc_PuOrderVouchsBean.obj release\moc_PuOrderVouchBean.obj release\moc_puitemutil.obj release\moc_puorderqueryform.obj release\moc_puarrivalwin.obj release\moc_puarrivalqueryform.obj release\moc_PuArrivalVouchBean.obj release\moc_PuArrivalVouchsBean.obj release\moc_pureturnedwin.obj release\moc_pureturnedqueryform.obj release\moc_purdwin.obj release\moc_purdqueryform.obj release\moc_pusetdialog.obj release\moc_pusettlewin.obj release\moc_puorderexecqueryform.obj release\moc_pubeginrdwin.obj release\moc_pusettlequeryform.obj release\moc_pusuppliesummary.obj release\moc_purchasesummary.obj release\moc_pusettledetailequeryform.obj release\moc_pusettleremainqueryform.obj release\moc_SaOrderVouchsBean.obj
	-$(DEL_FILE) release\CgPlugin.intermediate.manifest ..\release\plugins\CgPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_cgplugin.cpp release\moc_cgmenuaction.cpp release\moc_puorderwin.cpp release\moc_PuSettleVouchsBean.cpp release\moc_PuSettleVouchBean.cpp release\moc_PuOrderVouchsBean.cpp release\moc_PuOrderVouchBean.cpp release\moc_puitemutil.cpp release\moc_puorderqueryform.cpp release\moc_puarrivalwin.cpp release\moc_puarrivalqueryform.cpp release\moc_PuArrivalVouchBean.cpp release\moc_PuArrivalVouchsBean.cpp release\moc_pureturnedwin.cpp release\moc_pureturnedqueryform.cpp release\moc_purdwin.cpp release\moc_purdqueryform.cpp release\moc_pusetdialog.cpp release\moc_pusettlewin.cpp release\moc_puorderexecqueryform.cpp release\moc_pubeginrdwin.cpp release\moc_pusettlequeryform.cpp release\moc_pusuppliesummary.cpp release\moc_purchasesummary.cpp release\moc_pusettledetailequeryform.cpp release\moc_pusettleremainqueryform.cpp release\moc_SaOrderVouchsBean.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cgplugin.cpp release\moc_cgmenuaction.cpp release\moc_puorderwin.cpp release\moc_PuSettleVouchsBean.cpp release\moc_PuSettleVouchBean.cpp release\moc_PuOrderVouchsBean.cpp release\moc_PuOrderVouchBean.cpp release\moc_puitemutil.cpp release\moc_puorderqueryform.cpp release\moc_puarrivalwin.cpp release\moc_puarrivalqueryform.cpp release\moc_PuArrivalVouchBean.cpp release\moc_PuArrivalVouchsBean.cpp release\moc_pureturnedwin.cpp release\moc_pureturnedqueryform.cpp release\moc_purdwin.cpp release\moc_purdqueryform.cpp release\moc_pusetdialog.cpp release\moc_pusettlewin.cpp release\moc_puorderexecqueryform.cpp release\moc_pubeginrdwin.cpp release\moc_pusettlequeryform.cpp release\moc_pusuppliesummary.cpp release\moc_purchasesummary.cpp release\moc_pusettledetailequeryform.cpp release\moc_pusettleremainqueryform.cpp release\moc_SaOrderVouchsBean.cpp
release\moc_cgplugin.cpp: cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		cgplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cgplugin.h -o release\moc_cgplugin.cpp

release\moc_cgmenuaction.cpp: pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cgmenuaction.h -o release\moc_cgmenuaction.cpp

release\moc_puorderwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\puorderwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderwin.h -o release\moc_puorderwin.cpp

release\moc_PuSettleVouchsBean.cpp: bean\PuSettleVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuSettleVouchsBean.h -o release\moc_PuSettleVouchsBean.cpp

release\moc_PuSettleVouchBean.cpp: bean\PuSettleVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuSettleVouchBean.h -o release\moc_PuSettleVouchBean.cpp

release\moc_PuOrderVouchsBean.cpp: bean\PuOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuOrderVouchsBean.h -o release\moc_PuOrderVouchsBean.cpp

release\moc_PuOrderVouchBean.cpp: bean\PuOrderVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuOrderVouchBean.h -o release\moc_PuOrderVouchBean.cpp

release\moc_puitemutil.cpp: bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		utils\puitemutil.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 utils\puitemutil.h -o release\moc_puitemutil.cpp

release\moc_puorderqueryform.cpp: pu\puorderqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderqueryform.h -o release\moc_puorderqueryform.cpp

release\moc_puarrivalwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		pu\puarrivalwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puarrivalwin.h -o release\moc_puarrivalwin.cpp

release\moc_puarrivalqueryform.cpp: pu\puarrivalqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puarrivalqueryform.h -o release\moc_puarrivalqueryform.cpp

release\moc_PuArrivalVouchBean.cpp: bean\PuArrivalVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuArrivalVouchBean.h -o release\moc_PuArrivalVouchBean.cpp

release\moc_PuArrivalVouchsBean.cpp: bean\PuArrivalVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuArrivalVouchsBean.h -o release\moc_PuArrivalVouchsBean.cpp

release\moc_pureturnedwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		pu\pureturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pureturnedwin.h -o release\moc_pureturnedwin.cpp

release\moc_pureturnedqueryform.cpp: pu\pureturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pureturnedqueryform.h -o release\moc_pureturnedqueryform.cpp

release\moc_purdwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\purdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purdwin.h -o release\moc_purdwin.cpp

release\moc_purdqueryform.cpp: pu\purdqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purdqueryform.h -o release\moc_purdqueryform.cpp

release\moc_pusetdialog.cpp: pu\pusetdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusetdialog.h -o release\moc_pusetdialog.cpp

release\moc_pusettlewin.cpp: bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		pu\pusettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettlewin.h -o release\moc_pusettlewin.cpp

release\moc_puorderexecqueryform.cpp: pu\puorderexecqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderexecqueryform.h -o release\moc_puorderexecqueryform.cpp

release\moc_pubeginrdwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\pubeginrdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pubeginrdwin.h -o release\moc_pubeginrdwin.cpp

release\moc_pusettlequeryform.cpp: pu\pusettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettlequeryform.h -o release\moc_pusettlequeryform.cpp

release\moc_pusuppliesummary.cpp: pu\pusuppliesummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusuppliesummary.h -o release\moc_pusuppliesummary.cpp

release\moc_purchasesummary.cpp: pu\purchasesummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purchasesummary.h -o release\moc_purchasesummary.cpp

release\moc_pusettledetailequeryform.cpp: pu\pusettledetailequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettledetailequeryform.h -o release\moc_pusettledetailequeryform.cpp

release\moc_pusettleremainqueryform.cpp: pu\pusettleremainqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettleremainqueryform.h -o release\moc_pusettleremainqueryform.cpp

release\moc_SaOrderVouchsBean.cpp: ..\SaPlugin\bean\SaOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SaPlugin\bean\SaOrderVouchsBean.h -o release\moc_SaOrderVouchsBean.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h
ui_puorderwin.h: pu\puorderwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\puorderwin.ui -o ui_puorderwin.h

ui_puarrivalwin.h: pu\puarrivalwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\puarrivalwin.ui -o ui_puarrivalwin.h

ui_pureturnedwin.h: pu\pureturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pureturnedwin.ui -o ui_pureturnedwin.h

ui_purdwin.h: pu\purdwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\purdwin.ui -o ui_purdwin.h

ui_pusetdialog.h: pu\pusetdialog.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pusetdialog.ui -o ui_pusetdialog.h

ui_pusettlewin.h: pu\pusettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pusettlewin.ui -o ui_pusettlewin.h

ui_pubeginrdwin.h: pu\pubeginrdwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pubeginrdwin.ui -o ui_pubeginrdwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cgplugin.obj: cgplugin.cpp cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		cgmenuaction.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h

release\cgmenuaction.obj: cgmenuaction.cpp 

release\puorderwin.obj: pu\puorderwin.cpp pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_puorderwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		utils\puitemutil.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\puitemutil.obj: utils\puitemutil.cpp utils\puitemutil.h \
		bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\orderdao.obj: dao\orderdao.cpp dao\orderdao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\puorderqueryform.obj: pu\puorderqueryform.cpp pu\puorderqueryform.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\puarrivalwin.obj: pu\puarrivalwin.cpp pu\puarrivalwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		ui_puarrivalwin.h \
		dao\ArrivalDAO.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		utils\puitemutil.h \
		dao\orderdao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\puarrivalqueryform.obj: pu\puarrivalqueryform.cpp pu\puarrivalqueryform.h \
		pu\puarrivalwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\arrivaldao.obj: dao\arrivaldao.cpp dao\arrivaldao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		dao\queryrunner.h

release\pureturnedwin.obj: pu\pureturnedwin.cpp pu\pureturnedwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		ui_pureturnedwin.h \
		dao\ArrivalDAO.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		utils\puitemutil.h \
		dao\orderdao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pureturnedqueryform.obj: pu\pureturnedqueryform.cpp pu\pureturnedqueryform.h \
		pu\pureturnedwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\purdwin.obj: pu\purdwin.cpp pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_purdwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		bean\PuArrivalVouchsBean.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		dao\purddao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\purdqueryform.obj: pu\purdqueryform.cpp pu\purdqueryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusetdialog.obj: pu\pusetdialog.cpp pu\pusetdialog.h \
		ui_pusetdialog.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusettlewin.obj: pu\pusettlewin.cpp pu\pusettlewin.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		ui_pusettlewin.h \
		dao\pusettledao.h \
		utils\puitemutil.h \
		bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusettledao.obj: dao\pusettledao.cpp dao\pusettledao.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h

release\puorderexecqueryform.obj: pu\puorderexecqueryform.cpp pu\puorderexecqueryform.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\purddao.obj: dao\purddao.cpp dao\purddao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		dao\queryrunner.h

release\pubeginrdwin.obj: pu\pubeginrdwin.cpp pu\pubeginrdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_pubeginrdwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		bean\PuArrivalVouchsBean.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		dao\purddao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusettlequeryform.obj: pu\pusettlequeryform.cpp pu\pusettlequeryform.h \
		pu\pusettlewin.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusuppliesummary.obj: pu\pusuppliesummary.cpp pu\pusuppliesummary.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\purchasesummary.obj: pu\purchasesummary.cpp pu\purchasesummary.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusettledetailequeryform.obj: pu\pusettledetailequeryform.cpp pu\pusettledetailequeryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\pusettleremainqueryform.obj: pu\pusettleremainqueryform.cpp pu\pusettleremainqueryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\moc_cgplugin.obj: release\moc_cgplugin.cpp 

release\moc_cgmenuaction.obj: release\moc_cgmenuaction.cpp 

release\moc_puorderwin.obj: release\moc_puorderwin.cpp 

release\moc_PuSettleVouchsBean.obj: release\moc_PuSettleVouchsBean.cpp 

release\moc_PuSettleVouchBean.obj: release\moc_PuSettleVouchBean.cpp 

release\moc_PuOrderVouchsBean.obj: release\moc_PuOrderVouchsBean.cpp 

release\moc_PuOrderVouchBean.obj: release\moc_PuOrderVouchBean.cpp 

release\moc_puitemutil.obj: release\moc_puitemutil.cpp 

release\moc_puorderqueryform.obj: release\moc_puorderqueryform.cpp 

release\moc_puarrivalwin.obj: release\moc_puarrivalwin.cpp 

release\moc_puarrivalqueryform.obj: release\moc_puarrivalqueryform.cpp 

release\moc_PuArrivalVouchBean.obj: release\moc_PuArrivalVouchBean.cpp 

release\moc_PuArrivalVouchsBean.obj: release\moc_PuArrivalVouchsBean.cpp 

release\moc_pureturnedwin.obj: release\moc_pureturnedwin.cpp 

release\moc_pureturnedqueryform.obj: release\moc_pureturnedqueryform.cpp 

release\moc_purdwin.obj: release\moc_purdwin.cpp 

release\moc_purdqueryform.obj: release\moc_purdqueryform.cpp 

release\moc_pusetdialog.obj: release\moc_pusetdialog.cpp 

release\moc_pusettlewin.obj: release\moc_pusettlewin.cpp 

release\moc_puorderexecqueryform.obj: release\moc_puorderexecqueryform.cpp 

release\moc_pubeginrdwin.obj: release\moc_pubeginrdwin.cpp 

release\moc_pusettlequeryform.obj: release\moc_pusettlequeryform.cpp 

release\moc_pusuppliesummary.obj: release\moc_pusuppliesummary.cpp 

release\moc_purchasesummary.obj: release\moc_purchasesummary.cpp 

release\moc_pusettledetailequeryform.obj: release\moc_pusettledetailequeryform.cpp 

release\moc_pusettleremainqueryform.obj: release\moc_pusettleremainqueryform.cpp 

release\moc_SaOrderVouchsBean.obj: release\moc_SaOrderVouchsBean.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

