#############################################################################
# Makefile for building: CgPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 7? 23 18:03:23 2015
# Project:  CgPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCGPLUGIN_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\CgPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cgplugin.cpp \
		cgmenuaction.cpp \
		pu\puorderwin.cpp \
		utils\puitemutil.cpp \
		dao\orderdao.cpp \
		dao\queryrunner.cpp \
		pu\puorderqueryform.cpp \
		pu\puarrivalwin.cpp \
		pu\puarrivalqueryform.cpp \
		dao\arrivaldao.cpp \
		pu\pureturnedwin.cpp \
		pu\pureturnedqueryform.cpp \
		pu\purdwin.cpp \
		pu\purdqueryform.cpp \
		pu\pusetdialog.cpp \
		pu\pusettlewin.cpp \
		dao\pusettledao.cpp \
		pu\puorderexecqueryform.cpp \
		dao\purddao.cpp \
		pu\pubeginrdwin.cpp \
		pu\pusettlequeryform.cpp \
		pu\pusuppliesummary.cpp \
		pu\purchasesummary.cpp \
		pu\pusettledetailequeryform.cpp \
		pu\pusettleremainqueryform.cpp debug\moc_cgplugin.cpp \
		debug\moc_cgmenuaction.cpp \
		debug\moc_puorderwin.cpp \
		debug\moc_PuSettleVouchsBean.cpp \
		debug\moc_PuSettleVouchBean.cpp \
		debug\moc_PuOrderVouchsBean.cpp \
		debug\moc_PuOrderVouchBean.cpp \
		debug\moc_puitemutil.cpp \
		debug\moc_puorderqueryform.cpp \
		debug\moc_puarrivalwin.cpp \
		debug\moc_puarrivalqueryform.cpp \
		debug\moc_PuArrivalVouchBean.cpp \
		debug\moc_PuArrivalVouchsBean.cpp \
		debug\moc_pureturnedwin.cpp \
		debug\moc_pureturnedqueryform.cpp \
		debug\moc_purdwin.cpp \
		debug\moc_purdqueryform.cpp \
		debug\moc_pusetdialog.cpp \
		debug\moc_pusettlewin.cpp \
		debug\moc_puorderexecqueryform.cpp \
		debug\moc_pubeginrdwin.cpp \
		debug\moc_pusettlequeryform.cpp \
		debug\moc_pusuppliesummary.cpp \
		debug\moc_purchasesummary.cpp \
		debug\moc_pusettledetailequeryform.cpp \
		debug\moc_pusettleremainqueryform.cpp \
		debug\moc_SaOrderVouchsBean.cpp
OBJECTS       = debug\cgplugin.obj \
		debug\cgmenuaction.obj \
		debug\puorderwin.obj \
		debug\puitemutil.obj \
		debug\orderdao.obj \
		debug\queryrunner.obj \
		debug\puorderqueryform.obj \
		debug\puarrivalwin.obj \
		debug\puarrivalqueryform.obj \
		debug\arrivaldao.obj \
		debug\pureturnedwin.obj \
		debug\pureturnedqueryform.obj \
		debug\purdwin.obj \
		debug\purdqueryform.obj \
		debug\pusetdialog.obj \
		debug\pusettlewin.obj \
		debug\pusettledao.obj \
		debug\puorderexecqueryform.obj \
		debug\purddao.obj \
		debug\pubeginrdwin.obj \
		debug\pusettlequeryform.obj \
		debug\pusuppliesummary.obj \
		debug\purchasesummary.obj \
		debug\pusettledetailequeryform.obj \
		debug\pusettleremainqueryform.obj \
		debug\moc_cgplugin.obj \
		debug\moc_cgmenuaction.obj \
		debug\moc_puorderwin.obj \
		debug\moc_PuSettleVouchsBean.obj \
		debug\moc_PuSettleVouchBean.obj \
		debug\moc_PuOrderVouchsBean.obj \
		debug\moc_PuOrderVouchBean.obj \
		debug\moc_puitemutil.obj \
		debug\moc_puorderqueryform.obj \
		debug\moc_puarrivalwin.obj \
		debug\moc_puarrivalqueryform.obj \
		debug\moc_PuArrivalVouchBean.obj \
		debug\moc_PuArrivalVouchsBean.obj \
		debug\moc_pureturnedwin.obj \
		debug\moc_pureturnedqueryform.obj \
		debug\moc_purdwin.obj \
		debug\moc_purdqueryform.obj \
		debug\moc_pusetdialog.obj \
		debug\moc_pusettlewin.obj \
		debug\moc_puorderexecqueryform.obj \
		debug\moc_pubeginrdwin.obj \
		debug\moc_pusettlequeryform.obj \
		debug\moc_pusuppliesummary.obj \
		debug\moc_purchasesummary.obj \
		debug\moc_pusettledetailequeryform.obj \
		debug\moc_pusettleremainqueryform.obj \
		debug\moc_SaOrderVouchsBean.obj
DIST          = 
QMAKE_TARGET  = CgPlugin
DESTDIR        = ..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = CgPlugin.dll
DESTDIR_TARGET = ..\debug\plugins\CgPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{pu}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{pu}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{pu}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{pu}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\CgPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug CgPlugin.pro

dist:
	$(ZIP) CgPlugin.zip $(SOURCES) $(DIST) CgPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf cgplugin.ts cgplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cgplugin.obj debug\cgmenuaction.obj debug\puorderwin.obj debug\puitemutil.obj debug\orderdao.obj debug\queryrunner.obj debug\puorderqueryform.obj debug\puarrivalwin.obj debug\puarrivalqueryform.obj debug\arrivaldao.obj debug\pureturnedwin.obj debug\pureturnedqueryform.obj debug\purdwin.obj debug\purdqueryform.obj debug\pusetdialog.obj debug\pusettlewin.obj debug\pusettledao.obj debug\puorderexecqueryform.obj debug\purddao.obj debug\pubeginrdwin.obj debug\pusettlequeryform.obj debug\pusuppliesummary.obj debug\purchasesummary.obj debug\pusettledetailequeryform.obj debug\pusettleremainqueryform.obj debug\moc_cgplugin.obj debug\moc_cgmenuaction.obj debug\moc_puorderwin.obj debug\moc_PuSettleVouchsBean.obj debug\moc_PuSettleVouchBean.obj debug\moc_PuOrderVouchsBean.obj debug\moc_PuOrderVouchBean.obj debug\moc_puitemutil.obj debug\moc_puorderqueryform.obj debug\moc_puarrivalwin.obj debug\moc_puarrivalqueryform.obj debug\moc_PuArrivalVouchBean.obj debug\moc_PuArrivalVouchsBean.obj debug\moc_pureturnedwin.obj debug\moc_pureturnedqueryform.obj debug\moc_purdwin.obj debug\moc_purdqueryform.obj debug\moc_pusetdialog.obj debug\moc_pusettlewin.obj debug\moc_puorderexecqueryform.obj debug\moc_pubeginrdwin.obj debug\moc_pusettlequeryform.obj debug\moc_pusuppliesummary.obj debug\moc_purchasesummary.obj debug\moc_pusettledetailequeryform.obj debug\moc_pusettleremainqueryform.obj debug\moc_SaOrderVouchsBean.obj
	-$(DEL_FILE) debug\CgPlugin.intermediate.manifest ..\debug\plugins\CgPlugin.exp ..\debug\plugins\CgPlugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\debug\plugins\CgPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_cgplugin.cpp debug\moc_cgmenuaction.cpp debug\moc_puorderwin.cpp debug\moc_PuSettleVouchsBean.cpp debug\moc_PuSettleVouchBean.cpp debug\moc_PuOrderVouchsBean.cpp debug\moc_PuOrderVouchBean.cpp debug\moc_puitemutil.cpp debug\moc_puorderqueryform.cpp debug\moc_puarrivalwin.cpp debug\moc_puarrivalqueryform.cpp debug\moc_PuArrivalVouchBean.cpp debug\moc_PuArrivalVouchsBean.cpp debug\moc_pureturnedwin.cpp debug\moc_pureturnedqueryform.cpp debug\moc_purdwin.cpp debug\moc_purdqueryform.cpp debug\moc_pusetdialog.cpp debug\moc_pusettlewin.cpp debug\moc_puorderexecqueryform.cpp debug\moc_pubeginrdwin.cpp debug\moc_pusettlequeryform.cpp debug\moc_pusuppliesummary.cpp debug\moc_purchasesummary.cpp debug\moc_pusettledetailequeryform.cpp debug\moc_pusettleremainqueryform.cpp debug\moc_SaOrderVouchsBean.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cgplugin.cpp debug\moc_cgmenuaction.cpp debug\moc_puorderwin.cpp debug\moc_PuSettleVouchsBean.cpp debug\moc_PuSettleVouchBean.cpp debug\moc_PuOrderVouchsBean.cpp debug\moc_PuOrderVouchBean.cpp debug\moc_puitemutil.cpp debug\moc_puorderqueryform.cpp debug\moc_puarrivalwin.cpp debug\moc_puarrivalqueryform.cpp debug\moc_PuArrivalVouchBean.cpp debug\moc_PuArrivalVouchsBean.cpp debug\moc_pureturnedwin.cpp debug\moc_pureturnedqueryform.cpp debug\moc_purdwin.cpp debug\moc_purdqueryform.cpp debug\moc_pusetdialog.cpp debug\moc_pusettlewin.cpp debug\moc_puorderexecqueryform.cpp debug\moc_pubeginrdwin.cpp debug\moc_pusettlequeryform.cpp debug\moc_pusuppliesummary.cpp debug\moc_purchasesummary.cpp debug\moc_pusettledetailequeryform.cpp debug\moc_pusettleremainqueryform.cpp debug\moc_SaOrderVouchsBean.cpp
debug\moc_cgplugin.cpp: cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		cgplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cgplugin.h -o debug\moc_cgplugin.cpp

debug\moc_cgmenuaction.cpp: pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cgmenuaction.h -o debug\moc_cgmenuaction.cpp

debug\moc_puorderwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\puorderwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderwin.h -o debug\moc_puorderwin.cpp

debug\moc_PuSettleVouchsBean.cpp: bean\PuSettleVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuSettleVouchsBean.h -o debug\moc_PuSettleVouchsBean.cpp

debug\moc_PuSettleVouchBean.cpp: bean\PuSettleVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuSettleVouchBean.h -o debug\moc_PuSettleVouchBean.cpp

debug\moc_PuOrderVouchsBean.cpp: bean\PuOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuOrderVouchsBean.h -o debug\moc_PuOrderVouchsBean.cpp

debug\moc_PuOrderVouchBean.cpp: bean\PuOrderVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuOrderVouchBean.h -o debug\moc_PuOrderVouchBean.cpp

debug\moc_puitemutil.cpp: bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		utils\puitemutil.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 utils\puitemutil.h -o debug\moc_puitemutil.cpp

debug\moc_puorderqueryform.cpp: pu\puorderqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderqueryform.h -o debug\moc_puorderqueryform.cpp

debug\moc_puarrivalwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		pu\puarrivalwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puarrivalwin.h -o debug\moc_puarrivalwin.cpp

debug\moc_puarrivalqueryform.cpp: pu\puarrivalqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puarrivalqueryform.h -o debug\moc_puarrivalqueryform.cpp

debug\moc_PuArrivalVouchBean.cpp: bean\PuArrivalVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuArrivalVouchBean.h -o debug\moc_PuArrivalVouchBean.cpp

debug\moc_PuArrivalVouchsBean.cpp: bean\PuArrivalVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\PuArrivalVouchsBean.h -o debug\moc_PuArrivalVouchsBean.cpp

debug\moc_pureturnedwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		pu\pureturnedwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pureturnedwin.h -o debug\moc_pureturnedwin.cpp

debug\moc_pureturnedqueryform.cpp: pu\pureturnedqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pureturnedqueryform.h -o debug\moc_pureturnedqueryform.cpp

debug\moc_purdwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\purdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purdwin.h -o debug\moc_purdwin.cpp

debug\moc_purdqueryform.cpp: pu\purdqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purdqueryform.h -o debug\moc_purdqueryform.cpp

debug\moc_pusetdialog.cpp: pu\pusetdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusetdialog.h -o debug\moc_pusetdialog.cpp

debug\moc_pusettlewin.cpp: bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		pu\pusettlewin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettlewin.h -o debug\moc_pusettlewin.cpp

debug\moc_puorderexecqueryform.cpp: pu\puorderexecqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\puorderexecqueryform.h -o debug\moc_puorderexecqueryform.cpp

debug\moc_pubeginrdwin.cpp: bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		pu\pubeginrdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pubeginrdwin.h -o debug\moc_pubeginrdwin.cpp

debug\moc_pusettlequeryform.cpp: pu\pusettlequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettlequeryform.h -o debug\moc_pusettlequeryform.cpp

debug\moc_pusuppliesummary.cpp: pu\pusuppliesummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusuppliesummary.h -o debug\moc_pusuppliesummary.cpp

debug\moc_purchasesummary.cpp: pu\purchasesummary.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\purchasesummary.h -o debug\moc_purchasesummary.cpp

debug\moc_pusettledetailequeryform.cpp: pu\pusettledetailequeryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettledetailequeryform.h -o debug\moc_pusettledetailequeryform.cpp

debug\moc_pusettleremainqueryform.cpp: pu\pusettleremainqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pu\pusettleremainqueryform.h -o debug\moc_pusettleremainqueryform.cpp

debug\moc_SaOrderVouchsBean.cpp: ..\SaPlugin\bean\SaOrderVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\SaPlugin\bean\SaOrderVouchsBean.h -o debug\moc_SaOrderVouchsBean.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_puorderwin.h ui_puarrivalwin.h ui_pureturnedwin.h ui_purdwin.h ui_pusetdialog.h ui_pusettlewin.h ui_pubeginrdwin.h
ui_puorderwin.h: pu\puorderwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\puorderwin.ui -o ui_puorderwin.h

ui_puarrivalwin.h: pu\puarrivalwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\puarrivalwin.ui -o ui_puarrivalwin.h

ui_pureturnedwin.h: pu\pureturnedwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pureturnedwin.ui -o ui_pureturnedwin.h

ui_purdwin.h: pu\purdwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\purdwin.ui -o ui_purdwin.h

ui_pusetdialog.h: pu\pusetdialog.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pusetdialog.ui -o ui_pusetdialog.h

ui_pusettlewin.h: pu\pusettlewin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pusettlewin.ui -o ui_pusettlewin.h

ui_pubeginrdwin.h: pu\pubeginrdwin.ui
	d:\Qt\4.8.4\bin\uic.exe pu\pubeginrdwin.ui -o ui_pubeginrdwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cgplugin.obj: cgplugin.cpp cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		cgmenuaction.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h

debug\cgmenuaction.obj: cgmenuaction.cpp 

debug\puorderwin.obj: pu\puorderwin.cpp pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_puorderwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		utils\puitemutil.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\puitemutil.obj: utils\puitemutil.cpp utils\puitemutil.h \
		bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\orderdao.obj: dao\orderdao.cpp dao\orderdao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h

debug\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

debug\puorderqueryform.obj: pu\puorderqueryform.cpp pu\puorderqueryform.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\puarrivalwin.obj: pu\puarrivalwin.cpp pu\puarrivalwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		ui_puarrivalwin.h \
		dao\ArrivalDAO.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		utils\puitemutil.h \
		dao\orderdao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\puarrivalqueryform.obj: pu\puarrivalqueryform.cpp pu\puarrivalqueryform.h \
		pu\puarrivalwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\arrivaldao.obj: dao\arrivaldao.cpp dao\arrivaldao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		dao\queryrunner.h

debug\pureturnedwin.obj: pu\pureturnedwin.cpp pu\pureturnedwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		ui_pureturnedwin.h \
		dao\ArrivalDAO.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		utils\puitemutil.h \
		dao\orderdao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pureturnedqueryform.obj: pu\pureturnedqueryform.cpp pu\pureturnedqueryform.h \
		pu\pureturnedwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\purdwin.obj: pu\purdwin.cpp pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_purdwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		bean\PuArrivalVouchsBean.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		dao\purddao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\purdqueryform.obj: pu\purdqueryform.cpp pu\purdqueryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusetdialog.obj: pu\pusetdialog.cpp pu\pusetdialog.h \
		ui_pusetdialog.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusettlewin.obj: pu\pusettlewin.cpp pu\pusettlewin.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		ui_pusettlewin.h \
		dao\pusettledao.h \
		utils\puitemutil.h \
		bean\PuOrderVouchBean.h \
		dao\orderdao.h \
		bean\PuOrderVouchsBean.h \
		dao\queryrunner.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusettledao.obj: dao\pusettledao.cpp dao\pusettledao.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h

debug\puorderexecqueryform.obj: pu\puorderexecqueryform.cpp pu\puorderexecqueryform.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\purddao.obj: dao\purddao.cpp dao\purddao.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		bean\PuArrivalVouchBean.h \
		bean\PuArrivalVouchsBean.h \
		dao\queryrunner.h

debug\pubeginrdwin.obj: pu\pubeginrdwin.cpp pu\pubeginrdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		ui_pubeginrdwin.h \
		dao\orderdao.h \
		dao\queryrunner.h \
		bean\PuArrivalVouchsBean.h \
		dao\arrivaldao.h \
		bean\PuArrivalVouchBean.h \
		dao\purddao.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusettlequeryform.obj: pu\pusettlequeryform.cpp pu\pusettlequeryform.h \
		pu\pusettlewin.h \
		bean\PuSettleVouchBean.h \
		bean\PuSettleVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusuppliesummary.obj: pu\pusuppliesummary.cpp pu\pusuppliesummary.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\purchasesummary.obj: pu\purchasesummary.cpp pu\purchasesummary.h \
		pu\puorderwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusettledetailequeryform.obj: pu\pusettledetailequeryform.cpp pu\pusettledetailequeryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\pusettleremainqueryform.obj: pu\pusettleremainqueryform.cpp pu\pusettleremainqueryform.h \
		pu\purdwin.h \
		bean\PuOrderVouchBean.h \
		bean\PuOrderVouchsBean.h \
		cgplugin.h \
		cgplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\moc_cgplugin.obj: debug\moc_cgplugin.cpp 

debug\moc_cgmenuaction.obj: debug\moc_cgmenuaction.cpp 

debug\moc_puorderwin.obj: debug\moc_puorderwin.cpp 

debug\moc_PuSettleVouchsBean.obj: debug\moc_PuSettleVouchsBean.cpp 

debug\moc_PuSettleVouchBean.obj: debug\moc_PuSettleVouchBean.cpp 

debug\moc_PuOrderVouchsBean.obj: debug\moc_PuOrderVouchsBean.cpp 

debug\moc_PuOrderVouchBean.obj: debug\moc_PuOrderVouchBean.cpp 

debug\moc_puitemutil.obj: debug\moc_puitemutil.cpp 

debug\moc_puorderqueryform.obj: debug\moc_puorderqueryform.cpp 

debug\moc_puarrivalwin.obj: debug\moc_puarrivalwin.cpp 

debug\moc_puarrivalqueryform.obj: debug\moc_puarrivalqueryform.cpp 

debug\moc_PuArrivalVouchBean.obj: debug\moc_PuArrivalVouchBean.cpp 

debug\moc_PuArrivalVouchsBean.obj: debug\moc_PuArrivalVouchsBean.cpp 

debug\moc_pureturnedwin.obj: debug\moc_pureturnedwin.cpp 

debug\moc_pureturnedqueryform.obj: debug\moc_pureturnedqueryform.cpp 

debug\moc_purdwin.obj: debug\moc_purdwin.cpp 

debug\moc_purdqueryform.obj: debug\moc_purdqueryform.cpp 

debug\moc_pusetdialog.obj: debug\moc_pusetdialog.cpp 

debug\moc_pusettlewin.obj: debug\moc_pusettlewin.cpp 

debug\moc_puorderexecqueryform.obj: debug\moc_puorderexecqueryform.cpp 

debug\moc_pubeginrdwin.obj: debug\moc_pubeginrdwin.cpp 

debug\moc_pusettlequeryform.obj: debug\moc_pusettlequeryform.cpp 

debug\moc_pusuppliesummary.obj: debug\moc_pusuppliesummary.cpp 

debug\moc_purchasesummary.obj: debug\moc_purchasesummary.cpp 

debug\moc_pusettledetailequeryform.obj: debug\moc_pusettledetailequeryform.cpp 

debug\moc_pusettleremainqueryform.obj: debug\moc_pusettleremainqueryform.cpp 

debug\moc_SaOrderVouchsBean.obj: debug\moc_SaOrderVouchsBean.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

