#############################################################################
# Makefile for building: BaPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:57:59 2014
# Project:  BaPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\BaPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = baplugin.cpp \
		bamenuaction.cpp \
		base\warehouseform.cpp \
		base\typeform.cpp \
		base\tasteform.cpp \
		base\supplieform.cpp \
		base\structureform.cpp \
		base\structuredialog.cpp \
		base\producttypeform.cpp \
		base\productform.cpp \
		base\productdialog.cpp \
		base\positionform.cpp \
		base\marketypeform.cpp \
		base\employeeform.cpp \
		base\emplistdialog.cpp \
		base\dishesform.cpp \
		base\dishesdialog.cpp \
		base\dinnerform.cpp \
		base\depform.cpp \
		base\areaform.cpp \
		dao\structuredao.cpp \
		dao\queryrunner.cpp \
		base\supplietypeform.cpp \
		base\custypeform.cpp \
		base\cusform.cpp \
		base\cusdialog.cpp \
		dao\unitdao.cpp \
		base\unitform.cpp \
		base\invdialog.cpp \
		dao\basedao.cpp release\moc_baplugin.cpp \
		release\moc_bamenuaction.cpp \
		release\moc_warehouseform.cpp \
		release\moc_typeform.cpp \
		release\moc_tasteform.cpp \
		release\moc_supplieform.cpp \
		release\moc_structureform.cpp \
		release\moc_structuredialog.cpp \
		release\moc_producttypeform.cpp \
		release\moc_productform.cpp \
		release\moc_productdialog.cpp \
		release\moc_positionform.cpp \
		release\moc_marketypeform.cpp \
		release\moc_employeeform.cpp \
		release\moc_emplistdialog.cpp \
		release\moc_dishesform.cpp \
		release\moc_dishesdialog.cpp \
		release\moc_dinnerform.cpp \
		release\moc_depform.cpp \
		release\moc_areaform.cpp \
		release\moc_StructuresBean.cpp \
		release\moc_StructureBean.cpp \
		release\moc_supplietypeform.cpp \
		release\moc_custypeform.cpp \
		release\moc_cusform.cpp \
		release\moc_cusdialog.cpp \
		release\moc_unitform.cpp \
		release\moc_invdialog.cpp \
		release\qrc_goinerp.cpp
OBJECTS       = release\baplugin.obj \
		release\bamenuaction.obj \
		release\warehouseform.obj \
		release\typeform.obj \
		release\tasteform.obj \
		release\supplieform.obj \
		release\structureform.obj \
		release\structuredialog.obj \
		release\producttypeform.obj \
		release\productform.obj \
		release\productdialog.obj \
		release\positionform.obj \
		release\marketypeform.obj \
		release\employeeform.obj \
		release\emplistdialog.obj \
		release\dishesform.obj \
		release\dishesdialog.obj \
		release\dinnerform.obj \
		release\depform.obj \
		release\areaform.obj \
		release\structuredao.obj \
		release\queryrunner.obj \
		release\supplietypeform.obj \
		release\custypeform.obj \
		release\cusform.obj \
		release\cusdialog.obj \
		release\unitdao.obj \
		release\unitform.obj \
		release\invdialog.obj \
		release\basedao.obj \
		release\moc_baplugin.obj \
		release\moc_bamenuaction.obj \
		release\moc_warehouseform.obj \
		release\moc_typeform.obj \
		release\moc_tasteform.obj \
		release\moc_supplieform.obj \
		release\moc_structureform.obj \
		release\moc_structuredialog.obj \
		release\moc_producttypeform.obj \
		release\moc_productform.obj \
		release\moc_productdialog.obj \
		release\moc_positionform.obj \
		release\moc_marketypeform.obj \
		release\moc_employeeform.obj \
		release\moc_emplistdialog.obj \
		release\moc_dishesform.obj \
		release\moc_dishesdialog.obj \
		release\moc_dinnerform.obj \
		release\moc_depform.obj \
		release\moc_areaform.obj \
		release\moc_StructuresBean.obj \
		release\moc_StructureBean.obj \
		release\moc_supplietypeform.obj \
		release\moc_custypeform.obj \
		release\moc_cusform.obj \
		release\moc_cusdialog.obj \
		release\moc_unitform.obj \
		release\moc_invdialog.obj \
		release\qrc_goinerp.obj
DIST          = 
QMAKE_TARGET  = BaPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = BaPlugin.dll
DESTDIR_TARGET = ..\release\plugins\BaPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{base}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{base}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{base}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{base}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_warehouseform.h ui_typeform.h ui_tasteform.h ui_supplieform.h ui_structureform.h ui_structuredialog.h ui_producttypeform.h ui_productform.h ui_productdialog.h ui_positionform.h ui_marketypeform.h ui_employeeform.h ui_emplistdialog.h ui_dishesform.h ui_dishesdialog.h ui_dinnerform.h ui_depform.h ui_areaform.h ui_supplietypeform.h ui_custypeform.h ui_cusform.h ui_cusdialog.h ui_unitform.h ui_invdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\BaPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release BaPlugin.pro

dist:
	$(ZIP) BaPlugin.zip $(SOURCES) $(DIST) BaPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf baplugin.ts baplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\baplugin.obj release\bamenuaction.obj release\warehouseform.obj release\typeform.obj release\tasteform.obj release\supplieform.obj release\structureform.obj release\structuredialog.obj release\producttypeform.obj release\productform.obj release\productdialog.obj release\positionform.obj release\marketypeform.obj release\employeeform.obj release\emplistdialog.obj release\dishesform.obj release\dishesdialog.obj release\dinnerform.obj release\depform.obj release\areaform.obj release\structuredao.obj release\queryrunner.obj release\supplietypeform.obj release\custypeform.obj release\cusform.obj release\cusdialog.obj release\unitdao.obj release\unitform.obj release\invdialog.obj release\basedao.obj release\moc_baplugin.obj release\moc_bamenuaction.obj release\moc_warehouseform.obj release\moc_typeform.obj release\moc_tasteform.obj release\moc_supplieform.obj release\moc_structureform.obj release\moc_structuredialog.obj release\moc_producttypeform.obj release\moc_productform.obj release\moc_productdialog.obj release\moc_positionform.obj release\moc_marketypeform.obj release\moc_employeeform.obj release\moc_emplistdialog.obj release\moc_dishesform.obj release\moc_dishesdialog.obj release\moc_dinnerform.obj release\moc_depform.obj release\moc_areaform.obj release\moc_StructuresBean.obj release\moc_StructureBean.obj release\moc_supplietypeform.obj release\moc_custypeform.obj release\moc_cusform.obj release\moc_cusdialog.obj release\moc_unitform.obj release\moc_invdialog.obj release\qrc_goinerp.obj
	-$(DEL_FILE) release\BaPlugin.intermediate.manifest ..\release\plugins\BaPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_baplugin.cpp release\moc_bamenuaction.cpp release\moc_warehouseform.cpp release\moc_typeform.cpp release\moc_tasteform.cpp release\moc_supplieform.cpp release\moc_structureform.cpp release\moc_structuredialog.cpp release\moc_producttypeform.cpp release\moc_productform.cpp release\moc_productdialog.cpp release\moc_positionform.cpp release\moc_marketypeform.cpp release\moc_employeeform.cpp release\moc_emplistdialog.cpp release\moc_dishesform.cpp release\moc_dishesdialog.cpp release\moc_dinnerform.cpp release\moc_depform.cpp release\moc_areaform.cpp release\moc_StructuresBean.cpp release\moc_StructureBean.cpp release\moc_supplietypeform.cpp release\moc_custypeform.cpp release\moc_cusform.cpp release\moc_cusdialog.cpp release\moc_unitform.cpp release\moc_invdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_baplugin.cpp release\moc_bamenuaction.cpp release\moc_warehouseform.cpp release\moc_typeform.cpp release\moc_tasteform.cpp release\moc_supplieform.cpp release\moc_structureform.cpp release\moc_structuredialog.cpp release\moc_producttypeform.cpp release\moc_productform.cpp release\moc_productdialog.cpp release\moc_positionform.cpp release\moc_marketypeform.cpp release\moc_employeeform.cpp release\moc_emplistdialog.cpp release\moc_dishesform.cpp release\moc_dishesdialog.cpp release\moc_dinnerform.cpp release\moc_depform.cpp release\moc_areaform.cpp release\moc_StructuresBean.cpp release\moc_StructureBean.cpp release\moc_supplietypeform.cpp release\moc_custypeform.cpp release\moc_cusform.cpp release\moc_cusdialog.cpp release\moc_unitform.cpp release\moc_invdialog.cpp
release\moc_baplugin.cpp: baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		baplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 baplugin.h -o release\moc_baplugin.cpp

release\moc_bamenuaction.cpp: bamenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bamenuaction.h -o release\moc_bamenuaction.cpp

release\moc_warehouseform.cpp: base\warehouseform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\warehouseform.h -o release\moc_warehouseform.cpp

release\moc_typeform.cpp: base\typeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\typeform.h -o release\moc_typeform.cpp

release\moc_tasteform.cpp: base\tasteform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\tasteform.h -o release\moc_tasteform.cpp

release\moc_supplieform.cpp: base\supplieform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\supplieform.h -o release\moc_supplieform.cpp

release\moc_structureform.cpp: bean\StructureBean.h \
		dao\structuredao.h \
		bean\StructuresBean.h \
		base\structureform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\structureform.h -o release\moc_structureform.cpp

release\moc_structuredialog.cpp: bean\StructureBean.h \
		bean\StructuresBean.h \
		dao\structuredao.h \
		base\structuredialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\structuredialog.h -o release\moc_structuredialog.cpp

release\moc_producttypeform.cpp: base\producttypeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\producttypeform.h -o release\moc_producttypeform.cpp

release\moc_productform.cpp: base\productform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\productform.h -o release\moc_productform.cpp

release\moc_productdialog.cpp: base\productdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\productdialog.h -o release\moc_productdialog.cpp

release\moc_positionform.cpp: base\positionform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\positionform.h -o release\moc_positionform.cpp

release\moc_marketypeform.cpp: base\marketypeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\marketypeform.h -o release\moc_marketypeform.cpp

release\moc_employeeform.cpp: base\employeeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\employeeform.h -o release\moc_employeeform.cpp

release\moc_emplistdialog.cpp: base\emplistdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\emplistdialog.h -o release\moc_emplistdialog.cpp

release\moc_dishesform.cpp: base\dishesform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\dishesform.h -o release\moc_dishesform.cpp

release\moc_dishesdialog.cpp: base\dishesdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\dishesdialog.h -o release\moc_dishesdialog.cpp

release\moc_dinnerform.cpp: base\dinnerform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\dinnerform.h -o release\moc_dinnerform.cpp

release\moc_depform.cpp: base\depform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\depform.h -o release\moc_depform.cpp

release\moc_areaform.cpp: base\areaform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\areaform.h -o release\moc_areaform.cpp

release\moc_StructuresBean.cpp: bean\StructuresBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\StructuresBean.h -o release\moc_StructuresBean.cpp

release\moc_StructureBean.cpp: bean\StructureBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\StructureBean.h -o release\moc_StructureBean.cpp

release\moc_supplietypeform.cpp: base\supplietypeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\supplietypeform.h -o release\moc_supplietypeform.cpp

release\moc_custypeform.cpp: base\custypeform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\custypeform.h -o release\moc_custypeform.cpp

release\moc_cusform.cpp: base\cusform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\cusform.h -o release\moc_cusform.cpp

release\moc_cusdialog.cpp: base\cusdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\cusdialog.h -o release\moc_cusdialog.cpp

release\moc_unitform.cpp: base\unitform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\unitform.h -o release\moc_unitform.cpp

release\moc_invdialog.cpp: base\invdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 base\invdialog.h -o release\moc_invdialog.cpp

compiler_rcc_make_all: release\qrc_goinerp.cpp release\qrc_goinerp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_goinerp.cpp release\qrc_goinerp.cpp
release\qrc_goinerp.cpp: goinerp.qrc
	d:\Qt\4.8.4\bin\rcc.exe -name goinerp goinerp.qrc -o release\qrc_goinerp.cpp

release\qrc_goinerp.cpp: goinerp.qrc
	d:\Qt\4.8.4\bin\rcc.exe -name goinerp goinerp.qrc -o release\qrc_goinerp.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_warehouseform.h ui_typeform.h ui_tasteform.h ui_supplieform.h ui_structureform.h ui_structuredialog.h ui_producttypeform.h ui_productform.h ui_productdialog.h ui_positionform.h ui_marketypeform.h ui_employeeform.h ui_emplistdialog.h ui_dishesform.h ui_dishesdialog.h ui_dinnerform.h ui_depform.h ui_areaform.h ui_supplietypeform.h ui_custypeform.h ui_cusform.h ui_cusdialog.h ui_unitform.h ui_invdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_warehouseform.h ui_typeform.h ui_tasteform.h ui_supplieform.h ui_structureform.h ui_structuredialog.h ui_producttypeform.h ui_productform.h ui_productdialog.h ui_positionform.h ui_marketypeform.h ui_employeeform.h ui_emplistdialog.h ui_dishesform.h ui_dishesdialog.h ui_dinnerform.h ui_depform.h ui_areaform.h ui_supplietypeform.h ui_custypeform.h ui_cusform.h ui_cusdialog.h ui_unitform.h ui_invdialog.h
ui_warehouseform.h: base\warehouseform.ui
	d:\Qt\4.8.4\bin\uic.exe base\warehouseform.ui -o ui_warehouseform.h

ui_typeform.h: base\typeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\typeform.ui -o ui_typeform.h

ui_tasteform.h: base\tasteform.ui
	d:\Qt\4.8.4\bin\uic.exe base\tasteform.ui -o ui_tasteform.h

ui_supplieform.h: base\supplieform.ui
	d:\Qt\4.8.4\bin\uic.exe base\supplieform.ui -o ui_supplieform.h

ui_structureform.h: base\structureform.ui
	d:\Qt\4.8.4\bin\uic.exe base\structureform.ui -o ui_structureform.h

ui_structuredialog.h: base\structuredialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\structuredialog.ui -o ui_structuredialog.h

ui_producttypeform.h: base\producttypeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\producttypeform.ui -o ui_producttypeform.h

ui_productform.h: base\productform.ui
	d:\Qt\4.8.4\bin\uic.exe base\productform.ui -o ui_productform.h

ui_productdialog.h: base\productdialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\productdialog.ui -o ui_productdialog.h

ui_positionform.h: base\positionform.ui
	d:\Qt\4.8.4\bin\uic.exe base\positionform.ui -o ui_positionform.h

ui_marketypeform.h: base\marketypeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\marketypeform.ui -o ui_marketypeform.h

ui_employeeform.h: base\employeeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\employeeform.ui -o ui_employeeform.h

ui_emplistdialog.h: base\emplistdialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\emplistdialog.ui -o ui_emplistdialog.h

ui_dishesform.h: base\dishesform.ui
	d:\Qt\4.8.4\bin\uic.exe base\dishesform.ui -o ui_dishesform.h

ui_dishesdialog.h: base\dishesdialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\dishesdialog.ui -o ui_dishesdialog.h

ui_dinnerform.h: base\dinnerform.ui
	d:\Qt\4.8.4\bin\uic.exe base\dinnerform.ui -o ui_dinnerform.h

ui_depform.h: base\depform.ui
	d:\Qt\4.8.4\bin\uic.exe base\depform.ui -o ui_depform.h

ui_areaform.h: base\areaform.ui
	d:\Qt\4.8.4\bin\uic.exe base\areaform.ui -o ui_areaform.h

ui_supplietypeform.h: base\supplietypeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\supplietypeform.ui -o ui_supplietypeform.h

ui_custypeform.h: base\custypeform.ui
	d:\Qt\4.8.4\bin\uic.exe base\custypeform.ui -o ui_custypeform.h

ui_cusform.h: base\cusform.ui
	d:\Qt\4.8.4\bin\uic.exe base\cusform.ui -o ui_cusform.h

ui_cusdialog.h: base\cusdialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\cusdialog.ui -o ui_cusdialog.h

ui_unitform.h: base\unitform.ui
	d:\Qt\4.8.4\bin\uic.exe base\unitform.ui -o ui_unitform.h

ui_invdialog.h: base\invdialog.ui
	d:\Qt\4.8.4\bin\uic.exe base\invdialog.ui -o ui_invdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\baplugin.obj: baplugin.cpp baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bamenuaction.h

release\bamenuaction.obj: bamenuaction.cpp bamenuaction.h \
		base\depform.h \
		base\supplieform.h \
		base\employeeform.h \
		base\marketypeform.h \
		base\typeform.h \
		base\areaform.h \
		base\dinnerform.h \
		base\dishesform.h \
		base\tasteform.h \
		base\warehouseform.h \
		base\producttypeform.h \
		base\productform.h \
		base\positionform.h \
		base\supplietypeform.h \
		base\custypeform.h \
		base\cusform.h \
		base\unitform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\warehouseform.obj: base\warehouseform.cpp base\warehouseform.h \
		ui_warehouseform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\typeform.obj: base\typeform.cpp base\typeform.h \
		ui_typeform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\tasteform.obj: base\tasteform.cpp base\tasteform.h \
		ui_tasteform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\supplieform.obj: base\supplieform.cpp base\supplieform.h \
		ui_supplieform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\structureform.obj: base\structureform.cpp base\structureform.h \
		bean\StructureBean.h \
		dao\structuredao.h \
		bean\StructuresBean.h \
		ui_structureform.h \
		base\structuredialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\structuredialog.obj: base\structuredialog.cpp base\structuredialog.h \
		bean\StructureBean.h \
		bean\StructuresBean.h \
		dao\structuredao.h \
		ui_structuredialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\producttypeform.obj: base\producttypeform.cpp base\producttypeform.h \
		ui_producttypeform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\productform.obj: base\productform.cpp base\productform.h \
		ui_productform.h \
		base\productdialog.h \
		base\invdialog.h \
		dao\basedao.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\productdialog.obj: base\productdialog.cpp base\productdialog.h \
		ui_productdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\positionform.obj: base\positionform.cpp base\positionform.h \
		ui_positionform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\marketypeform.obj: base\marketypeform.cpp base\marketypeform.h \
		ui_marketypeform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\employeeform.obj: base\employeeform.cpp base\employeeform.h \
		ui_employeeform.h \
		dao\basedao.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\emplistdialog.obj: base\emplistdialog.cpp base\emplistdialog.h \
		ui_emplistdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\dishesform.obj: base\dishesform.cpp base\dishesform.h \
		ui_dishesform.h \
		base\dishesdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\dishesdialog.obj: base\dishesdialog.cpp base\dishesdialog.h \
		ui_dishesdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\dinnerform.obj: base\dinnerform.cpp base\dinnerform.h \
		ui_dinnerform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\depform.obj: base\depform.cpp base\depform.h \
		ui_depform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\areaform.obj: base\areaform.cpp base\areaform.h \
		ui_areaform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\structuredao.obj: dao\structuredao.cpp dao\structuredao.h \
		bean\StructureBean.h \
		bean\StructuresBean.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\supplietypeform.obj: base\supplietypeform.cpp base\supplietypeform.h \
		ui_supplietypeform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\custypeform.obj: base\custypeform.cpp base\custypeform.h \
		ui_custypeform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\cusform.obj: base\cusform.cpp base\cusform.h \
		ui_cusform.h \
		base\cusdialog.h \
		dao\basedao.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\cusdialog.obj: base\cusdialog.cpp base\cusdialog.h \
		ui_cusdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\unitdao.obj: dao\unitdao.cpp dao\unitdao.h \
		dao\queryrunner.h

release\unitform.obj: base\unitform.cpp base\unitform.h \
		ui_unitform.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		dao\unitdao.h \
		dao\queryrunner.h

release\invdialog.obj: base\invdialog.cpp base\invdialog.h \
		ui_invdialog.h \
		baplugin.h \
		baplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\basedao.obj: dao\basedao.cpp dao\basedao.h

release\moc_baplugin.obj: release\moc_baplugin.cpp 

release\moc_bamenuaction.obj: release\moc_bamenuaction.cpp 

release\moc_warehouseform.obj: release\moc_warehouseform.cpp 

release\moc_typeform.obj: release\moc_typeform.cpp 

release\moc_tasteform.obj: release\moc_tasteform.cpp 

release\moc_supplieform.obj: release\moc_supplieform.cpp 

release\moc_structureform.obj: release\moc_structureform.cpp 

release\moc_structuredialog.obj: release\moc_structuredialog.cpp 

release\moc_producttypeform.obj: release\moc_producttypeform.cpp 

release\moc_productform.obj: release\moc_productform.cpp 

release\moc_productdialog.obj: release\moc_productdialog.cpp 

release\moc_positionform.obj: release\moc_positionform.cpp 

release\moc_marketypeform.obj: release\moc_marketypeform.cpp 

release\moc_employeeform.obj: release\moc_employeeform.cpp 

release\moc_emplistdialog.obj: release\moc_emplistdialog.cpp 

release\moc_dishesform.obj: release\moc_dishesform.cpp 

release\moc_dishesdialog.obj: release\moc_dishesdialog.cpp 

release\moc_dinnerform.obj: release\moc_dinnerform.cpp 

release\moc_depform.obj: release\moc_depform.cpp 

release\moc_areaform.obj: release\moc_areaform.cpp 

release\moc_StructuresBean.obj: release\moc_StructuresBean.cpp 

release\moc_StructureBean.obj: release\moc_StructureBean.cpp 

release\moc_supplietypeform.obj: release\moc_supplietypeform.cpp 

release\moc_custypeform.obj: release\moc_custypeform.cpp 

release\moc_cusform.obj: release\moc_cusform.cpp 

release\moc_cusdialog.obj: release\moc_cusdialog.cpp 

release\moc_unitform.obj: release\moc_unitform.cpp 

release\moc_invdialog.obj: release\moc_invdialog.cpp 

release\qrc_goinerp.obj: release\qrc_goinerp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

