<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/80-1.png</file>
        <file>images/textcenter.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textbold.png</file>
        <file>images/textitalic.png</file>
        <file>images/textunder.png</file>
        <file>images/82-7.png</file>
        <file>images/82-1.png</file>
        <file>images/82-2.png</file>
        <file>images/82-3.png</file>
        <file>images/82-4.png</file>
        <file>images/82-5.png</file>
        <file>images/82-6.png</file>
        <file>images/band.png</file>
        <file>images/report.png</file>
        <file>images/bands.png</file>
        <file>images/field.png</file>
        <file>images/page.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/textVcenter.png</file>
        <file>images/textbottom.png</file>
        <file>images/texttop.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/paste.png</file>
        <file>images/saveAll.png</file>
        <file>images/landscape.png</file>
        <file>images/portrait.png</file>
        <file>images/pageSetting.png</file>
        <file>images/fontColor.png</file>
        <file>images/backgroundColor.png</file>
        <file>images/borderColor.png</file>
        <file>images/grid.png</file>
        <file>images/picture.png</file>
        <file>images/frameStyle.png</file>
        <file>images/fs1.png</file>
        <file>images/fs2.png</file>
        <file>images/fs3.png</file>
        <file>images/fs4.png</file>
        <file>images/fs5.png</file>
        <file>images/fs6.png</file>
        <file>images/formating.png</file>
        <file>images/function.png</file>
        <file>images/variable.png</file>
        <file>images/applications-education-language.png</file>
        <file>images/folder.png</file>
        <file>images/deletePage.png</file>
        <file>images/newPageReport.png</file>
        <file>images/fieldLeft.png</file>
        <file>images/fieldMiddle.png</file>
        <file>images/fieldRight.png</file>
        <file>images/fieldBottom.png</file>
        <file>images/fieldCenter.png</file>
        <file>images/fieldTop.png</file>
        <file>images/fieldSameHeight.png</file>
        <file>images/fieldSameWidth.png</file>
    </qresource>
</RCC>
