#############################################################################
# Makefile for building: RptDesign
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 7? 17 16:22:42 2014
# Project:  RptDesign.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DRPTLIB_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\..\qtproj\log4qt\src" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\RptDesign.intermediate.manifest"
LIBS          = ../release/commlib.lib E:/qtproj/log4qt/src/release/log4qt.lib E:/qtproj/kWidget-plug/kWidget/release/kWidget.lib E:/qtproj/wwWidgets/widgets/release/wwwidgets4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		PageSettingDlg.cpp \
		ReportBand.cpp \
		tcontainerfield.cpp \
		CommonFiles\qlabelex.cpp \
		CommonFiles\tcontainer.cpp \
		EditFldDlg.cpp \
		aboutDlg.cpp \
		languagedlg.cpp \
		FldPropertyDlg.cpp \
		RepScrollArea.cpp \
		editordelegate.cpp release\moc_mainwindow.cpp \
		release\moc_PageSettingDlg.cpp \
		release\moc_ReportBand.cpp \
		release\moc_tcontainerfield.cpp \
		release\moc_qlabelex.cpp \
		release\moc_tcontainer.cpp \
		release\moc_EditFldDlg.cpp \
		release\moc_aboutDlg.cpp \
		release\moc_languagedlg.cpp \
		release\moc_FldPropertyDlg.cpp \
		release\moc_RepScrollArea.cpp \
		release\moc_editordelegate.cpp \
		release\qrc_images.cpp
OBJECTS       = release\mainwindow.obj \
		release\PageSettingDlg.obj \
		release\ReportBand.obj \
		release\tcontainerfield.obj \
		release\qlabelex.obj \
		release\tcontainer.obj \
		release\EditFldDlg.obj \
		release\aboutDlg.obj \
		release\languagedlg.obj \
		release\FldPropertyDlg.obj \
		release\RepScrollArea.obj \
		release\editordelegate.obj \
		release\moc_mainwindow.obj \
		release\moc_PageSettingDlg.obj \
		release\moc_ReportBand.obj \
		release\moc_tcontainerfield.obj \
		release\moc_qlabelex.obj \
		release\moc_tcontainer.obj \
		release\moc_EditFldDlg.obj \
		release\moc_aboutDlg.obj \
		release\moc_languagedlg.obj \
		release\moc_FldPropertyDlg.obj \
		release\moc_RepScrollArea.obj \
		release\moc_editordelegate.obj \
		release\qrc_images.obj
DIST          = 
QMAKE_TARGET  = RptDesign
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = RptDesign.dll
DESTDIR_TARGET = ..\release\RptDesign.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{CommonFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CommonFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CommonFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CommonFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_PageSettingDlg.h ui_ReportBand.h ui_EditFldDlg.h ui_languagedlg.h ui_FldPropertyDlg.h ui_RepScrollArea.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\RptDesign.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release RptDesign.pro

dist:
	$(ZIP) RptDesign.zip $(SOURCES) $(DIST) RptDesign.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.obj release\PageSettingDlg.obj release\ReportBand.obj release\tcontainerfield.obj release\qlabelex.obj release\tcontainer.obj release\EditFldDlg.obj release\aboutDlg.obj release\languagedlg.obj release\FldPropertyDlg.obj release\RepScrollArea.obj release\editordelegate.obj release\moc_mainwindow.obj release\moc_PageSettingDlg.obj release\moc_ReportBand.obj release\moc_tcontainerfield.obj release\moc_qlabelex.obj release\moc_tcontainer.obj release\moc_EditFldDlg.obj release\moc_aboutDlg.obj release\moc_languagedlg.obj release\moc_FldPropertyDlg.obj release\moc_RepScrollArea.obj release\moc_editordelegate.obj release\qrc_images.obj
	-$(DEL_FILE) release\RptDesign.intermediate.manifest ..\release\RptDesign.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_PageSettingDlg.cpp release\moc_ReportBand.cpp release\moc_tcontainerfield.cpp release\moc_qlabelex.cpp release\moc_tcontainer.cpp release\moc_EditFldDlg.cpp release\moc_aboutDlg.cpp release\moc_languagedlg.cpp release\moc_FldPropertyDlg.cpp release\moc_RepScrollArea.cpp release\moc_editordelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_PageSettingDlg.cpp release\moc_ReportBand.cpp release\moc_tcontainerfield.cpp release\moc_qlabelex.cpp release\moc_tcontainer.cpp release\moc_EditFldDlg.cpp release\moc_aboutDlg.cpp release\moc_languagedlg.cpp release\moc_FldPropertyDlg.cpp release\moc_RepScrollArea.cpp release\moc_editordelegate.cpp
release\moc_mainwindow.cpp: PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		aboutDlg.h \
		languagedlg.h \
		RepScrollArea.h \
		editordelegate.h \
		LibGlobal.h \
		mainwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_PageSettingDlg.cpp: PageSettingDlg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PageSettingDlg.h -o release\moc_PageSettingDlg.cpp

release\moc_ReportBand.cpp: CommonFiles\qlabelex.h \
		tcontainerfield.h \
		ReportBand.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		ReportBand.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ReportBand.h -o release\moc_ReportBand.cpp

release\moc_tcontainerfield.cpp: ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		tcontainerfield.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tcontainerfield.h -o release\moc_tcontainerfield.cpp

release\moc_qlabelex.cpp: CommonFiles\qlabelex.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CommonFiles\qlabelex.h -o release\moc_qlabelex.cpp

release\moc_tcontainer.cpp: CommonFiles\tcontainer.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CommonFiles\tcontainer.h -o release\moc_tcontainer.cpp

release\moc_EditFldDlg.cpp: FldPropertyDlg.h \
		tcontainerfield.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		EditFldDlg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 EditFldDlg.h -o release\moc_EditFldDlg.cpp

release\moc_aboutDlg.cpp: aboutDlg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 aboutDlg.h -o release\moc_aboutDlg.cpp

release\moc_languagedlg.cpp: languagedlg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 languagedlg.h -o release\moc_languagedlg.cpp

release\moc_FldPropertyDlg.cpp: FldPropertyDlg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FldPropertyDlg.h -o release\moc_FldPropertyDlg.cpp

release\moc_RepScrollArea.cpp: PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		RepScrollArea.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RepScrollArea.h -o release\moc_RepScrollArea.cpp

release\moc_editordelegate.cpp: PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		aboutDlg.h \
		languagedlg.h \
		RepScrollArea.h \
		editordelegate.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 editordelegate.h -o release\moc_editordelegate.cpp

compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: images.qrc \
		images\textjustify.png \
		images\82-2.png \
		images\textbold.png \
		images\formating.png \
		images\bands.png \
		images\fieldRight.png \
		images\fieldSameHeight.png \
		images\saveAll.png \
		images\fs1.png \
		images\fieldMiddle.png \
		images\folder.png \
		images\open.png \
		images\textcenter.png \
		images\82-3.png \
		images\band.png \
		images\fieldLeft.png \
		images\cut.png \
		images\fs2.png \
		images\textright.png \
		images\report.png \
		images\variable.png \
		images\save.png \
		images\textleft.png \
		images\textbottom.png \
		images\82-4.png \
		images\picture.png \
		images\function.png \
		images\fieldCenter.png \
		images\fs3.png \
		images\field.png \
		images\grid.png \
		images\texttop.png \
		images\landscape.png \
		images\backgroundColor.png \
		images\80-1.png \
		images\82-5.png \
		images\frameStyle.png \
		images\fs4.png \
		images\fieldSameWidth.png \
		images\textVcenter.png \
		images\fontColor.png \
		images\pageSetting.png \
		images\82-6.png \
		images\newPageReport.png \
		images\fs5.png \
		images\textitalic.png \
		images\borderColor.png \
		images\delete.png \
		images\copy.png \
		images\page.png \
		images\applications-education-language.png \
		images\82-7.png \
		images\fieldTop.png \
		images\fs6.png \
		images\portrait.png \
		images\deletePage.png \
		images\new.png \
		images\82-1.png \
		images\textunder.png \
		images\paste.png \
		images\fieldBottom.png
	d:\Qt\4.8.4\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_PageSettingDlg.h ui_ReportBand.h ui_EditFldDlg.h ui_languagedlg.h ui_FldPropertyDlg.h ui_RepScrollArea.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_PageSettingDlg.h ui_ReportBand.h ui_EditFldDlg.h ui_languagedlg.h ui_FldPropertyDlg.h ui_RepScrollArea.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_PageSettingDlg.h: PageSettingDlg.ui
	d:\Qt\4.8.4\bin\uic.exe PageSettingDlg.ui -o ui_PageSettingDlg.h

ui_ReportBand.h: ReportBand.ui
	d:\Qt\4.8.4\bin\uic.exe ReportBand.ui -o ui_ReportBand.h

ui_EditFldDlg.h: EditFldDlg.ui
	d:\Qt\4.8.4\bin\uic.exe EditFldDlg.ui -o ui_EditFldDlg.h

ui_languagedlg.h: languagedlg.ui
	d:\Qt\4.8.4\bin\uic.exe languagedlg.ui -o ui_languagedlg.h

ui_FldPropertyDlg.h: FldPropertyDlg.ui
	d:\Qt\4.8.4\bin\uic.exe FldPropertyDlg.ui -o ui_FldPropertyDlg.h

ui_RepScrollArea.h: RepScrollArea.ui
	d:\Qt\4.8.4\bin\uic.exe RepScrollArea.ui -o ui_RepScrollArea.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		aboutDlg.h \
		languagedlg.h \
		RepScrollArea.h \
		editordelegate.h \
		LibGlobal.h \
		ui_mainwindow.h

release\PageSettingDlg.obj: PageSettingDlg.cpp PageSettingDlg.h \
		ui_PageSettingDlg.h

release\ReportBand.obj: ReportBand.cpp ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		ui_ReportBand.h

release\tcontainerfield.obj: tcontainerfield.cpp tcontainerfield.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h

release\qlabelex.obj: CommonFiles\qlabelex.cpp CommonFiles\qlabelex.h

release\tcontainer.obj: CommonFiles\tcontainer.cpp CommonFiles\tcontainer.h

release\EditFldDlg.obj: EditFldDlg.cpp EditFldDlg.h \
		FldPropertyDlg.h \
		tcontainerfield.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		CommonFiles\tcontainer.h \
		ui_EditFldDlg.h

release\aboutDlg.obj: aboutDlg.cpp aboutDlg.h

release\languagedlg.obj: languagedlg.cpp languagedlg.h \
		ui_languagedlg.h

release\FldPropertyDlg.obj: FldPropertyDlg.cpp FldPropertyDlg.h \
		ui_FldPropertyDlg.h

release\RepScrollArea.obj: RepScrollArea.cpp RepScrollArea.h \
		PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		ui_RepScrollArea.h

release\editordelegate.obj: editordelegate.cpp editordelegate.h \
		PageSettingDlg.h \
		ReportBand.h \
		CommonFiles\qlabelex.h \
		tcontainerfield.h \
		CommonFiles\tcontainer.h \
		EditFldDlg.h \
		FldPropertyDlg.h \
		aboutDlg.h \
		languagedlg.h \
		RepScrollArea.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_PageSettingDlg.obj: release\moc_PageSettingDlg.cpp 

release\moc_ReportBand.obj: release\moc_ReportBand.cpp 

release\moc_tcontainerfield.obj: release\moc_tcontainerfield.cpp 

release\moc_qlabelex.obj: release\moc_qlabelex.cpp 

release\moc_tcontainer.obj: release\moc_tcontainer.cpp 

release\moc_EditFldDlg.obj: release\moc_EditFldDlg.cpp 

release\moc_aboutDlg.obj: release\moc_aboutDlg.cpp 

release\moc_languagedlg.obj: release\moc_languagedlg.cpp 

release\moc_FldPropertyDlg.obj: release\moc_FldPropertyDlg.cpp 

release\moc_RepScrollArea.obj: release\moc_RepScrollArea.cpp 

release\moc_editordelegate.obj: release\moc_editordelegate.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

