#############################################################################
# Makefile for building: WFaPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 27 15:14:08 2014
# Project:  WFaPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWFAPLUGIN_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\WFaPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = wfaplugin.cpp \
		wfamenuaction.cpp \
		dao\apclosebilldao.cpp \
		dao\queryrunner.cpp \
		fa\apbillwin.cpp \
		fa\arbillwin.cpp \
		dao\kmcodedao.cpp \
		fa\kmform.cpp \
		fa\faaccntform.cpp \
		dao\faaccntdao.cpp \
		fa\fawaydialog.cpp \
		fa\fasubsidiaryqueryform.cpp \
		fa\fatransceiverssummaryqueryform.cpp \
		fa\recoveraccountdialog.cpp debug\moc_wfaplugin.cpp \
		debug\moc_wfamenuaction.cpp \
		debug\moc_ApCloseBillBean.cpp \
		debug\moc_ApCloseBillsBean.cpp \
		debug\moc_apbillwin.cpp \
		debug\moc_ApTypeBean.cpp \
		debug\moc_arbillwin.cpp \
		debug\moc_KmCodeBean.cpp \
		debug\moc_kmform.cpp \
		debug\moc_FaSubsidiaryBean.cpp \
		debug\moc_faaccntform.cpp \
		debug\moc_FaWayBean.cpp \
		debug\moc_fawaydialog.cpp \
		debug\moc_fasubsidiaryqueryform.cpp \
		debug\moc_recoveraccountdialog.cpp
OBJECTS       = debug\wfaplugin.obj \
		debug\wfamenuaction.obj \
		debug\apclosebilldao.obj \
		debug\queryrunner.obj \
		debug\apbillwin.obj \
		debug\arbillwin.obj \
		debug\kmcodedao.obj \
		debug\kmform.obj \
		debug\faaccntform.obj \
		debug\faaccntdao.obj \
		debug\fawaydialog.obj \
		debug\fasubsidiaryqueryform.obj \
		debug\fatransceiverssummaryqueryform.obj \
		debug\recoveraccountdialog.obj \
		debug\moc_wfaplugin.obj \
		debug\moc_wfamenuaction.obj \
		debug\moc_ApCloseBillBean.obj \
		debug\moc_ApCloseBillsBean.obj \
		debug\moc_apbillwin.obj \
		debug\moc_ApTypeBean.obj \
		debug\moc_arbillwin.obj \
		debug\moc_KmCodeBean.obj \
		debug\moc_kmform.obj \
		debug\moc_FaSubsidiaryBean.obj \
		debug\moc_faaccntform.obj \
		debug\moc_FaWayBean.obj \
		debug\moc_fawaydialog.obj \
		debug\moc_fasubsidiaryqueryform.obj \
		debug\moc_recoveraccountdialog.obj
DIST          = 
QMAKE_TARGET  = WFaPlugin
DESTDIR        = ..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = WFaPlugin.dll
DESTDIR_TARGET = ..\debug\plugins\WFaPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{fa}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{fa}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{fa}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{fa}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\WFaPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug WFaPlugin.pro

dist:
	$(ZIP) WFaPlugin.zip $(SOURCES) $(DIST) WFaPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf faplugin.ts faplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\wfaplugin.obj debug\wfamenuaction.obj debug\apclosebilldao.obj debug\queryrunner.obj debug\apbillwin.obj debug\arbillwin.obj debug\kmcodedao.obj debug\kmform.obj debug\faaccntform.obj debug\faaccntdao.obj debug\fawaydialog.obj debug\fasubsidiaryqueryform.obj debug\fatransceiverssummaryqueryform.obj debug\recoveraccountdialog.obj debug\moc_wfaplugin.obj debug\moc_wfamenuaction.obj debug\moc_ApCloseBillBean.obj debug\moc_ApCloseBillsBean.obj debug\moc_apbillwin.obj debug\moc_ApTypeBean.obj debug\moc_arbillwin.obj debug\moc_KmCodeBean.obj debug\moc_kmform.obj debug\moc_FaSubsidiaryBean.obj debug\moc_faaccntform.obj debug\moc_FaWayBean.obj debug\moc_fawaydialog.obj debug\moc_fasubsidiaryqueryform.obj debug\moc_recoveraccountdialog.obj
	-$(DEL_FILE) debug\WFaPlugin.intermediate.manifest ..\debug\plugins\WFaPlugin.exp ..\debug\plugins\WFaPlugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\debug\plugins\WFaPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_wfaplugin.cpp debug\moc_wfamenuaction.cpp debug\moc_ApCloseBillBean.cpp debug\moc_ApCloseBillsBean.cpp debug\moc_apbillwin.cpp debug\moc_ApTypeBean.cpp debug\moc_arbillwin.cpp debug\moc_KmCodeBean.cpp debug\moc_kmform.cpp debug\moc_FaSubsidiaryBean.cpp debug\moc_faaccntform.cpp debug\moc_FaWayBean.cpp debug\moc_fawaydialog.cpp debug\moc_fasubsidiaryqueryform.cpp debug\moc_recoveraccountdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_wfaplugin.cpp debug\moc_wfamenuaction.cpp debug\moc_ApCloseBillBean.cpp debug\moc_ApCloseBillsBean.cpp debug\moc_apbillwin.cpp debug\moc_ApTypeBean.cpp debug\moc_arbillwin.cpp debug\moc_KmCodeBean.cpp debug\moc_kmform.cpp debug\moc_FaSubsidiaryBean.cpp debug\moc_faaccntform.cpp debug\moc_FaWayBean.cpp debug\moc_fawaydialog.cpp debug\moc_fasubsidiaryqueryform.cpp debug\moc_recoveraccountdialog.cpp
debug\moc_wfaplugin.cpp: wfaplugin_global.h \
		wfaplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wfaplugin.h -o debug\moc_wfaplugin.cpp

debug\moc_wfamenuaction.cpp: wfamenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wfamenuaction.h -o debug\moc_wfamenuaction.cpp

debug\moc_ApCloseBillBean.cpp: bean\ApCloseBillBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApCloseBillBean.h -o debug\moc_ApCloseBillBean.cpp

debug\moc_ApCloseBillsBean.cpp: bean\ApCloseBillsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApCloseBillsBean.h -o debug\moc_ApCloseBillsBean.cpp

debug\moc_apbillwin.cpp: bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\apbillwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\apbillwin.h -o debug\moc_apbillwin.cpp

debug\moc_ApTypeBean.cpp: bean\ApTypeBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApTypeBean.h -o debug\moc_ApTypeBean.cpp

debug\moc_arbillwin.cpp: bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\arbillwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\arbillwin.h -o debug\moc_arbillwin.cpp

debug\moc_KmCodeBean.cpp: bean\KmCodeBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\KmCodeBean.h -o debug\moc_KmCodeBean.cpp

debug\moc_kmform.cpp: fa\kmform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\kmform.h -o debug\moc_kmform.cpp

debug\moc_FaSubsidiaryBean.cpp: bean\FaSubsidiaryBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\FaSubsidiaryBean.h -o debug\moc_FaSubsidiaryBean.cpp

debug\moc_faaccntform.cpp: fa\faaccntform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\faaccntform.h -o debug\moc_faaccntform.cpp

debug\moc_FaWayBean.cpp: bean\FaWayBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\FaWayBean.h -o debug\moc_FaWayBean.cpp

debug\moc_fawaydialog.cpp: fa\fawaydialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\fawaydialog.h -o debug\moc_fawaydialog.cpp

debug\moc_fasubsidiaryqueryform.cpp: fa\fasubsidiaryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\fasubsidiaryqueryform.h -o debug\moc_fasubsidiaryqueryform.cpp

debug\moc_recoveraccountdialog.cpp: fa\recoveraccountdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\recoveraccountdialog.h -o debug\moc_recoveraccountdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h
ui_apbillwin.h: fa\apbillwin.ui
	d:\Qt\4.8.4\bin\uic.exe fa\apbillwin.ui -o ui_apbillwin.h

ui_arbillwin.h: fa\arbillwin.ui
	d:\Qt\4.8.4\bin\uic.exe fa\arbillwin.ui -o ui_arbillwin.h

ui_kmform.h: fa\kmform.ui
	d:\Qt\4.8.4\bin\uic.exe fa\kmform.ui -o ui_kmform.h

ui_faaccntform.h: fa\faaccntform.ui
	d:\Qt\4.8.4\bin\uic.exe fa\faaccntform.ui -o ui_faaccntform.h

ui_fawaydialog.h: fa\fawaydialog.ui
	d:\Qt\4.8.4\bin\uic.exe fa\fawaydialog.ui -o ui_fawaydialog.h

ui_recoveraccountdialog.h: fa\recoveraccountdialog.ui
	d:\Qt\4.8.4\bin\uic.exe fa\recoveraccountdialog.ui -o ui_recoveraccountdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\wfaplugin.obj: wfaplugin.cpp wfaplugin.h \
		wfaplugin_global.h \
		wfamenuaction.h

debug\wfamenuaction.obj: wfamenuaction.cpp wfamenuaction.h \
		fa\apbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\arbillwin.h \
		fa\kmform.h \
		fa\faaccntform.h \
		fa\fawaydialog.h \
		fa\fasubsidiaryqueryform.h \
		fa\fatransceiverssummaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\apclosebilldao.obj: dao\apclosebilldao.cpp dao\apclosebilldao.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		dao\queryrunner.h

debug\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

debug\apbillwin.obj: fa\apbillwin.cpp fa\apbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		ui_apbillwin.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		dao\queryrunner.h \
		dao\apclosebilldao.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\arbillwin.obj: fa\arbillwin.cpp fa\arbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		ui_arbillwin.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		dao\queryrunner.h \
		dao\apclosebilldao.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\kmcodedao.obj: dao\kmcodedao.cpp dao\kmcodedao.h \
		bean\KmCodeBean.h \
		bean\ApTypeBean.h \
		dao\queryrunner.h

debug\kmform.obj: fa\kmform.cpp fa\kmform.h \
		ui_kmform.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		bean\ApTypeBean.h \
		dao\queryrunner.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\faaccntform.obj: fa\faaccntform.cpp fa\faaccntform.h \
		ui_faaccntform.h \
		wfaplugin.h \
		wfaplugin_global.h \
		dao\faaccntdao.h \
		bean\FaWayBean.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

debug\faaccntdao.obj: dao\faaccntdao.cpp dao\faaccntdao.h \
		bean\FaWayBean.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

debug\fawaydialog.obj: fa\fawaydialog.cpp fa\fawaydialog.h \
		ui_fawaydialog.h \
		bean\FaWayBean.h \
		dao\faaccntdao.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

debug\fasubsidiaryqueryform.obj: fa\fasubsidiaryqueryform.cpp fa\fasubsidiaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\fatransceiverssummaryqueryform.obj: fa\fatransceiverssummaryqueryform.cpp fa\fatransceiverssummaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

debug\recoveraccountdialog.obj: fa\recoveraccountdialog.cpp fa\recoveraccountdialog.h \
		ui_recoveraccountdialog.h

debug\moc_wfaplugin.obj: debug\moc_wfaplugin.cpp 

debug\moc_wfamenuaction.obj: debug\moc_wfamenuaction.cpp 

debug\moc_ApCloseBillBean.obj: debug\moc_ApCloseBillBean.cpp 

debug\moc_ApCloseBillsBean.obj: debug\moc_ApCloseBillsBean.cpp 

debug\moc_apbillwin.obj: debug\moc_apbillwin.cpp 

debug\moc_ApTypeBean.obj: debug\moc_ApTypeBean.cpp 

debug\moc_arbillwin.obj: debug\moc_arbillwin.cpp 

debug\moc_KmCodeBean.obj: debug\moc_KmCodeBean.cpp 

debug\moc_kmform.obj: debug\moc_kmform.cpp 

debug\moc_FaSubsidiaryBean.obj: debug\moc_FaSubsidiaryBean.cpp 

debug\moc_faaccntform.obj: debug\moc_faaccntform.cpp 

debug\moc_FaWayBean.obj: debug\moc_FaWayBean.cpp 

debug\moc_fawaydialog.obj: debug\moc_fawaydialog.cpp 

debug\moc_fasubsidiaryqueryform.obj: debug\moc_fasubsidiaryqueryform.cpp 

debug\moc_recoveraccountdialog.obj: debug\moc_recoveraccountdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

