#############################################################################
# Makefile for building: WFaPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 27 15:14:07 2014
# Project:  WFaPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWFAPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\WFaPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = wfaplugin.cpp \
		wfamenuaction.cpp \
		dao\apclosebilldao.cpp \
		dao\queryrunner.cpp \
		fa\apbillwin.cpp \
		fa\arbillwin.cpp \
		dao\kmcodedao.cpp \
		fa\kmform.cpp \
		fa\faaccntform.cpp \
		dao\faaccntdao.cpp \
		fa\fawaydialog.cpp \
		fa\fasubsidiaryqueryform.cpp \
		fa\fatransceiverssummaryqueryform.cpp \
		fa\recoveraccountdialog.cpp release\moc_wfaplugin.cpp \
		release\moc_wfamenuaction.cpp \
		release\moc_ApCloseBillBean.cpp \
		release\moc_ApCloseBillsBean.cpp \
		release\moc_apbillwin.cpp \
		release\moc_ApTypeBean.cpp \
		release\moc_arbillwin.cpp \
		release\moc_KmCodeBean.cpp \
		release\moc_kmform.cpp \
		release\moc_FaSubsidiaryBean.cpp \
		release\moc_faaccntform.cpp \
		release\moc_FaWayBean.cpp \
		release\moc_fawaydialog.cpp \
		release\moc_fasubsidiaryqueryform.cpp \
		release\moc_recoveraccountdialog.cpp
OBJECTS       = release\wfaplugin.obj \
		release\wfamenuaction.obj \
		release\apclosebilldao.obj \
		release\queryrunner.obj \
		release\apbillwin.obj \
		release\arbillwin.obj \
		release\kmcodedao.obj \
		release\kmform.obj \
		release\faaccntform.obj \
		release\faaccntdao.obj \
		release\fawaydialog.obj \
		release\fasubsidiaryqueryform.obj \
		release\fatransceiverssummaryqueryform.obj \
		release\recoveraccountdialog.obj \
		release\moc_wfaplugin.obj \
		release\moc_wfamenuaction.obj \
		release\moc_ApCloseBillBean.obj \
		release\moc_ApCloseBillsBean.obj \
		release\moc_apbillwin.obj \
		release\moc_ApTypeBean.obj \
		release\moc_arbillwin.obj \
		release\moc_KmCodeBean.obj \
		release\moc_kmform.obj \
		release\moc_FaSubsidiaryBean.obj \
		release\moc_faaccntform.obj \
		release\moc_FaWayBean.obj \
		release\moc_fawaydialog.obj \
		release\moc_fasubsidiaryqueryform.obj \
		release\moc_recoveraccountdialog.obj
DIST          = 
QMAKE_TARGET  = WFaPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = WFaPlugin.dll
DESTDIR_TARGET = ..\release\plugins\WFaPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fa}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fa}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fa}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{fa}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\WFaPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release WFaPlugin.pro

dist:
	$(ZIP) WFaPlugin.zip $(SOURCES) $(DIST) WFaPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf faplugin.ts faplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\wfaplugin.obj release\wfamenuaction.obj release\apclosebilldao.obj release\queryrunner.obj release\apbillwin.obj release\arbillwin.obj release\kmcodedao.obj release\kmform.obj release\faaccntform.obj release\faaccntdao.obj release\fawaydialog.obj release\fasubsidiaryqueryform.obj release\fatransceiverssummaryqueryform.obj release\recoveraccountdialog.obj release\moc_wfaplugin.obj release\moc_wfamenuaction.obj release\moc_ApCloseBillBean.obj release\moc_ApCloseBillsBean.obj release\moc_apbillwin.obj release\moc_ApTypeBean.obj release\moc_arbillwin.obj release\moc_KmCodeBean.obj release\moc_kmform.obj release\moc_FaSubsidiaryBean.obj release\moc_faaccntform.obj release\moc_FaWayBean.obj release\moc_fawaydialog.obj release\moc_fasubsidiaryqueryform.obj release\moc_recoveraccountdialog.obj
	-$(DEL_FILE) release\WFaPlugin.intermediate.manifest ..\release\plugins\WFaPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_wfaplugin.cpp release\moc_wfamenuaction.cpp release\moc_ApCloseBillBean.cpp release\moc_ApCloseBillsBean.cpp release\moc_apbillwin.cpp release\moc_ApTypeBean.cpp release\moc_arbillwin.cpp release\moc_KmCodeBean.cpp release\moc_kmform.cpp release\moc_FaSubsidiaryBean.cpp release\moc_faaccntform.cpp release\moc_FaWayBean.cpp release\moc_fawaydialog.cpp release\moc_fasubsidiaryqueryform.cpp release\moc_recoveraccountdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_wfaplugin.cpp release\moc_wfamenuaction.cpp release\moc_ApCloseBillBean.cpp release\moc_ApCloseBillsBean.cpp release\moc_apbillwin.cpp release\moc_ApTypeBean.cpp release\moc_arbillwin.cpp release\moc_KmCodeBean.cpp release\moc_kmform.cpp release\moc_FaSubsidiaryBean.cpp release\moc_faaccntform.cpp release\moc_FaWayBean.cpp release\moc_fawaydialog.cpp release\moc_fasubsidiaryqueryform.cpp release\moc_recoveraccountdialog.cpp
release\moc_wfaplugin.cpp: wfaplugin_global.h \
		wfaplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wfaplugin.h -o release\moc_wfaplugin.cpp

release\moc_wfamenuaction.cpp: wfamenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wfamenuaction.h -o release\moc_wfamenuaction.cpp

release\moc_ApCloseBillBean.cpp: bean\ApCloseBillBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApCloseBillBean.h -o release\moc_ApCloseBillBean.cpp

release\moc_ApCloseBillsBean.cpp: bean\ApCloseBillsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApCloseBillsBean.h -o release\moc_ApCloseBillsBean.cpp

release\moc_apbillwin.cpp: bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\apbillwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\apbillwin.h -o release\moc_apbillwin.cpp

release\moc_ApTypeBean.cpp: bean\ApTypeBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\ApTypeBean.h -o release\moc_ApTypeBean.cpp

release\moc_arbillwin.cpp: bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\arbillwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\arbillwin.h -o release\moc_arbillwin.cpp

release\moc_KmCodeBean.cpp: bean\KmCodeBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\KmCodeBean.h -o release\moc_KmCodeBean.cpp

release\moc_kmform.cpp: fa\kmform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\kmform.h -o release\moc_kmform.cpp

release\moc_FaSubsidiaryBean.cpp: bean\FaSubsidiaryBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\FaSubsidiaryBean.h -o release\moc_FaSubsidiaryBean.cpp

release\moc_faaccntform.cpp: fa\faaccntform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\faaccntform.h -o release\moc_faaccntform.cpp

release\moc_FaWayBean.cpp: bean\FaWayBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\FaWayBean.h -o release\moc_FaWayBean.cpp

release\moc_fawaydialog.cpp: fa\fawaydialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\fawaydialog.h -o release\moc_fawaydialog.cpp

release\moc_fasubsidiaryqueryform.cpp: fa\fasubsidiaryqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\fasubsidiaryqueryform.h -o release\moc_fasubsidiaryqueryform.cpp

release\moc_recoveraccountdialog.cpp: fa\recoveraccountdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 fa\recoveraccountdialog.h -o release\moc_recoveraccountdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_apbillwin.h ui_arbillwin.h ui_kmform.h ui_faaccntform.h ui_fawaydialog.h ui_recoveraccountdialog.h
ui_apbillwin.h: fa\apbillwin.ui
	d:\Qt\4.8.4\bin\uic.exe fa\apbillwin.ui -o ui_apbillwin.h

ui_arbillwin.h: fa\arbillwin.ui
	d:\Qt\4.8.4\bin\uic.exe fa\arbillwin.ui -o ui_arbillwin.h

ui_kmform.h: fa\kmform.ui
	d:\Qt\4.8.4\bin\uic.exe fa\kmform.ui -o ui_kmform.h

ui_faaccntform.h: fa\faaccntform.ui
	d:\Qt\4.8.4\bin\uic.exe fa\faaccntform.ui -o ui_faaccntform.h

ui_fawaydialog.h: fa\fawaydialog.ui
	d:\Qt\4.8.4\bin\uic.exe fa\fawaydialog.ui -o ui_fawaydialog.h

ui_recoveraccountdialog.h: fa\recoveraccountdialog.ui
	d:\Qt\4.8.4\bin\uic.exe fa\recoveraccountdialog.ui -o ui_recoveraccountdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\wfaplugin.obj: wfaplugin.cpp wfaplugin.h \
		wfaplugin_global.h \
		wfamenuaction.h

release\wfamenuaction.obj: wfamenuaction.cpp wfamenuaction.h \
		fa\apbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		fa\arbillwin.h \
		fa\kmform.h \
		fa\faaccntform.h \
		fa\fawaydialog.h \
		fa\fasubsidiaryqueryform.h \
		fa\fatransceiverssummaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

release\apclosebilldao.obj: dao\apclosebilldao.cpp dao\apclosebilldao.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		dao\queryrunner.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\apbillwin.obj: fa\apbillwin.cpp fa\apbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		ui_apbillwin.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		dao\queryrunner.h \
		dao\apclosebilldao.h \
		wfaplugin.h \
		wfaplugin_global.h

release\arbillwin.obj: fa\arbillwin.cpp fa\arbillwin.h \
		bean\ApCloseBillBean.h \
		bean\ApCloseBillsBean.h \
		bean\ApTypeBean.h \
		ui_arbillwin.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		dao\queryrunner.h \
		dao\apclosebilldao.h \
		wfaplugin.h \
		wfaplugin_global.h

release\kmcodedao.obj: dao\kmcodedao.cpp dao\kmcodedao.h \
		bean\KmCodeBean.h \
		bean\ApTypeBean.h \
		dao\queryrunner.h

release\kmform.obj: fa\kmform.cpp fa\kmform.h \
		ui_kmform.h \
		bean\KmCodeBean.h \
		dao\kmcodedao.h \
		bean\ApTypeBean.h \
		dao\queryrunner.h \
		wfaplugin.h \
		wfaplugin_global.h

release\faaccntform.obj: fa\faaccntform.cpp fa\faaccntform.h \
		ui_faaccntform.h \
		wfaplugin.h \
		wfaplugin_global.h \
		dao\faaccntdao.h \
		bean\FaWayBean.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

release\faaccntdao.obj: dao\faaccntdao.cpp dao\faaccntdao.h \
		bean\FaWayBean.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

release\fawaydialog.obj: fa\fawaydialog.cpp fa\fawaydialog.h \
		ui_fawaydialog.h \
		bean\FaWayBean.h \
		dao\faaccntdao.h \
		bean\FaSubsidiaryBean.h \
		dao\queryrunner.h

release\fasubsidiaryqueryform.obj: fa\fasubsidiaryqueryform.cpp fa\fasubsidiaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

release\fatransceiverssummaryqueryform.obj: fa\fatransceiverssummaryqueryform.cpp fa\fatransceiverssummaryqueryform.h \
		wfaplugin.h \
		wfaplugin_global.h

release\recoveraccountdialog.obj: fa\recoveraccountdialog.cpp fa\recoveraccountdialog.h \
		ui_recoveraccountdialog.h

release\moc_wfaplugin.obj: release\moc_wfaplugin.cpp 

release\moc_wfamenuaction.obj: release\moc_wfamenuaction.cpp 

release\moc_ApCloseBillBean.obj: release\moc_ApCloseBillBean.cpp 

release\moc_ApCloseBillsBean.obj: release\moc_ApCloseBillsBean.cpp 

release\moc_apbillwin.obj: release\moc_apbillwin.cpp 

release\moc_ApTypeBean.obj: release\moc_ApTypeBean.cpp 

release\moc_arbillwin.obj: release\moc_arbillwin.cpp 

release\moc_KmCodeBean.obj: release\moc_KmCodeBean.cpp 

release\moc_kmform.obj: release\moc_kmform.cpp 

release\moc_FaSubsidiaryBean.obj: release\moc_FaSubsidiaryBean.cpp 

release\moc_faaccntform.obj: release\moc_faaccntform.cpp 

release\moc_FaWayBean.obj: release\moc_FaWayBean.cpp 

release\moc_fawaydialog.obj: release\moc_fawaydialog.cpp 

release\moc_fasubsidiaryqueryform.obj: release\moc_fasubsidiaryqueryform.cpp 

release\moc_recoveraccountdialog.obj: release\moc_recoveraccountdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

