#############################################################################
# Makefile for building: StPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:59:55 2014
# Project:  StPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DSTPLUGIN_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\StPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = stplugin.cpp \
		stmenuaction.cpp \
		st\allocationwin.cpp \
		dao\transdao.cpp \
		dao\queryrunner.cpp \
		dao\stcheckdao.cpp \
		st\stcheckwin.cpp \
		st\stinwin.cpp \
		st\stoutwin.cpp \
		st\stinqueryform.cpp \
		st\stoutqueryform.cpp \
		st\allocationqueryform.cpp \
		st\stcheckqueryform.cpp \
		st\ststockquery.cpp \
		st\stinvaccountqueryform.cpp \
		st\stjournalaccountqueryform.cpp \
		st\strdwin.cpp debug\moc_stplugin.cpp \
		debug\moc_stmenuaction.cpp \
		debug\moc_allocationwin.cpp \
		debug\moc_TransVouchsBean.cpp \
		debug\moc_TransVouchBean.cpp \
		debug\moc_CheckVouchBean.cpp \
		debug\moc_CheckVouchsBean.cpp \
		debug\moc_stcheckwin.cpp \
		debug\moc_stinwin.cpp \
		debug\moc_stoutwin.cpp \
		debug\moc_stinqueryform.cpp \
		debug\moc_stoutqueryform.cpp \
		debug\moc_allocationqueryform.cpp \
		debug\moc_stcheckqueryform.cpp \
		debug\moc_ststockquery.cpp \
		debug\moc_stinvaccountqueryform.cpp \
		debug\moc_stjournalaccountqueryform.cpp \
		debug\moc_strdwin.cpp
OBJECTS       = debug\stplugin.obj \
		debug\stmenuaction.obj \
		debug\allocationwin.obj \
		debug\transdao.obj \
		debug\queryrunner.obj \
		debug\stcheckdao.obj \
		debug\stcheckwin.obj \
		debug\stinwin.obj \
		debug\stoutwin.obj \
		debug\stinqueryform.obj \
		debug\stoutqueryform.obj \
		debug\allocationqueryform.obj \
		debug\stcheckqueryform.obj \
		debug\ststockquery.obj \
		debug\stinvaccountqueryform.obj \
		debug\stjournalaccountqueryform.obj \
		debug\strdwin.obj \
		debug\moc_stplugin.obj \
		debug\moc_stmenuaction.obj \
		debug\moc_allocationwin.obj \
		debug\moc_TransVouchsBean.obj \
		debug\moc_TransVouchBean.obj \
		debug\moc_CheckVouchBean.obj \
		debug\moc_CheckVouchsBean.obj \
		debug\moc_stcheckwin.obj \
		debug\moc_stinwin.obj \
		debug\moc_stoutwin.obj \
		debug\moc_stinqueryform.obj \
		debug\moc_stoutqueryform.obj \
		debug\moc_allocationqueryform.obj \
		debug\moc_stcheckqueryform.obj \
		debug\moc_ststockquery.obj \
		debug\moc_stinvaccountqueryform.obj \
		debug\moc_stjournalaccountqueryform.obj \
		debug\moc_strdwin.obj
DIST          = 
QMAKE_TARGET  = StPlugin
DESTDIR        = ..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = StPlugin.dll
DESTDIR_TARGET = ..\debug\plugins\StPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{st}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{st}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{st}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{st}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\StPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug StPlugin.pro

dist:
	$(ZIP) StPlugin.zip $(SOURCES) $(DIST) StPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf stplugin.ts stplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\stplugin.obj debug\stmenuaction.obj debug\allocationwin.obj debug\transdao.obj debug\queryrunner.obj debug\stcheckdao.obj debug\stcheckwin.obj debug\stinwin.obj debug\stoutwin.obj debug\stinqueryform.obj debug\stoutqueryform.obj debug\allocationqueryform.obj debug\stcheckqueryform.obj debug\ststockquery.obj debug\stinvaccountqueryform.obj debug\stjournalaccountqueryform.obj debug\strdwin.obj debug\moc_stplugin.obj debug\moc_stmenuaction.obj debug\moc_allocationwin.obj debug\moc_TransVouchsBean.obj debug\moc_TransVouchBean.obj debug\moc_CheckVouchBean.obj debug\moc_CheckVouchsBean.obj debug\moc_stcheckwin.obj debug\moc_stinwin.obj debug\moc_stoutwin.obj debug\moc_stinqueryform.obj debug\moc_stoutqueryform.obj debug\moc_allocationqueryform.obj debug\moc_stcheckqueryform.obj debug\moc_ststockquery.obj debug\moc_stinvaccountqueryform.obj debug\moc_stjournalaccountqueryform.obj debug\moc_strdwin.obj
	-$(DEL_FILE) debug\StPlugin.intermediate.manifest ..\debug\plugins\StPlugin.exp ..\debug\plugins\StPlugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\debug\plugins\StPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_stplugin.cpp debug\moc_stmenuaction.cpp debug\moc_allocationwin.cpp debug\moc_TransVouchsBean.cpp debug\moc_TransVouchBean.cpp debug\moc_CheckVouchBean.cpp debug\moc_CheckVouchsBean.cpp debug\moc_stcheckwin.cpp debug\moc_stinwin.cpp debug\moc_stoutwin.cpp debug\moc_stinqueryform.cpp debug\moc_stoutqueryform.cpp debug\moc_allocationqueryform.cpp debug\moc_stcheckqueryform.cpp debug\moc_ststockquery.cpp debug\moc_stinvaccountqueryform.cpp debug\moc_stjournalaccountqueryform.cpp debug\moc_strdwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_stplugin.cpp debug\moc_stmenuaction.cpp debug\moc_allocationwin.cpp debug\moc_TransVouchsBean.cpp debug\moc_TransVouchBean.cpp debug\moc_CheckVouchBean.cpp debug\moc_CheckVouchsBean.cpp debug\moc_stcheckwin.cpp debug\moc_stinwin.cpp debug\moc_stoutwin.cpp debug\moc_stinqueryform.cpp debug\moc_stoutqueryform.cpp debug\moc_allocationqueryform.cpp debug\moc_stcheckqueryform.cpp debug\moc_ststockquery.cpp debug\moc_stinvaccountqueryform.cpp debug\moc_stjournalaccountqueryform.cpp debug\moc_strdwin.cpp
debug\moc_stplugin.cpp: stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		stplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 stplugin.h -o debug\moc_stplugin.cpp

debug\moc_stmenuaction.cpp: stmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 stmenuaction.h -o debug\moc_stmenuaction.cpp

debug\moc_allocationwin.cpp: bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		st\allocationwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\allocationwin.h -o debug\moc_allocationwin.cpp

debug\moc_TransVouchsBean.cpp: bean\TransVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchsBean.h -o debug\moc_TransVouchsBean.cpp

debug\moc_TransVouchBean.cpp: bean\TransVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchBean.h -o debug\moc_TransVouchBean.cpp

debug\moc_CheckVouchBean.cpp: bean\CheckVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\CheckVouchBean.h -o debug\moc_CheckVouchBean.cpp

debug\moc_CheckVouchsBean.cpp: bean\CheckVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\CheckVouchsBean.h -o debug\moc_CheckVouchsBean.cpp

debug\moc_stcheckwin.cpp: bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		st\stcheckwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stcheckwin.h -o debug\moc_stcheckwin.cpp

debug\moc_stinwin.cpp: st\stinwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinwin.h -o debug\moc_stinwin.cpp

debug\moc_stoutwin.cpp: st\stoutwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stoutwin.h -o debug\moc_stoutwin.cpp

debug\moc_stinqueryform.cpp: st\stinqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinqueryform.h -o debug\moc_stinqueryform.cpp

debug\moc_stoutqueryform.cpp: st\stoutqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stoutqueryform.h -o debug\moc_stoutqueryform.cpp

debug\moc_allocationqueryform.cpp: st\allocationqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\allocationqueryform.h -o debug\moc_allocationqueryform.cpp

debug\moc_stcheckqueryform.cpp: st\stcheckqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stcheckqueryform.h -o debug\moc_stcheckqueryform.cpp

debug\moc_ststockquery.cpp: st\ststockquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\ststockquery.h -o debug\moc_ststockquery.cpp

debug\moc_stinvaccountqueryform.cpp: st\stinvaccountqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinvaccountqueryform.h -o debug\moc_stinvaccountqueryform.cpp

debug\moc_stjournalaccountqueryform.cpp: st\stjournalaccountqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stjournalaccountqueryform.h -o debug\moc_stjournalaccountqueryform.cpp

debug\moc_strdwin.cpp: st\strdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\strdwin.h -o debug\moc_strdwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h
ui_allocationwin.h: st\allocationwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\allocationwin.ui -o ui_allocationwin.h

ui_stcheckwin.h: st\stcheckwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stcheckwin.ui -o ui_stcheckwin.h

ui_stinwin.h: st\stinwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stinwin.ui -o ui_stinwin.h

ui_stoutwin.h: st\stoutwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stoutwin.ui -o ui_stoutwin.h

ui_strdwin.h: st\strdwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\strdwin.ui -o ui_strdwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\stplugin.obj: stplugin.cpp stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		stmenuaction.h

debug\stmenuaction.obj: stmenuaction.cpp stmenuaction.h \
		st\allocationwin.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		st\stcheckwin.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		st\stinwin.h \
		st\stoutwin.h \
		st\stinqueryform.h \
		st\stoutqueryform.h \
		st\allocationqueryform.h \
		st\stcheckqueryform.h \
		st\ststockquery.h \
		st\stinvaccountqueryform.h \
		st\stjournalaccountqueryform.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\allocationwin.obj: st\allocationwin.cpp st\allocationwin.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		ui_allocationwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\transdao.obj: dao\transdao.cpp dao\transdao.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h

debug\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

debug\stcheckdao.obj: dao\stcheckdao.cpp dao\stcheckdao.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		dao\queryrunner.h

debug\stcheckwin.obj: st\stcheckwin.cpp st\stcheckwin.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		ui_stcheckwin.h \
		dao\stcheckdao.h \
		dao\queryrunner.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stinwin.obj: st\stinwin.cpp st\stinwin.h \
		ui_stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stoutwin.obj: st\stoutwin.cpp st\stoutwin.h \
		ui_stoutwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stinqueryform.obj: st\stinqueryform.cpp st\stinqueryform.h \
		st\stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stoutqueryform.obj: st\stoutqueryform.cpp st\stoutqueryform.h \
		st\stoutwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\allocationqueryform.obj: st\allocationqueryform.cpp st\allocationqueryform.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		st\allocationwin.h \
		dao\transdao.h \
		dao\queryrunner.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stcheckqueryform.obj: st\stcheckqueryform.cpp st\stcheckqueryform.h \
		bean\CheckVouchBean.h \
		st\stcheckwin.h \
		bean\CheckVouchsBean.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\ststockquery.obj: st\ststockquery.cpp st\ststockquery.h \
		st\stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stinvaccountqueryform.obj: st\stinvaccountqueryform.cpp st\stinvaccountqueryform.h \
		st\stinwin.h \
		st\stoutwin.h \
		st\strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\stjournalaccountqueryform.obj: st\stjournalaccountqueryform.cpp st\stjournalaccountqueryform.h \
		st\stoutwin.h \
		st\stinwin.h \
		st\strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\strdwin.obj: st\strdwin.cpp st\strdwin.h \
		ui_strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\moc_stplugin.obj: debug\moc_stplugin.cpp 

debug\moc_stmenuaction.obj: debug\moc_stmenuaction.cpp 

debug\moc_allocationwin.obj: debug\moc_allocationwin.cpp 

debug\moc_TransVouchsBean.obj: debug\moc_TransVouchsBean.cpp 

debug\moc_TransVouchBean.obj: debug\moc_TransVouchBean.cpp 

debug\moc_CheckVouchBean.obj: debug\moc_CheckVouchBean.cpp 

debug\moc_CheckVouchsBean.obj: debug\moc_CheckVouchsBean.cpp 

debug\moc_stcheckwin.obj: debug\moc_stcheckwin.cpp 

debug\moc_stinwin.obj: debug\moc_stinwin.cpp 

debug\moc_stoutwin.obj: debug\moc_stoutwin.cpp 

debug\moc_stinqueryform.obj: debug\moc_stinqueryform.cpp 

debug\moc_stoutqueryform.obj: debug\moc_stoutqueryform.cpp 

debug\moc_allocationqueryform.obj: debug\moc_allocationqueryform.cpp 

debug\moc_stcheckqueryform.obj: debug\moc_stcheckqueryform.cpp 

debug\moc_ststockquery.obj: debug\moc_ststockquery.cpp 

debug\moc_stinvaccountqueryform.obj: debug\moc_stinvaccountqueryform.cpp 

debug\moc_stjournalaccountqueryform.obj: debug\moc_stjournalaccountqueryform.cpp 

debug\moc_strdwin.obj: debug\moc_strdwin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

