#############################################################################
# Makefile for building: StPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:59:54 2014
# Project:  StPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DSTPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\StPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = stplugin.cpp \
		stmenuaction.cpp \
		st\allocationwin.cpp \
		dao\transdao.cpp \
		dao\queryrunner.cpp \
		dao\stcheckdao.cpp \
		st\stcheckwin.cpp \
		st\stinwin.cpp \
		st\stoutwin.cpp \
		st\stinqueryform.cpp \
		st\stoutqueryform.cpp \
		st\allocationqueryform.cpp \
		st\stcheckqueryform.cpp \
		st\ststockquery.cpp \
		st\stinvaccountqueryform.cpp \
		st\stjournalaccountqueryform.cpp \
		st\strdwin.cpp release\moc_stplugin.cpp \
		release\moc_stmenuaction.cpp \
		release\moc_allocationwin.cpp \
		release\moc_TransVouchsBean.cpp \
		release\moc_TransVouchBean.cpp \
		release\moc_CheckVouchBean.cpp \
		release\moc_CheckVouchsBean.cpp \
		release\moc_stcheckwin.cpp \
		release\moc_stinwin.cpp \
		release\moc_stoutwin.cpp \
		release\moc_stinqueryform.cpp \
		release\moc_stoutqueryform.cpp \
		release\moc_allocationqueryform.cpp \
		release\moc_stcheckqueryform.cpp \
		release\moc_ststockquery.cpp \
		release\moc_stinvaccountqueryform.cpp \
		release\moc_stjournalaccountqueryform.cpp \
		release\moc_strdwin.cpp
OBJECTS       = release\stplugin.obj \
		release\stmenuaction.obj \
		release\allocationwin.obj \
		release\transdao.obj \
		release\queryrunner.obj \
		release\stcheckdao.obj \
		release\stcheckwin.obj \
		release\stinwin.obj \
		release\stoutwin.obj \
		release\stinqueryform.obj \
		release\stoutqueryform.obj \
		release\allocationqueryform.obj \
		release\stcheckqueryform.obj \
		release\ststockquery.obj \
		release\stinvaccountqueryform.obj \
		release\stjournalaccountqueryform.obj \
		release\strdwin.obj \
		release\moc_stplugin.obj \
		release\moc_stmenuaction.obj \
		release\moc_allocationwin.obj \
		release\moc_TransVouchsBean.obj \
		release\moc_TransVouchBean.obj \
		release\moc_CheckVouchBean.obj \
		release\moc_CheckVouchsBean.obj \
		release\moc_stcheckwin.obj \
		release\moc_stinwin.obj \
		release\moc_stoutwin.obj \
		release\moc_stinqueryform.obj \
		release\moc_stoutqueryform.obj \
		release\moc_allocationqueryform.obj \
		release\moc_stcheckqueryform.obj \
		release\moc_ststockquery.obj \
		release\moc_stinvaccountqueryform.obj \
		release\moc_stjournalaccountqueryform.obj \
		release\moc_strdwin.obj
DIST          = 
QMAKE_TARGET  = StPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = StPlugin.dll
DESTDIR_TARGET = ..\release\plugins\StPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{st}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{st}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{st}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{st}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\StPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release StPlugin.pro

dist:
	$(ZIP) StPlugin.zip $(SOURCES) $(DIST) StPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf stplugin.ts stplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\stplugin.obj release\stmenuaction.obj release\allocationwin.obj release\transdao.obj release\queryrunner.obj release\stcheckdao.obj release\stcheckwin.obj release\stinwin.obj release\stoutwin.obj release\stinqueryform.obj release\stoutqueryform.obj release\allocationqueryform.obj release\stcheckqueryform.obj release\ststockquery.obj release\stinvaccountqueryform.obj release\stjournalaccountqueryform.obj release\strdwin.obj release\moc_stplugin.obj release\moc_stmenuaction.obj release\moc_allocationwin.obj release\moc_TransVouchsBean.obj release\moc_TransVouchBean.obj release\moc_CheckVouchBean.obj release\moc_CheckVouchsBean.obj release\moc_stcheckwin.obj release\moc_stinwin.obj release\moc_stoutwin.obj release\moc_stinqueryform.obj release\moc_stoutqueryform.obj release\moc_allocationqueryform.obj release\moc_stcheckqueryform.obj release\moc_ststockquery.obj release\moc_stinvaccountqueryform.obj release\moc_stjournalaccountqueryform.obj release\moc_strdwin.obj
	-$(DEL_FILE) release\StPlugin.intermediate.manifest ..\release\plugins\StPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_stplugin.cpp release\moc_stmenuaction.cpp release\moc_allocationwin.cpp release\moc_TransVouchsBean.cpp release\moc_TransVouchBean.cpp release\moc_CheckVouchBean.cpp release\moc_CheckVouchsBean.cpp release\moc_stcheckwin.cpp release\moc_stinwin.cpp release\moc_stoutwin.cpp release\moc_stinqueryform.cpp release\moc_stoutqueryform.cpp release\moc_allocationqueryform.cpp release\moc_stcheckqueryform.cpp release\moc_ststockquery.cpp release\moc_stinvaccountqueryform.cpp release\moc_stjournalaccountqueryform.cpp release\moc_strdwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_stplugin.cpp release\moc_stmenuaction.cpp release\moc_allocationwin.cpp release\moc_TransVouchsBean.cpp release\moc_TransVouchBean.cpp release\moc_CheckVouchBean.cpp release\moc_CheckVouchsBean.cpp release\moc_stcheckwin.cpp release\moc_stinwin.cpp release\moc_stoutwin.cpp release\moc_stinqueryform.cpp release\moc_stoutqueryform.cpp release\moc_allocationqueryform.cpp release\moc_stcheckqueryform.cpp release\moc_ststockquery.cpp release\moc_stinvaccountqueryform.cpp release\moc_stjournalaccountqueryform.cpp release\moc_strdwin.cpp
release\moc_stplugin.cpp: stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		stplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 stplugin.h -o release\moc_stplugin.cpp

release\moc_stmenuaction.cpp: stmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 stmenuaction.h -o release\moc_stmenuaction.cpp

release\moc_allocationwin.cpp: bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		st\allocationwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\allocationwin.h -o release\moc_allocationwin.cpp

release\moc_TransVouchsBean.cpp: bean\TransVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchsBean.h -o release\moc_TransVouchsBean.cpp

release\moc_TransVouchBean.cpp: bean\TransVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchBean.h -o release\moc_TransVouchBean.cpp

release\moc_CheckVouchBean.cpp: bean\CheckVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\CheckVouchBean.h -o release\moc_CheckVouchBean.cpp

release\moc_CheckVouchsBean.cpp: bean\CheckVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\CheckVouchsBean.h -o release\moc_CheckVouchsBean.cpp

release\moc_stcheckwin.cpp: bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		st\stcheckwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stcheckwin.h -o release\moc_stcheckwin.cpp

release\moc_stinwin.cpp: st\stinwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinwin.h -o release\moc_stinwin.cpp

release\moc_stoutwin.cpp: st\stoutwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stoutwin.h -o release\moc_stoutwin.cpp

release\moc_stinqueryform.cpp: st\stinqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinqueryform.h -o release\moc_stinqueryform.cpp

release\moc_stoutqueryform.cpp: st\stoutqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stoutqueryform.h -o release\moc_stoutqueryform.cpp

release\moc_allocationqueryform.cpp: st\allocationqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\allocationqueryform.h -o release\moc_allocationqueryform.cpp

release\moc_stcheckqueryform.cpp: st\stcheckqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stcheckqueryform.h -o release\moc_stcheckqueryform.cpp

release\moc_ststockquery.cpp: st\ststockquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\ststockquery.h -o release\moc_ststockquery.cpp

release\moc_stinvaccountqueryform.cpp: st\stinvaccountqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stinvaccountqueryform.h -o release\moc_stinvaccountqueryform.cpp

release\moc_stjournalaccountqueryform.cpp: st\stjournalaccountqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\stjournalaccountqueryform.h -o release\moc_stjournalaccountqueryform.cpp

release\moc_strdwin.cpp: st\strdwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 st\strdwin.h -o release\moc_strdwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_allocationwin.h ui_stcheckwin.h ui_stinwin.h ui_stoutwin.h ui_strdwin.h
ui_allocationwin.h: st\allocationwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\allocationwin.ui -o ui_allocationwin.h

ui_stcheckwin.h: st\stcheckwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stcheckwin.ui -o ui_stcheckwin.h

ui_stinwin.h: st\stinwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stinwin.ui -o ui_stinwin.h

ui_stoutwin.h: st\stoutwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\stoutwin.ui -o ui_stoutwin.h

ui_strdwin.h: st\strdwin.ui
	d:\Qt\4.8.4\bin\uic.exe st\strdwin.ui -o ui_strdwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\stplugin.obj: stplugin.cpp stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		stmenuaction.h

release\stmenuaction.obj: stmenuaction.cpp stmenuaction.h \
		st\allocationwin.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		st\stcheckwin.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		st\stinwin.h \
		st\stoutwin.h \
		st\stinqueryform.h \
		st\stoutqueryform.h \
		st\allocationqueryform.h \
		st\stcheckqueryform.h \
		st\ststockquery.h \
		st\stinvaccountqueryform.h \
		st\stjournalaccountqueryform.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\allocationwin.obj: st\allocationwin.cpp st\allocationwin.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\transdao.h \
		dao\queryrunner.h \
		ui_allocationwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\transdao.obj: dao\transdao.cpp dao\transdao.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\stcheckdao.obj: dao\stcheckdao.cpp dao\stcheckdao.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		dao\queryrunner.h

release\stcheckwin.obj: st\stcheckwin.cpp st\stcheckwin.h \
		bean\CheckVouchBean.h \
		bean\CheckVouchsBean.h \
		ui_stcheckwin.h \
		dao\stcheckdao.h \
		dao\queryrunner.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stinwin.obj: st\stinwin.cpp st\stinwin.h \
		ui_stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stoutwin.obj: st\stoutwin.cpp st\stoutwin.h \
		ui_stoutwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stinqueryform.obj: st\stinqueryform.cpp st\stinqueryform.h \
		st\stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stoutqueryform.obj: st\stoutqueryform.cpp st\stoutqueryform.h \
		st\stoutwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\allocationqueryform.obj: st\allocationqueryform.cpp st\allocationqueryform.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		st\allocationwin.h \
		dao\transdao.h \
		dao\queryrunner.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stcheckqueryform.obj: st\stcheckqueryform.cpp st\stcheckqueryform.h \
		bean\CheckVouchBean.h \
		st\stcheckwin.h \
		bean\CheckVouchsBean.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\ststockquery.obj: st\ststockquery.cpp st\ststockquery.h \
		st\stinwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stinvaccountqueryform.obj: st\stinvaccountqueryform.cpp st\stinvaccountqueryform.h \
		st\stinwin.h \
		st\stoutwin.h \
		st\strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\stjournalaccountqueryform.obj: st\stjournalaccountqueryform.cpp st\stjournalaccountqueryform.h \
		st\stoutwin.h \
		st\stinwin.h \
		st\strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\strdwin.obj: st\strdwin.cpp st\strdwin.h \
		ui_strdwin.h \
		stplugin.h \
		stplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\moc_stplugin.obj: release\moc_stplugin.cpp 

release\moc_stmenuaction.obj: release\moc_stmenuaction.cpp 

release\moc_allocationwin.obj: release\moc_allocationwin.cpp 

release\moc_TransVouchsBean.obj: release\moc_TransVouchsBean.cpp 

release\moc_TransVouchBean.obj: release\moc_TransVouchBean.cpp 

release\moc_CheckVouchBean.obj: release\moc_CheckVouchBean.cpp 

release\moc_CheckVouchsBean.obj: release\moc_CheckVouchsBean.cpp 

release\moc_stcheckwin.obj: release\moc_stcheckwin.cpp 

release\moc_stinwin.obj: release\moc_stinwin.cpp 

release\moc_stoutwin.obj: release\moc_stoutwin.cpp 

release\moc_stinqueryform.obj: release\moc_stinqueryform.cpp 

release\moc_stoutqueryform.obj: release\moc_stoutqueryform.cpp 

release\moc_allocationqueryform.obj: release\moc_allocationqueryform.cpp 

release\moc_stcheckqueryform.obj: release\moc_stcheckqueryform.cpp 

release\moc_ststockquery.obj: release\moc_ststockquery.cpp 

release\moc_stinvaccountqueryform.obj: release\moc_stinvaccountqueryform.cpp 

release\moc_stjournalaccountqueryform.obj: release\moc_stjournalaccountqueryform.cpp 

release\moc_strdwin.obj: release\moc_strdwin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

