#############################################################################
# Makefile for building: BcPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:59:09 2014
# Project:  BcPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DBCPLUGIN_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\BcPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScriptd4.lib d:\Qt\4.8.4\lib\QtSqld4.lib d:\Qt\4.8.4\lib\QtXmld4.lib d:\Qt\4.8.4\lib\QtGuid4.lib d:\Qt\4.8.4\lib\QtNetworkd4.lib d:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bcplugin.cpp \
		bcmenuaction.cpp \
		dao\imeidao.cpp \
		bc\rdinimeiwin.cpp \
		bc\rdimeiquery.cpp \
		bc\rdqueryform.cpp \
		dao\queryrunner.cpp \
		dao\inimeidao.cpp \
		dao\outimeidao.cpp \
		dao\stimeidao.cpp \
		bc\importdialog.cpp \
		bc\inimeiqueryform.cpp \
		bc\rdoutimeiwin.cpp \
		bc\outimeiqueryform.cpp \
		bc\rdoutimeiquery.cpp \
		bc\transimeiwin.cpp \
		dao\transimeidao.cpp \
		bc\transimeiquery.cpp \
		bc\stockimeiquery.cpp \
		bc\imeiquery.cpp debug\moc_bcplugin.cpp \
		debug\moc_bcmenuaction.cpp \
		debug\moc_RdInImeiBean.cpp \
		debug\moc_rdinimeiwin.cpp \
		debug\moc_rdimeiquery.cpp \
		debug\moc_rdqueryform.cpp \
		debug\moc_importdialog.cpp \
		debug\moc_inimeiqueryform.cpp \
		debug\moc_rdoutimeiwin.cpp \
		debug\moc_outimeiqueryform.cpp \
		debug\moc_rdoutimeiquery.cpp \
		debug\moc_transimeiwin.cpp \
		debug\moc_TransImeiBean.cpp \
		debug\moc_TransVouchsBean.cpp \
		debug\moc_TransVouchBean.cpp \
		debug\moc_transimeiquery.cpp \
		debug\moc_stockimeiquery.cpp \
		debug\moc_imeiquery.cpp
OBJECTS       = debug\bcplugin.obj \
		debug\bcmenuaction.obj \
		debug\imeidao.obj \
		debug\rdinimeiwin.obj \
		debug\rdimeiquery.obj \
		debug\rdqueryform.obj \
		debug\queryrunner.obj \
		debug\inimeidao.obj \
		debug\outimeidao.obj \
		debug\stimeidao.obj \
		debug\importdialog.obj \
		debug\inimeiqueryform.obj \
		debug\rdoutimeiwin.obj \
		debug\outimeiqueryform.obj \
		debug\rdoutimeiquery.obj \
		debug\transimeiwin.obj \
		debug\transimeidao.obj \
		debug\transimeiquery.obj \
		debug\stockimeiquery.obj \
		debug\imeiquery.obj \
		debug\moc_bcplugin.obj \
		debug\moc_bcmenuaction.obj \
		debug\moc_RdInImeiBean.obj \
		debug\moc_rdinimeiwin.obj \
		debug\moc_rdimeiquery.obj \
		debug\moc_rdqueryform.obj \
		debug\moc_importdialog.obj \
		debug\moc_inimeiqueryform.obj \
		debug\moc_rdoutimeiwin.obj \
		debug\moc_outimeiqueryform.obj \
		debug\moc_rdoutimeiquery.obj \
		debug\moc_transimeiwin.obj \
		debug\moc_TransImeiBean.obj \
		debug\moc_TransVouchsBean.obj \
		debug\moc_TransVouchBean.obj \
		debug\moc_transimeiquery.obj \
		debug\moc_stockimeiquery.obj \
		debug\moc_imeiquery.obj
DIST          = 
QMAKE_TARGET  = BcPlugin
DESTDIR        = ..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = BcPlugin.dll
DESTDIR_TARGET = ..\debug\plugins\BcPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bc}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bc}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bc}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bc}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dao}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\BcPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug BcPlugin.pro

dist:
	$(ZIP) BcPlugin.zip $(SOURCES) $(DIST) BcPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\debug.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf bcplugin.ts bcplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bcplugin.obj debug\bcmenuaction.obj debug\imeidao.obj debug\rdinimeiwin.obj debug\rdimeiquery.obj debug\rdqueryform.obj debug\queryrunner.obj debug\inimeidao.obj debug\outimeidao.obj debug\stimeidao.obj debug\importdialog.obj debug\inimeiqueryform.obj debug\rdoutimeiwin.obj debug\outimeiqueryform.obj debug\rdoutimeiquery.obj debug\transimeiwin.obj debug\transimeidao.obj debug\transimeiquery.obj debug\stockimeiquery.obj debug\imeiquery.obj debug\moc_bcplugin.obj debug\moc_bcmenuaction.obj debug\moc_RdInImeiBean.obj debug\moc_rdinimeiwin.obj debug\moc_rdimeiquery.obj debug\moc_rdqueryform.obj debug\moc_importdialog.obj debug\moc_inimeiqueryform.obj debug\moc_rdoutimeiwin.obj debug\moc_outimeiqueryform.obj debug\moc_rdoutimeiquery.obj debug\moc_transimeiwin.obj debug\moc_TransImeiBean.obj debug\moc_TransVouchsBean.obj debug\moc_TransVouchBean.obj debug\moc_transimeiquery.obj debug\moc_stockimeiquery.obj debug\moc_imeiquery.obj
	-$(DEL_FILE) debug\BcPlugin.intermediate.manifest ..\debug\plugins\BcPlugin.exp ..\debug\plugins\BcPlugin.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\debug\plugins\BcPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_bcplugin.cpp debug\moc_bcmenuaction.cpp debug\moc_RdInImeiBean.cpp debug\moc_rdinimeiwin.cpp debug\moc_rdimeiquery.cpp debug\moc_rdqueryform.cpp debug\moc_importdialog.cpp debug\moc_inimeiqueryform.cpp debug\moc_rdoutimeiwin.cpp debug\moc_outimeiqueryform.cpp debug\moc_rdoutimeiquery.cpp debug\moc_transimeiwin.cpp debug\moc_TransImeiBean.cpp debug\moc_TransVouchsBean.cpp debug\moc_TransVouchBean.cpp debug\moc_transimeiquery.cpp debug\moc_stockimeiquery.cpp debug\moc_imeiquery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bcplugin.cpp debug\moc_bcmenuaction.cpp debug\moc_RdInImeiBean.cpp debug\moc_rdinimeiwin.cpp debug\moc_rdimeiquery.cpp debug\moc_rdqueryform.cpp debug\moc_importdialog.cpp debug\moc_inimeiqueryform.cpp debug\moc_rdoutimeiwin.cpp debug\moc_outimeiqueryform.cpp debug\moc_rdoutimeiquery.cpp debug\moc_transimeiwin.cpp debug\moc_TransImeiBean.cpp debug\moc_TransVouchsBean.cpp debug\moc_TransVouchBean.cpp debug\moc_transimeiquery.cpp debug\moc_stockimeiquery.cpp debug\moc_imeiquery.cpp
debug\moc_bcplugin.cpp: bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bcplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bcplugin.h -o debug\moc_bcplugin.cpp

debug\moc_bcmenuaction.cpp: bcmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bcmenuaction.h -o debug\moc_bcmenuaction.cpp

debug\moc_RdInImeiBean.cpp: bean\RdInImeiBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\RdInImeiBean.h -o debug\moc_RdInImeiBean.cpp

debug\moc_rdinimeiwin.cpp: bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdinimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdinimeiwin.h -o debug\moc_rdinimeiwin.cpp

debug\moc_rdimeiquery.cpp: bc\rdimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdimeiquery.h -o debug\moc_rdimeiquery.cpp

debug\moc_rdqueryform.cpp: bc\rdqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdqueryform.h -o debug\moc_rdqueryform.cpp

debug\moc_importdialog.cpp: bc\importdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\importdialog.h -o debug\moc_importdialog.cpp

debug\moc_inimeiqueryform.cpp: bc\inimeiqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\inimeiqueryform.h -o debug\moc_inimeiqueryform.cpp

debug\moc_rdoutimeiwin.cpp: bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdoutimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdoutimeiwin.h -o debug\moc_rdoutimeiwin.cpp

debug\moc_outimeiqueryform.cpp: bc\outimeiqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\outimeiqueryform.h -o debug\moc_outimeiqueryform.cpp

debug\moc_rdoutimeiquery.cpp: bc\rdoutimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdoutimeiquery.h -o debug\moc_rdoutimeiquery.cpp

debug\moc_transimeiwin.cpp: bean\TransImeiBean.h \
		bc\transimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\transimeiwin.h -o debug\moc_transimeiwin.cpp

debug\moc_TransImeiBean.cpp: bean\TransImeiBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransImeiBean.h -o debug\moc_TransImeiBean.cpp

debug\moc_TransVouchsBean.cpp: bean\TransVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchsBean.h -o debug\moc_TransVouchsBean.cpp

debug\moc_TransVouchBean.cpp: bean\TransVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchBean.h -o debug\moc_TransVouchBean.cpp

debug\moc_transimeiquery.cpp: bc\transimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\transimeiquery.h -o debug\moc_transimeiquery.cpp

debug\moc_stockimeiquery.cpp: bc\stockimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\stockimeiquery.h -o debug\moc_stockimeiquery.cpp

debug\moc_imeiquery.cpp: bc\imeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\imeiquery.h -o debug\moc_imeiquery.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h
ui_rdinimeiwin.h: bc\rdinimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdinimeiwin.ui -o ui_rdinimeiwin.h

ui_rdqueryform.h: bc\rdqueryform.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdqueryform.ui -o ui_rdqueryform.h

ui_importdialog.h: bc\importdialog.ui
	d:\Qt\4.8.4\bin\uic.exe bc\importdialog.ui -o ui_importdialog.h

ui_rdoutimeiwin.h: bc\rdoutimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdoutimeiwin.ui -o ui_rdoutimeiwin.h

ui_transimeiwin.h: bc\transimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\transimeiwin.ui -o ui_transimeiwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\bcplugin.obj: bcplugin.cpp bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bcmenuaction.h

debug\bcmenuaction.obj: bcmenuaction.cpp bcmenuaction.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdimeiquery.h \
		bc\rdqueryform.h \
		bc\inimeiqueryform.h \
		bc\rdoutimeiwin.h \
		bc\outimeiqueryform.h \
		bc\rdoutimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bc\transimeiquery.h \
		bc\stockimeiquery.h \
		bc\imeiquery.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\imeidao.obj: dao\imeidao.cpp dao\imeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

debug\rdinimeiwin.obj: bc\rdinimeiwin.cpp bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		ui_rdinimeiwin.h \
		dao\inimeidao.h \
		dao\outimeidao.h \
		dao\stimeidao.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\rdimeiquery.obj: bc\rdimeiquery.cpp bc\rdimeiquery.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\rdqueryform.obj: bc\rdqueryform.cpp bc\rdqueryform.h \
		ui_rdqueryform.h

debug\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

debug\inimeidao.obj: dao\inimeidao.cpp dao\inimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

debug\outimeidao.obj: dao\outimeidao.cpp dao\outimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

debug\stimeidao.obj: dao\stimeidao.cpp dao\stimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

debug\importdialog.obj: bc\importdialog.cpp bc\importdialog.h \
		ui_importdialog.h

debug\inimeiqueryform.obj: bc\inimeiqueryform.cpp bc\inimeiqueryform.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bc\rdinimeiwin.h \
		dao\imeidao.h \
		dao\queryrunner.h

debug\rdoutimeiwin.obj: bc\rdoutimeiwin.cpp bc\rdoutimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		ui_rdoutimeiwin.h \
		dao\outimeidao.h \
		dao\stimeidao.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\outimeiqueryform.obj: bc\outimeiqueryform.cpp bc\outimeiqueryform.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bc\rdoutimeiwin.h \
		dao\imeidao.h \
		dao\queryrunner.h

debug\rdoutimeiquery.obj: bc\rdoutimeiquery.cpp bc\rdoutimeiquery.h \
		bc\rdoutimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\transimeiwin.obj: bc\transimeiwin.cpp bc\transimeiwin.h \
		bean\TransImeiBean.h \
		ui_transimeiwin.h \
		dao\transimeidao.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h \
		dao\stimeidao.h \
		bean\RdInImeiBean.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\transimeidao.obj: dao\transimeidao.cpp dao\transimeidao.h \
		bean\TransImeiBean.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h

debug\transimeiquery.obj: bc\transimeiquery.cpp bc\transimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h

debug\stockimeiquery.obj: bc\stockimeiquery.cpp bc\stockimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h

debug\imeiquery.obj: bc\imeiquery.cpp bc\imeiquery.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

debug\moc_bcplugin.obj: debug\moc_bcplugin.cpp 

debug\moc_bcmenuaction.obj: debug\moc_bcmenuaction.cpp 

debug\moc_RdInImeiBean.obj: debug\moc_RdInImeiBean.cpp 

debug\moc_rdinimeiwin.obj: debug\moc_rdinimeiwin.cpp 

debug\moc_rdimeiquery.obj: debug\moc_rdimeiquery.cpp 

debug\moc_rdqueryform.obj: debug\moc_rdqueryform.cpp 

debug\moc_importdialog.obj: debug\moc_importdialog.cpp 

debug\moc_inimeiqueryform.obj: debug\moc_inimeiqueryform.cpp 

debug\moc_rdoutimeiwin.obj: debug\moc_rdoutimeiwin.cpp 

debug\moc_outimeiqueryform.obj: debug\moc_outimeiqueryform.cpp 

debug\moc_rdoutimeiquery.obj: debug\moc_rdoutimeiquery.cpp 

debug\moc_transimeiwin.obj: debug\moc_transimeiwin.cpp 

debug\moc_TransImeiBean.obj: debug\moc_TransImeiBean.cpp 

debug\moc_TransVouchsBean.obj: debug\moc_TransVouchsBean.cpp 

debug\moc_TransVouchBean.obj: debug\moc_TransVouchBean.cpp 

debug\moc_transimeiquery.obj: debug\moc_transimeiquery.cpp 

debug\moc_stockimeiquery.obj: debug\moc_stockimeiquery.cpp 

debug\moc_imeiquery.obj: debug\moc_imeiquery.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

