#############################################################################
# Makefile for building: BcPlugin
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11? 6 10:59:09 2014
# Project:  BcPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DBCPLUGIN_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtGui" -I"d:\Qt\4.8.4\include\QtXml" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include\QtScript" -I"d:\Qt\4.8.4\include" -I"..\lib" -I"..\CommonFiles\log4qt" -I"..\CommonFiles\kWidget" -I"..\CommonFiles\wwWidgets\widgets" -I"..\CommonFiles\wwWidgets\widgets\qwwnumpad" -I"..\CommonFiles\wwWidgets\widgets\qwwconfigwidget" -I"d:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\BcPlugin.intermediate.manifest"
LIBS          = ../release/commlib.lib ../CommonFiles/lib/log4qt.lib ../CommonFiles/lib/kWidget.lib ../CommonFiles/lib/wwwidgets4.lib d:\Qt\4.8.4\lib\QtScript4.lib d:\Qt\4.8.4\lib\QtSql4.lib d:\Qt\4.8.4\lib\QtXml4.lib d:\Qt\4.8.4\lib\QtGui4.lib d:\Qt\4.8.4\lib\QtNetwork4.lib d:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = bcplugin.cpp \
		bcmenuaction.cpp \
		dao\imeidao.cpp \
		bc\rdinimeiwin.cpp \
		bc\rdimeiquery.cpp \
		bc\rdqueryform.cpp \
		dao\queryrunner.cpp \
		dao\inimeidao.cpp \
		dao\outimeidao.cpp \
		dao\stimeidao.cpp \
		bc\importdialog.cpp \
		bc\inimeiqueryform.cpp \
		bc\rdoutimeiwin.cpp \
		bc\outimeiqueryform.cpp \
		bc\rdoutimeiquery.cpp \
		bc\transimeiwin.cpp \
		dao\transimeidao.cpp \
		bc\transimeiquery.cpp \
		bc\stockimeiquery.cpp \
		bc\imeiquery.cpp release\moc_bcplugin.cpp \
		release\moc_bcmenuaction.cpp \
		release\moc_RdInImeiBean.cpp \
		release\moc_rdinimeiwin.cpp \
		release\moc_rdimeiquery.cpp \
		release\moc_rdqueryform.cpp \
		release\moc_importdialog.cpp \
		release\moc_inimeiqueryform.cpp \
		release\moc_rdoutimeiwin.cpp \
		release\moc_outimeiqueryform.cpp \
		release\moc_rdoutimeiquery.cpp \
		release\moc_transimeiwin.cpp \
		release\moc_TransImeiBean.cpp \
		release\moc_TransVouchsBean.cpp \
		release\moc_TransVouchBean.cpp \
		release\moc_transimeiquery.cpp \
		release\moc_stockimeiquery.cpp \
		release\moc_imeiquery.cpp
OBJECTS       = release\bcplugin.obj \
		release\bcmenuaction.obj \
		release\imeidao.obj \
		release\rdinimeiwin.obj \
		release\rdimeiquery.obj \
		release\rdqueryform.obj \
		release\queryrunner.obj \
		release\inimeidao.obj \
		release\outimeidao.obj \
		release\stimeidao.obj \
		release\importdialog.obj \
		release\inimeiqueryform.obj \
		release\rdoutimeiwin.obj \
		release\outimeiqueryform.obj \
		release\rdoutimeiquery.obj \
		release\transimeiwin.obj \
		release\transimeidao.obj \
		release\transimeiquery.obj \
		release\stockimeiquery.obj \
		release\imeiquery.obj \
		release\moc_bcplugin.obj \
		release\moc_bcmenuaction.obj \
		release\moc_RdInImeiBean.obj \
		release\moc_rdinimeiwin.obj \
		release\moc_rdimeiquery.obj \
		release\moc_rdqueryform.obj \
		release\moc_importdialog.obj \
		release\moc_inimeiqueryform.obj \
		release\moc_rdoutimeiwin.obj \
		release\moc_outimeiqueryform.obj \
		release\moc_rdoutimeiquery.obj \
		release\moc_transimeiwin.obj \
		release\moc_TransImeiBean.obj \
		release\moc_TransVouchsBean.obj \
		release\moc_TransVouchBean.obj \
		release\moc_transimeiquery.obj \
		release\moc_stockimeiquery.obj \
		release\moc_imeiquery.obj
DIST          = 
QMAKE_TARGET  = BcPlugin
DESTDIR        = ..\release\plugins\ #avoid trailing-slash linebreak
TARGET         = BcPlugin.dll
DESTDIR_TARGET = ..\release\plugins\BcPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{bc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dao}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\BcPlugin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release BcPlugin.pro

dist:
	$(ZIP) BcPlugin.zip $(SOURCES) $(DIST) BcPlugin.pro d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf d:\Qt\4.8.4\mkspecs\features\include_source_dir.prf bcplugin.ts bcplugin.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bcplugin.obj release\bcmenuaction.obj release\imeidao.obj release\rdinimeiwin.obj release\rdimeiquery.obj release\rdqueryform.obj release\queryrunner.obj release\inimeidao.obj release\outimeidao.obj release\stimeidao.obj release\importdialog.obj release\inimeiqueryform.obj release\rdoutimeiwin.obj release\outimeiqueryform.obj release\rdoutimeiquery.obj release\transimeiwin.obj release\transimeidao.obj release\transimeiquery.obj release\stockimeiquery.obj release\imeiquery.obj release\moc_bcplugin.obj release\moc_bcmenuaction.obj release\moc_RdInImeiBean.obj release\moc_rdinimeiwin.obj release\moc_rdimeiquery.obj release\moc_rdqueryform.obj release\moc_importdialog.obj release\moc_inimeiqueryform.obj release\moc_rdoutimeiwin.obj release\moc_outimeiqueryform.obj release\moc_rdoutimeiquery.obj release\moc_transimeiwin.obj release\moc_TransImeiBean.obj release\moc_TransVouchsBean.obj release\moc_TransVouchBean.obj release\moc_transimeiquery.obj release\moc_stockimeiquery.obj release\moc_imeiquery.obj
	-$(DEL_FILE) release\BcPlugin.intermediate.manifest ..\release\plugins\BcPlugin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_bcplugin.cpp release\moc_bcmenuaction.cpp release\moc_RdInImeiBean.cpp release\moc_rdinimeiwin.cpp release\moc_rdimeiquery.cpp release\moc_rdqueryform.cpp release\moc_importdialog.cpp release\moc_inimeiqueryform.cpp release\moc_rdoutimeiwin.cpp release\moc_outimeiqueryform.cpp release\moc_rdoutimeiquery.cpp release\moc_transimeiwin.cpp release\moc_TransImeiBean.cpp release\moc_TransVouchsBean.cpp release\moc_TransVouchBean.cpp release\moc_transimeiquery.cpp release\moc_stockimeiquery.cpp release\moc_imeiquery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bcplugin.cpp release\moc_bcmenuaction.cpp release\moc_RdInImeiBean.cpp release\moc_rdinimeiwin.cpp release\moc_rdimeiquery.cpp release\moc_rdqueryform.cpp release\moc_importdialog.cpp release\moc_inimeiqueryform.cpp release\moc_rdoutimeiwin.cpp release\moc_outimeiqueryform.cpp release\moc_rdoutimeiquery.cpp release\moc_transimeiwin.cpp release\moc_TransImeiBean.cpp release\moc_TransVouchsBean.cpp release\moc_TransVouchBean.cpp release\moc_transimeiquery.cpp release\moc_stockimeiquery.cpp release\moc_imeiquery.cpp
release\moc_bcplugin.cpp: bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bcplugin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bcplugin.h -o release\moc_bcplugin.cpp

release\moc_bcmenuaction.cpp: bcmenuaction.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bcmenuaction.h -o release\moc_bcmenuaction.cpp

release\moc_RdInImeiBean.cpp: bean\RdInImeiBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\RdInImeiBean.h -o release\moc_RdInImeiBean.cpp

release\moc_rdinimeiwin.cpp: bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdinimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdinimeiwin.h -o release\moc_rdinimeiwin.cpp

release\moc_rdimeiquery.cpp: bc\rdimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdimeiquery.h -o release\moc_rdimeiquery.cpp

release\moc_rdqueryform.cpp: bc\rdqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdqueryform.h -o release\moc_rdqueryform.cpp

release\moc_importdialog.cpp: bc\importdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\importdialog.h -o release\moc_importdialog.cpp

release\moc_inimeiqueryform.cpp: bc\inimeiqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\inimeiqueryform.h -o release\moc_inimeiqueryform.cpp

release\moc_rdoutimeiwin.cpp: bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdoutimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdoutimeiwin.h -o release\moc_rdoutimeiwin.cpp

release\moc_outimeiqueryform.cpp: bc\outimeiqueryform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\outimeiqueryform.h -o release\moc_outimeiqueryform.cpp

release\moc_rdoutimeiquery.cpp: bc\rdoutimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\rdoutimeiquery.h -o release\moc_rdoutimeiquery.cpp

release\moc_transimeiwin.cpp: bean\TransImeiBean.h \
		bc\transimeiwin.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\transimeiwin.h -o release\moc_transimeiwin.cpp

release\moc_TransImeiBean.cpp: bean\TransImeiBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransImeiBean.h -o release\moc_TransImeiBean.cpp

release\moc_TransVouchsBean.cpp: bean\TransVouchsBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchsBean.h -o release\moc_TransVouchsBean.cpp

release\moc_TransVouchBean.cpp: bean\TransVouchBean.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bean\TransVouchBean.h -o release\moc_TransVouchBean.cpp

release\moc_transimeiquery.cpp: bc\transimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\transimeiquery.h -o release\moc_transimeiquery.cpp

release\moc_stockimeiquery.cpp: bc\stockimeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\stockimeiquery.h -o release\moc_stockimeiquery.cpp

release\moc_imeiquery.cpp: bc\imeiquery.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bc\imeiquery.h -o release\moc_imeiquery.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rdinimeiwin.h ui_rdqueryform.h ui_importdialog.h ui_rdoutimeiwin.h ui_transimeiwin.h
ui_rdinimeiwin.h: bc\rdinimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdinimeiwin.ui -o ui_rdinimeiwin.h

ui_rdqueryform.h: bc\rdqueryform.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdqueryform.ui -o ui_rdqueryform.h

ui_importdialog.h: bc\importdialog.ui
	d:\Qt\4.8.4\bin\uic.exe bc\importdialog.ui -o ui_importdialog.h

ui_rdoutimeiwin.h: bc\rdoutimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\rdoutimeiwin.ui -o ui_rdoutimeiwin.h

ui_transimeiwin.h: bc\transimeiwin.ui
	d:\Qt\4.8.4\bin\uic.exe bc\transimeiwin.ui -o ui_transimeiwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\bcplugin.obj: bcplugin.cpp bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bcmenuaction.h

release\bcmenuaction.obj: bcmenuaction.cpp bcmenuaction.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bc\rdimeiquery.h \
		bc\rdqueryform.h \
		bc\inimeiqueryform.h \
		bc\rdoutimeiwin.h \
		bc\outimeiqueryform.h \
		bc\rdoutimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bc\transimeiquery.h \
		bc\stockimeiquery.h \
		bc\imeiquery.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\imeidao.obj: dao\imeidao.cpp dao\imeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

release\rdinimeiwin.obj: bc\rdinimeiwin.cpp bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		ui_rdinimeiwin.h \
		dao\inimeidao.h \
		dao\outimeidao.h \
		dao\stimeidao.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\rdimeiquery.obj: bc\rdimeiquery.cpp bc\rdimeiquery.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\rdqueryform.obj: bc\rdqueryform.cpp bc\rdqueryform.h \
		ui_rdqueryform.h

release\queryrunner.obj: dao\queryrunner.cpp dao\queryrunner.h

release\inimeidao.obj: dao\inimeidao.cpp dao\inimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

release\outimeidao.obj: dao\outimeidao.cpp dao\outimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

release\stimeidao.obj: dao\stimeidao.cpp dao\stimeidao.h \
		bean\RdInImeiBean.h \
		dao\queryrunner.h

release\importdialog.obj: bc\importdialog.cpp bc\importdialog.h \
		ui_importdialog.h

release\inimeiqueryform.obj: bc\inimeiqueryform.cpp bc\inimeiqueryform.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bc\rdinimeiwin.h \
		dao\imeidao.h \
		dao\queryrunner.h

release\rdoutimeiwin.obj: bc\rdoutimeiwin.cpp bc\rdoutimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		ui_rdoutimeiwin.h \
		dao\outimeidao.h \
		dao\stimeidao.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\outimeiqueryform.obj: bc\outimeiqueryform.cpp bc\outimeiqueryform.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h \
		bc\rdoutimeiwin.h \
		dao\imeidao.h \
		dao\queryrunner.h

release\rdoutimeiquery.obj: bc\rdoutimeiquery.cpp bc\rdoutimeiquery.h \
		bc\rdoutimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\transimeiwin.obj: bc\transimeiwin.cpp bc\transimeiwin.h \
		bean\TransImeiBean.h \
		ui_transimeiwin.h \
		dao\transimeidao.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h \
		dao\stimeidao.h \
		bean\RdInImeiBean.h \
		bc\importdialog.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\transimeidao.obj: dao\transimeidao.cpp dao\transimeidao.h \
		bean\TransImeiBean.h \
		bean\TransVouchBean.h \
		bean\TransVouchsBean.h \
		dao\queryrunner.h

release\transimeiquery.obj: bc\transimeiquery.cpp bc\transimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h

release\stockimeiquery.obj: bc\stockimeiquery.cpp bc\stockimeiquery.h \
		bc\transimeiwin.h \
		bean\TransImeiBean.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h \
		bean\RdInImeiBean.h

release\imeiquery.obj: bc\imeiquery.cpp bc\imeiquery.h \
		bc\rdinimeiwin.h \
		bean\RdInImeiBean.h \
		dao\imeidao.h \
		dao\queryrunner.h \
		bcplugin.h \
		bcplugin_global.h \
		..\Lib\HaoKeMenuInterface.h

release\moc_bcplugin.obj: release\moc_bcplugin.cpp 

release\moc_bcmenuaction.obj: release\moc_bcmenuaction.cpp 

release\moc_RdInImeiBean.obj: release\moc_RdInImeiBean.cpp 

release\moc_rdinimeiwin.obj: release\moc_rdinimeiwin.cpp 

release\moc_rdimeiquery.obj: release\moc_rdimeiquery.cpp 

release\moc_rdqueryform.obj: release\moc_rdqueryform.cpp 

release\moc_importdialog.obj: release\moc_importdialog.cpp 

release\moc_inimeiqueryform.obj: release\moc_inimeiqueryform.cpp 

release\moc_rdoutimeiwin.obj: release\moc_rdoutimeiwin.cpp 

release\moc_outimeiqueryform.obj: release\moc_outimeiqueryform.cpp 

release\moc_rdoutimeiquery.obj: release\moc_rdoutimeiquery.cpp 

release\moc_transimeiwin.obj: release\moc_transimeiwin.cpp 

release\moc_TransImeiBean.obj: release\moc_TransImeiBean.cpp 

release\moc_TransVouchsBean.obj: release\moc_TransVouchsBean.cpp 

release\moc_TransVouchBean.obj: release\moc_TransVouchBean.cpp 

release\moc_transimeiquery.obj: release\moc_transimeiquery.cpp 

release\moc_stockimeiquery.obj: release\moc_stockimeiquery.cpp 

release\moc_imeiquery.obj: release\moc_imeiquery.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

